*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 245 - Tue Jul  8 04:51:55 2008"
*SCENE {
	*SCENE_FILENAME "flag1.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "flagpole"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.001"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\fabz0r\items\flagpole"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder.001"
	*NODE_TM {
		*NODE_NAME "Cylinder"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0878 0.0000 0.0000
		*TM_ROW1 -0.0000 0.0878 -0.0000
		*TM_ROW2 0.0000 -0.0000 4.1402
		*TM_ROW3 0.0000 0.0000 33.0000
		*TM_POS 0.0000 0.0000 33.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.4968	0.4968	-0.1217
			*MESH_VERTEX 1	0.6084	0.3513	-0.1217
			*MESH_VERTEX 2	0.6786	0.1818	-0.1217
			*MESH_VERTEX 3	0.7026	0.0000	-0.1217
			*MESH_VERTEX 4	0.6786	-0.1818	-0.1217
			*MESH_VERTEX 5	0.6084	-0.3513	-0.1217
			*MESH_VERTEX 6	0.4968	-0.4968	-0.1217
			*MESH_VERTEX 7	0.3513	-0.6084	-0.1217
			*MESH_VERTEX 8	0.1818	-0.6786	-0.1217
			*MESH_VERTEX 9	0.0000	-0.7026	-0.1217
			*MESH_VERTEX 10	-0.1818	-0.6786	-0.1217
			*MESH_VERTEX 11	-0.3513	-0.6084	-0.1217
			*MESH_VERTEX 12	-0.4968	-0.4968	-0.1217
			*MESH_VERTEX 13	-0.6084	-0.3513	-0.1217
			*MESH_VERTEX 14	-0.6786	-0.1818	-0.1217
			*MESH_VERTEX 15	-0.7026	-0.0000	-0.1217
			*MESH_VERTEX 16	-0.6786	0.1818	-0.1217
			*MESH_VERTEX 17	-0.6084	0.3513	-0.1217
			*MESH_VERTEX 18	-0.4968	0.4968	-0.1217
			*MESH_VERTEX 19	-0.3513	0.6084	-0.1217
			*MESH_VERTEX 20	-0.1818	0.6786	-0.1217
			*MESH_VERTEX 21	-0.0000	0.7026	-0.1217
			*MESH_VERTEX 22	0.1818	0.6786	-0.1217
			*MESH_VERTEX 23	0.3513	0.6084	-0.1217
			*MESH_VERTEX 24	0.4968	0.4968	66.1217
			*MESH_VERTEX 25	0.6084	0.3513	66.1217
			*MESH_VERTEX 26	0.6786	0.1818	66.1217
			*MESH_VERTEX 27	0.7026	0.0000	66.1217
			*MESH_VERTEX 28	0.6786	-0.1818	66.1217
			*MESH_VERTEX 29	0.6084	-0.3513	66.1217
			*MESH_VERTEX 30	0.4968	-0.4968	66.1217
			*MESH_VERTEX 31	0.3513	-0.6084	66.1217
			*MESH_VERTEX 32	0.1818	-0.6786	66.1217
			*MESH_VERTEX 33	-0.0000	-0.7026	66.1217
			*MESH_VERTEX 34	-0.1818	-0.6786	66.1217
			*MESH_VERTEX 35	-0.3513	-0.6084	66.1217
			*MESH_VERTEX 36	-0.4968	-0.4968	66.1217
			*MESH_VERTEX 37	-0.6084	-0.3513	66.1217
			*MESH_VERTEX 38	-0.6786	-0.1818	66.1217
			*MESH_VERTEX 39	-0.7026	0.0000	66.1217
			*MESH_VERTEX 40	-0.6786	0.1818	66.1217
			*MESH_VERTEX 41	-0.6084	0.3513	66.1217
			*MESH_VERTEX 42	-0.4968	0.4968	66.1217
			*MESH_VERTEX 43	-0.3513	0.6084	66.1217
			*MESH_VERTEX 44	-0.1818	0.6786	66.1217
			*MESH_VERTEX 45	0.0000	0.7026	66.1217
			*MESH_VERTEX 46	0.1818	0.6786	66.1217
			*MESH_VERTEX 47	0.3513	0.6084	66.1217
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 25 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 1 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 1 B: 26 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 2 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 2 B: 27 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 3 B: 27 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 3 B: 28 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 4 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 4 B: 29 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 5 B: 29 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 5 B: 30 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 6 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 6 B: 31 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 7 B: 31 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 7 B: 32 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 8 B: 32 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 8 B: 33 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 9 B: 33 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 9 B: 34 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 10 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 10 B: 35 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 11 B: 35 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 11 B: 36 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 12 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 12 B: 37 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 13 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 13 B: 38 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 14 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 14 B: 39 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 15 B: 39 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 15 B: 40 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 16 B: 40 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 16 B: 41 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 17 B: 41 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 17 B: 42 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 18 B: 42 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 18 B: 43 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 19 B: 43 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 19 B: 44 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 20 B: 44 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 20 B: 45 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 21 B: 45 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 21 B: 46 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 22 B: 46 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 22 B: 47 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 24 B: 0 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 24 B: 23 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0894	1.0016	0.0000
			*MESH_TVERT 1	0.3373	0.0004	0.0000
			*MESH_TVERT 2	0.7090	1.0016	0.0000
			*MESH_TVERT 3	0.3786	1.0016	0.0000
			*MESH_TVERT 4	0.7090	0.0004	0.0000
			*MESH_TVERT 5	0.2960	1.0016	0.0000
			*MESH_TVERT 6	0.5025	0.0004	0.0000
			*MESH_TVERT 7	0.8330	0.0004	0.0000
			*MESH_TVERT 8	0.8330	1.0016	0.0000
			*MESH_TVERT 9	0.5851	1.0016	0.0000
			*MESH_TVERT 10	0.0068	1.0016	0.0000
			*MESH_TVERT 11	0.7917	0.0004	0.0000
			*MESH_TVERT 12	0.8743	0.0004	0.0000
			*MESH_TVERT 13	0.8743	1.0016	0.0000
			*MESH_TVERT 14	0.0894	0.0004	0.0000
			*MESH_TVERT 15	0.3373	1.0016	0.0000
			*MESH_TVERT 16	0.4612	0.0004	0.0000
			*MESH_TVERT 17	0.1307	1.0016	0.0000
			*MESH_TVERT 18	0.6677	0.0004	0.0000
			*MESH_TVERT 19	0.1720	0.0004	0.0000
			*MESH_TVERT 20	0.4199	1.0016	0.0000
			*MESH_TVERT 21	0.1307	0.0004	0.0000
			*MESH_TVERT 22	0.7504	1.0016	0.0000
			*MESH_TVERT 23	0.0481	0.0004	0.0000
			*MESH_TVERT 24	0.2546	1.0016	0.0000
			*MESH_TVERT 25	0.3786	0.0004	0.0000
			*MESH_TVERT 26	0.7504	0.0004	0.0000
			*MESH_TVERT 27	0.7917	1.0016	0.0000
			*MESH_TVERT 28	0.9569	0.0004	0.0000
			*MESH_TVERT 29	0.6264	0.0004	0.0000
			*MESH_TVERT 30	0.2133	0.0004	0.0000
			*MESH_TVERT 31	0.4612	1.0016	0.0000
			*MESH_TVERT 32	0.9569	1.0016	0.0000
			*MESH_TVERT 33	0.5438	1.0016	0.0000
			*MESH_TVERT 34	0.2133	1.0016	0.0000
			*MESH_TVERT 35	0.9982	0.0004	0.0000
			*MESH_TVERT 36	0.9982	1.0016	0.0000
			*MESH_TVERT 37	0.2960	0.0004	0.0000
			*MESH_TVERT 38	0.0068	0.0004	0.0000
			*MESH_TVERT 39	0.1720	1.0016	0.0000
			*MESH_TVERT 40	0.4199	0.0004	0.0000
			*MESH_TVERT 41	0.9156	1.0016	0.0000
			*MESH_TVERT 42	0.2546	0.0004	0.0000
			*MESH_TVERT 43	0.6677	1.0016	0.0000
			*MESH_TVERT 44	0.6264	1.0016	0.0000
			*MESH_TVERT 45	0.5438	0.0004	0.0000
			*MESH_TVERT 46	0.0481	1.0016	0.0000
			*MESH_TVERT 47	0.5025	1.0016	0.0000
			*MESH_TVERT 48	0.5851	0.0004	0.0000
			*MESH_TVERT 49	0.9156	0.0004	0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	8	27
			*MESH_TFACE 1	7	27	11
			*MESH_TFACE 2	11	27	22
			*MESH_TFACE 3	11	22	26
			*MESH_TFACE 4	26	22	2
			*MESH_TFACE 5	26	2	4
			*MESH_TFACE 6	4	2	43
			*MESH_TFACE 7	4	43	18
			*MESH_TFACE 8	18	43	44
			*MESH_TFACE 9	18	44	29
			*MESH_TFACE 10	29	44	9
			*MESH_TFACE 11	29	9	48
			*MESH_TFACE 12	48	9	33
			*MESH_TFACE 13	48	33	45
			*MESH_TFACE 14	45	33	47
			*MESH_TFACE 15	45	47	6
			*MESH_TFACE 16	6	47	31
			*MESH_TFACE 17	6	31	16
			*MESH_TFACE 18	16	31	20
			*MESH_TFACE 19	16	20	40
			*MESH_TFACE 20	40	20	3
			*MESH_TFACE 21	40	3	25
			*MESH_TFACE 22	25	3	15
			*MESH_TFACE 23	25	15	1
			*MESH_TFACE 24	1	15	5
			*MESH_TFACE 25	1	5	37
			*MESH_TFACE 26	37	5	24
			*MESH_TFACE 27	37	24	42
			*MESH_TFACE 28	42	24	34
			*MESH_TFACE 29	42	34	30
			*MESH_TFACE 30	30	34	39
			*MESH_TFACE 31	30	39	19
			*MESH_TFACE 32	19	39	17
			*MESH_TFACE 33	19	17	21
			*MESH_TFACE 34	21	17	0
			*MESH_TFACE 35	21	0	14
			*MESH_TFACE 36	14	0	46
			*MESH_TFACE 37	14	46	23
			*MESH_TFACE 38	23	46	10
			*MESH_TFACE 39	23	10	38
			*MESH_TFACE 40	35	36	32
			*MESH_TFACE 41	35	32	28
			*MESH_TFACE 42	28	32	41
			*MESH_TFACE 43	28	41	49
			*MESH_TFACE 44	49	41	13
			*MESH_TFACE 45	49	13	12
			*MESH_TFACE 46	8	7	12
			*MESH_TFACE 47	8	12	13
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 0	0.7374	0.6754	-0.0000
				*MESH_VERTEXNORMAL 24	0.4770	0.8789	0.0000
				*MESH_VERTEXNORMAL 25	0.8660	0.5000	-0.0000
			*MESH_FACENORMAL 1	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 0	0.7374	0.6754	-0.0000
				*MESH_VERTEXNORMAL 25	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 1	0.9239	0.3827	-0.0000
			*MESH_FACENORMAL 2	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 1	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 25	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 26	0.9659	0.2588	-0.0000
			*MESH_FACENORMAL 3	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 1	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 26	0.9659	0.2588	-0.0000
				*MESH_VERTEXNORMAL 2	0.9914	0.1305	-0.0000
			*MESH_FACENORMAL 4	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 2	0.9914	0.1305	-0.0000
				*MESH_VERTEXNORMAL 26	0.9659	0.2588	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 5	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 2	0.9914	0.1305	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.9914	-0.1305	-0.0000
			*MESH_FACENORMAL 6	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 3	0.9914	-0.1305	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.9659	-0.2588	-0.0000
			*MESH_FACENORMAL 7	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 3	0.9914	-0.1305	-0.0000
				*MESH_VERTEXNORMAL 28	0.9659	-0.2588	-0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	-0.0000
			*MESH_FACENORMAL 8	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 28	0.9659	-0.2588	-0.0000
				*MESH_VERTEXNORMAL 29	0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 9	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 29	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 5	0.7934	-0.6088	-0.0000
			*MESH_FACENORMAL 10	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 5	0.7934	-0.6088	-0.0000
				*MESH_VERTEXNORMAL 29	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 30	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 11	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 5	0.7934	-0.6088	-0.0000
				*MESH_VERTEXNORMAL 30	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 6	0.6088	-0.7934	-0.0000
			*MESH_FACENORMAL 12	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 6	0.6088	-0.7934	-0.0000
				*MESH_VERTEXNORMAL 30	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 31	0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 13	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 6	0.6088	-0.7934	-0.0000
				*MESH_VERTEXNORMAL 31	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 7	0.3827	-0.9239	-0.0000
			*MESH_FACENORMAL 14	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 7	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 31	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 32	0.2588	-0.9659	-0.0000
			*MESH_FACENORMAL 15	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 7	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 32	0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 8	0.1305	-0.9914	-0.0000
			*MESH_FACENORMAL 16	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 8	0.1305	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 32	0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 17	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 8	0.1305	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.1305	-0.9914	-0.0000
			*MESH_FACENORMAL 18	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 9	-0.1305	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.2588	-0.9659	-0.0000
			*MESH_FACENORMAL 19	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 9	-0.1305	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 34	-0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	-0.9239	-0.0000
			*MESH_FACENORMAL 20	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 34	-0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 35	-0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 21	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 35	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 11	-0.6088	-0.7934	0.0000
			*MESH_FACENORMAL 22	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 11	-0.6088	-0.7934	0.0000
				*MESH_VERTEXNORMAL 35	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 36	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 23	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 11	-0.6088	-0.7934	0.0000
				*MESH_VERTEXNORMAL 36	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-0.7934	-0.6088	0.0000
			*MESH_FACENORMAL 24	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 12	-0.7934	-0.6088	0.0000
				*MESH_VERTEXNORMAL 36	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 37	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 25	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 12	-0.7934	-0.6088	0.0000
				*MESH_VERTEXNORMAL 37	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 13	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 26	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 13	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 38	-0.9659	-0.2588	0.0000
			*MESH_FACENORMAL 27	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 13	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 14	-0.9914	-0.1305	0.0000
			*MESH_FACENORMAL 28	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 38	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.9914	0.1305	0.0000
			*MESH_FACENORMAL 30	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 15	-0.9914	0.1305	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.9659	0.2588	0.0000
			*MESH_FACENORMAL 31	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 15	-0.9914	0.1305	0.0000
				*MESH_VERTEXNORMAL 40	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 16	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 32	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 16	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 40	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 41	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 33	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 16	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 41	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 17	-0.7934	0.6088	0.0000
			*MESH_FACENORMAL 34	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 17	-0.7934	0.6088	0.0000
				*MESH_VERTEXNORMAL 41	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 42	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 35	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 17	-0.7934	0.6088	0.0000
				*MESH_VERTEXNORMAL 42	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.6088	0.7934	0.0000
			*MESH_FACENORMAL 36	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 18	-0.6088	0.7934	0.0000
				*MESH_VERTEXNORMAL 42	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 37	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 18	-0.6088	0.7934	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 19	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 38	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 19	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 44	-0.2588	0.9659	0.0000
			*MESH_FACENORMAL 39	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 19	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 44	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 20	-0.1305	0.9914	0.0000
			*MESH_FACENORMAL 40	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 20	-0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 44	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 41	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 20	-0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.1305	0.9914	0.0000
			*MESH_FACENORMAL 42	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 21	0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.2588	0.9659	0.0000
			*MESH_FACENORMAL 43	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 21	0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 46	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 22	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 44	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 22	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 46	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 47	0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 45	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 22	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 47	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 23	0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 46	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 24	0.4770	0.8789	0.0000
				*MESH_VERTEXNORMAL 0	0.7374	0.6754	-0.0000
				*MESH_VERTEXNORMAL 23	0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 47	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 24	0.4770	0.8789	0.0000
				*MESH_VERTEXNORMAL 23	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 47	0.5000	0.8660	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
