import os, string, sys

Import('env')

xmap2_src = [
'code/xmap2/brush.c',
'code/xmap2/brush_primit.c',
'code/xmap2/bsp.c',
'code/xmap2/bspfile_abstract.c',
'code/xmap2/bspfile_ibsp.c',
'code/xmap2/bspfile_rbsp.c',
'code/xmap2/convert_ase.c',
'code/xmap2/convert_map.c',
'code/xmap2/decals.c',
'code/xmap2/facebsp.c',
'code/xmap2/fog.c',
'code/xmap2/image.c',
'code/xmap2/leakfile.c',
'code/xmap2/light.c',
'code/xmap2/light_bounce.c',
'code/xmap2/light_trace.c',
'code/xmap2/light_ydnar.c',
'code/xmap2/lightmaps_ydnar.c',
'code/xmap2/main.c',
'code/xmap2/map.c',
'code/xmap2/mesh.c',
'code/xmap2/model.c',
'code/xmap2/patch.c',
'code/xmap2/path_init.c',
'code/xmap2/portals.c',
'code/xmap2/prtfile.c',
'code/xmap2/shaders.c',
'code/xmap2/surface.c',
'code/xmap2/surface_extra.c',
'code/xmap2/surface_foliage.c',
'code/xmap2/surface_fur.c',
'code/xmap2/surface_meta.c',
'code/xmap2/tjunction.c',
'code/xmap2/tree.c',
'code/xmap2/vis.c',
'code/xmap2/visflow.c',
'code/xmap2/writebsp.c',
'code/common/cmdlib.c',
'code/common/mathlib.c',
'code/common/polylib.c',
'code/common/aselib.c',
'code/common/imagelib.c',
'code/common/inout.c',
'code/common/scriplib.c',
'code/common/threads.c',
#'code/common/bspfile.c',
'code/common/mutex.c',
'code/common/unzip.c',
'code/common/vfs.c',
'code/common/netlib.c',
'code/gtkradiant/libs/picomodel/picointernal.c',
'code/gtkradiant/libs/picomodel/picomodel.c',
'code/gtkradiant/libs/picomodel/picomodules.c',
'code/gtkradiant/libs/picomodel/pm_3ds.c',
'code/gtkradiant/libs/picomodel/pm_ase.c',
'code/gtkradiant/libs/picomodel/pm_fm.c',
'code/gtkradiant/libs/picomodel/pm_lwo.c',
'code/gtkradiant/libs/picomodel/pm_md2.c',
'code/gtkradiant/libs/picomodel/pm_md3.c',
'code/gtkradiant/libs/picomodel/pm_mdc.c',
'code/gtkradiant/libs/picomodel/pm_ms3d.c',
'code/gtkradiant/libs/picomodel/pm_obj.c',
'code/gtkradiant/libs/picomodel/pm_terrain.c',
'code/gtkradiant/libs/picomodel/lwo/clip.c',
'code/gtkradiant/libs/picomodel/lwo/envelope.c',
'code/gtkradiant/libs/picomodel/lwo/list.c',
'code/gtkradiant/libs/picomodel/lwo/lwio.c',
'code/gtkradiant/libs/picomodel/lwo/lwo2.c',
'code/gtkradiant/libs/picomodel/lwo/lwob.c',
'code/gtkradiant/libs/picomodel/lwo/surface.c',
'code/gtkradiant/libs/picomodel/lwo/pntspols.c',
'code/gtkradiant/libs/picomodel/lwo/vecmath.c',
'code/gtkradiant/libs/picomodel/lwo/vmap.c',
'code/jpeg-6/jcapimin.c',
'code/jpeg-6/jchuff.c',
'code/jpeg-6/jcinit.c',
'code/jpeg-6/jccoefct.c',
'code/jpeg-6/jccolor.c',
'code/jpeg-6/jfdctflt.c',
'code/jpeg-6/jcdctmgr.c',
'code/jpeg-6/jcphuff.c',
'code/jpeg-6/jcmainct.c',
'code/jpeg-6/jcmarker.c',
'code/jpeg-6/jcmaster.c',
'code/jpeg-6/jcomapi.c',
'code/jpeg-6/jcparam.c',
'code/jpeg-6/jcprepct.c',
'code/jpeg-6/jcsample.c',
'code/jpeg-6/jdapimin.c',
'code/jpeg-6/jdapistd.c',
'code/jpeg-6/jdatasrc.c',
'code/jpeg-6/jdcoefct.c',
'code/jpeg-6/jdcolor.c',
'code/jpeg-6/jddctmgr.c',
'code/jpeg-6/jdhuff.c',
'code/jpeg-6/jdinput.c',
'code/jpeg-6/jdmainct.c',
'code/jpeg-6/jdmarker.c',
'code/jpeg-6/jdmaster.c',
'code/jpeg-6/jdpostct.c',
'code/jpeg-6/jdsample.c',
'code/jpeg-6/jdtrans.c',
'code/jpeg-6/jerror.c',
'code/jpeg-6/jidctflt.c',
'code/jpeg-6/jmemmgr.c',
'code/jpeg-6/jmemansi.c',
'code/jpeg-6/jutils.c',
'code/png/png.c',
'code/png/pngset.c',
'code/png/pngget.c',
'code/png/pngrutil.c',
'code/png/pngtrans.c',
'code/png/pngwutil.c',
'code/png/pngread.c',
'code/png/pngrio.c',
'code/png/pngwio.c',
'code/png/pngwrite.c',
'code/png/pngrtran.c',
'code/png/pngwtran.c',
'code/png/pngmem.c',
'code/png/pngerror.c',
'code/png/pngpread.c',
'code/zlib/adler32.c',
'code/zlib/compress.c',
'code/zlib/crc32.c',
'code/zlib/gzio.c',
'code/zlib/uncompr.c',
'code/zlib/deflate.c',
'code/zlib/trees.c',
'code/zlib/zutil.c',
'code/zlib/inflate.c',
'code/zlib/infback.c',
'code/zlib/inftrees.c',
'code/zlib/inffast.c',
'code/zlib/ioapi.c'
]

xmap2_env = env.Copy()
xmap2_env.Append(CCFLAGS='-DXMAP')
xmap2_env.Append(CCFLAGS='-DPNG_NO_ASSEMBLER_CODE')
xmap2_env.Append(CCFLAGS='-Icode/common/')
xmap2_env.Append(CCFLAGS='-Icode/gtkradiant/libs/')
#xmap2_env.Append(CCFLAGS='-DAAS')

if env['arch'] == 'linux-i386':
	xmap2_env.ParseConfig('pkg-config libxml-2.0 --cflags --libs')
	xmap2_env.ParseConfig('pkg-config glib-2.0 --cflags --libs')
	xmap2_env.ParseConfig('sdl-config --cflags --libs')
	xmap2_env.Append(LIBS=['m', 'pthread', 'GL', 'GLU'])
	xmap2_env.Program('xmap2', xmap2_src)
	xmap2_env.InstallAs('#xmap2.x86', 'xmap2')
	
elif env['arch'] == 'linux-x86_64':
	xmap2_env.ParseConfig('pkg-config libxml-2.0 --cflags --libs')
	xmap2_env.ParseConfig('pkg-config glib-2.0 --cflags --libs')
	xmap2_env.ParseConfig('sdl-config --cflags --libs')
	xmap2_env.Append(LIBS=['m', 'pthread', 'GL', 'GLU'])
	xmap2_env.Program('xmap2', xmap2_src)
	xmap2_env.InstallAs('#xmap2.x86_64', 'xmap2')

elif env['arch'] == 'win32-mingw':
	xmap2_env.ParseConfig('pkg-config libxml-2.0 --cflags --libs')
	xmap2_env.ParseConfig('pkg-config glib-2.0 --cflags --libs')
	xmap2_env.Append(LIBS=['m', 'wsock32'])
	xmap2_env.Program('xmap2', xmap2_src)
	xmap2_env.Install('#', 'xmap2.exe')
