import os, string, sys

Import('env')

xreal_env = env.Copy()

xreal_src = [
'code/client/cl_avi.c',
'code/client/cl_cgame.c',
'code/client/cl_cin.c',
'code/client/cl_console.c',
'code/client/cl_curl.c',
'code/client/cl_input.c',
'code/client/cl_keys.c',
'code/client/cl_main.c',
'code/client/cl_net_chan.c',
'code/client/cl_parse.c',
'code/client/cl_scrn.c',
'code/client/cl_ui.c',
'code/qcommon/cm_load.c',
'code/qcommon/cm_patch.c',
'code/qcommon/cm_polylib.c',
'code/qcommon/cm_test.c',
'code/qcommon/cm_trace.c',
'code/qcommon/cm_trisoup.c',
'code/qcommon/cmd.c',
'code/qcommon/common.c',
'code/qcommon/cvar.c',
'code/qcommon/files.c',
'code/qcommon/huffman.c',
'code/qcommon/md4.c',
'code/qcommon/md5.c',
'code/qcommon/msg.c',
'code/qcommon/net_chan.c',
'code/qcommon/net_ip.c',
'code/qcommon/vm.c',
'code/client/snd_codec_ogg.c',
'code/client/snd_codec_wav.c',
'code/client/snd_codec.c',
'code/client/snd_dma.c',
'code/client/snd_main.c',
'code/client/snd_mem.c',
'code/client/snd_mix.c',
'code/client/snd_openal.c',
'code/client/qal.c',
'code/server/sv_bot.c',
'code/server/sv_ccmds.c',
'code/server/sv_client.c',
'code/server/sv_game.c',
'code/server/sv_init.c',
'code/server/sv_main.c',
'code/server/sv_net_chan.c',
'code/server/sv_snapshot.c',
'code/server/sv_world.c',
'code/game/q_math.c',
'code/game/q_shared.c',
'code/qcommon/unzip.c',
'code/jpeg-6/jcapimin.c',
'code/jpeg-6/jchuff.c',
'code/jpeg-6/jcinit.c',
'code/jpeg-6/jccoefct.c',
'code/jpeg-6/jccolor.c',
'code/jpeg-6/jfdctflt.c',
'code/jpeg-6/jcdctmgr.c',
'code/jpeg-6/jcphuff.c',
'code/jpeg-6/jcmainct.c',
'code/jpeg-6/jcmarker.c',
'code/jpeg-6/jcmaster.c',
'code/jpeg-6/jcomapi.c',
'code/jpeg-6/jcparam.c',
'code/jpeg-6/jcprepct.c',
'code/jpeg-6/jcsample.c',
'code/jpeg-6/jdapimin.c',
'code/jpeg-6/jdapistd.c',
'code/jpeg-6/jdatasrc.c',
'code/jpeg-6/jdcoefct.c',
'code/jpeg-6/jdcolor.c',
'code/jpeg-6/jddctmgr.c',
'code/jpeg-6/jdhuff.c',
'code/jpeg-6/jdinput.c',
'code/jpeg-6/jdmainct.c',
'code/jpeg-6/jdmarker.c',
'code/jpeg-6/jdmaster.c',
'code/jpeg-6/jdpostct.c',
'code/jpeg-6/jdsample.c',
'code/jpeg-6/jdtrans.c',
'code/jpeg-6/jerror.c',
'code/jpeg-6/jidctflt.c',
'code/jpeg-6/jmemmgr.c',
'code/jpeg-6/jmemnobs.c',
'code/jpeg-6/jutils.c',
'code/png/png.c',
'code/png/pngset.c',
'code/png/pngget.c',
'code/png/pngrutil.c',
'code/png/pngtrans.c',
'code/png/pngwutil.c',
'code/png/pngread.c',
'code/png/pngrio.c',
'code/png/pngwio.c',
'code/png/pngwrite.c',
'code/png/pngrtran.c',
'code/png/pngwtran.c',
'code/png/pngmem.c',
'code/png/pngerror.c',
'code/png/pngpread.c',
'code/renderer/qgl.c',
'code/renderer/tr_animation.c',
'code/renderer/tr_backend.c',
'code/renderer/tr_bsp.c',
'code/renderer/tr_cmds.c',
'code/renderer/tr_curve.c',
'code/renderer/tr_fbo.c',
'code/renderer/tr_flares.c',
'code/renderer/tr_font.c',
'code/renderer/tr_image.c',
'code/renderer/tr_init.c',
'code/renderer/tr_light.c',
'code/renderer/tr_main.c',
'code/renderer/tr_marks.c',
'code/renderer/tr_mesh.c',
'code/renderer/tr_model.c',
'code/renderer/tr_noise.c',
'code/renderer/tr_scene.c',
'code/renderer/tr_shade.c',
'code/renderer/tr_shade_calc.c',
'code/renderer/tr_shader.c',
'code/renderer/tr_shadows.c',
'code/renderer/tr_sky.c',
'code/renderer/tr_surface.c',
'code/renderer/tr_vbo.c',
'code/renderer/tr_world.c',
'code/zlib/adler32.c',
'code/zlib/compress.c',
'code/zlib/crc32.c',
'code/zlib/gzio.c',
'code/zlib/uncompr.c',
'code/zlib/deflate.c',
'code/zlib/trees.c',
'code/zlib/zutil.c',
'code/zlib/inflate.c',
'code/zlib/infback.c',
'code/zlib/inftrees.c',
'code/zlib/inffast.c',
'code/zlib/ioapi.c',
'code/ogg/src/bitwise.c',
'code/ogg/src/framing.c',
'code/vorbis/lib/mdct.c',
'code/vorbis/lib/smallft.c',
'code/vorbis/lib/block.c',
'code/vorbis/lib/envelope.c',
'code/vorbis/lib/window.c',
'code/vorbis/lib/lsp.c',
'code/vorbis/lib/lpc.c',
'code/vorbis/lib/analysis.c',
'code/vorbis/lib/synthesis.c',
'code/vorbis/lib/psy.c',
'code/vorbis/lib/info.c',
'code/vorbis/lib/floor1.c',
'code/vorbis/lib/floor0.c',
'code/vorbis/lib/res0.c',
'code/vorbis/lib/mapping0.c',
'code/vorbis/lib/registry.c',
'code/vorbis/lib/codebook.c',
'code/vorbis/lib/sharedbook.c',
'code/vorbis/lib/lookup.c',
'code/vorbis/lib/bitrate.c',
'code/vorbis/lib/vorbisfile.c',
'code/speex/bits.c',
'code/speex/buffer.c',
'code/speex/cb_search.c',
'code/speex/exc_10_16_table.c',
'code/speex/exc_10_32_table.c',
'code/speex/exc_20_32_table.c',
'code/speex/exc_5_256_table.c',
'code/speex/exc_5_64_table.c',
'code/speex/exc_8_128_table.c',
'code/speex/fftwrap.c',
'code/speex/filterbank.c',
'code/speex/filters.c',
'code/speex/gain_table.c',
'code/speex/gain_table_lbr.c',
'code/speex/hexc_10_32_table.c',
'code/speex/hexc_table.c',
'code/speex/high_lsp_tables.c',
'code/speex/jitter.c',
'code/speex/kiss_fft.c',
'code/speex/kiss_fftr.c',
'code/speex/lsp_tables_nb.c',
'code/speex/ltp.c',
'code/speex/mdf.c',
'code/speex/modes.c',
'code/speex/modes_wb.c',
'code/speex/nb_celp.c',
'code/speex/preprocess.c',
'code/speex/quant_lsp.c',
'code/speex/resample.c',
'code/speex/sb_celp.c',
'code/speex/smallft.c',
'code/speex/speex.c',
'code/speex/speex_callbacks.c',
'code/speex/speex_header.c',
'code/speex/speex_lpc.c',
'code/speex/speex_lsp.c',
'code/speex/speex_window.c',
'code/speex/stereo.c',
'code/speex/vbr.c',
'code/speex/vq.c'
]

unix_src = [
'code/sys/sys_main.c',
'code/sys/sys_unix.c',
'code/sys/con_log.c',
'code/sys/con_passive.c',
'code/sys/sdl_gamma.c',
'code/sys/sdl_glimp.c',
'code/sys/sdl_input.c',
'code/sys/sdl_snd.c'
]

win_src = [
'code/sys/sys_main.c',
'code/sys/sys_win32.c',
'code/sys/con_log.c',
'code/sys/con_passive.c',
'code/sys/con_win32.c',
'code/sys/sdl_gamma.c',
'code/sys/sdl_glimp.c',
'code/sys/sdl_input.c',
'code/sys/sdl_snd.c'
]


xreal_env.Append(CCFLAGS='-Icode/ogg/include')
xreal_env.Append(CCFLAGS='-Icode/vorbis/include')
xreal_env.Append(CCFLAGS='-Icode/zlib')
xreal_env.Append(CCFLAGS='-DSTANDALONE')
xreal_env.Append(CCFLAGS='-DUSE_CODEC_VORBIS')
xreal_env.Append(CCFLAGS='-DUSE_VOIP')
xreal_env.Append(CCFLAGS='-DFLOATING_POINT')
xreal_env.Append(CCFLAGS='-DUSE_ALLOCA')
xreal_env.Append(CCFLAGS='-Icode/speex/include')

if env['curl'] == 1:
	xreal_env.Append(CCFLAGS='-DUSE_CURL')
	xreal_env.Append(LIBS=['curl'])

#if env['openal'] == 1:
xreal_env.Append(CCFLAGS='-DUSE_OPENAL')
xreal_env.Append(LIBS=['openal'])	

if env['arch'] == 'linux-i386':
	xreal_env.ParseConfig('sdl-config --cflags --libs')
	xreal_env.Append(LIBS=['dl', 'm'])
	xreal_env.Append(CCFLAGS='-DPNG_NO_ASSEMBLER_CODE')
	xreal_env.ParseConfig('freetype-config --cflags --libs')
	xreal_env.Append(CCFLAGS='-DBUILD_FREETYPE')

	if env['smp'] == 1:
		xreal_env.Append(CCFLAGS='-DSMP')
		xreal_env.Append(LIBS=['pthread'])
	
	xreal_env.Program('xreal', [xreal_src, unix_src])	
	xreal_env.InstallAs('#xreal.x86', 'xreal')

elif env['arch'] == 'linux-x86_64':
	xreal_env.Append(CCFLAGS='-DC_ONLY')
	xreal_env.ParseConfig('sdl-config --cflags --libs')
	xreal_env.Append(LIBS=['dl', 'm'])
	xreal_env.Append(CCFLAGS='-DPNG_NO_ASSEMBLER_CODE')
	xreal_env.ParseConfig('freetype-config --cflags --libs')
	xreal_env.Append(CCFLAGS='-DBUILD_FREETYPE')
	
	if env['smp'] == 1:
		xreal_env.Append(CCFLAGS='-DSMP')
		xreal_env.Append(LIBS=['pthread'])
	
	xreal_env.Program('xreal', [xreal_src, unix_src])		
	xreal_env.InstallAs('#xreal.x86_64', 'xreal')

elif env['arch'] == 'win32-mingw':
	xreal_env.Append(CCFLAGS='-DC_ONLY')
	xreal_env.ParseConfig('sdl-config --cflags --libs')
	xreal_env.ParseConfig('pkg-config freetype2 --cflags --libs')
	xreal_env.Append(CCFLAGS='-DBUILD_FREETYPE')

	xreal_env.Append(LIBS=['m', 'gdi32', 'ole32', 'wsock32', 'winmm'])
	xreal_env.Program('xreal', [xreal_src, win_src])
	xreal_env.Install('#', 'xreal.exe')
