import os, string, sys

Import('env')

# the file with vmMain function MUST be the first one of the list
ui_src = [
'code/q3_ui/ui_main.c',
'code/q3_ui/ui_addbots.c',
'code/q3_ui/ui_atoms.c',
'code/q3_ui/ui_cinematics.c',
'code/q3_ui/ui_confirm.c',
'code/q3_ui/ui_connect.c',
'code/q3_ui/ui_controls2.c',
'code/q3_ui/ui_credits.c',
'code/q3_ui/ui_demo2.c',
'code/q3_ui/ui_display.c',
'code/q3_ui/ui_gameinfo.c',
'code/q3_ui/ui_ingame.c',
'code/q3_ui/ui_loadconfig.c',
#'code/q3_ui/ui_login.c',
'code/q3_ui/ui_menu.c',
'code/q3_ui/ui_mfield.c',
'code/q3_ui/ui_mods.c',
'code/q3_ui/ui_network.c',
'code/q3_ui/ui_options.c',
'code/q3_ui/ui_playermodel.c',
'code/q3_ui/ui_players.c',
'code/q3_ui/ui_playersettings.c',
'code/q3_ui/ui_preferences.c',
'code/q3_ui/ui_qmenu.c',
#'code/q3_ui/ui_rankings.c',
#'code/q3_ui/ui_rankstatus.c',
'code/q3_ui/ui_removebots.c',
'code/q3_ui/ui_saveconfig.c',
'code/q3_ui/ui_serverinfo.c',
'code/q3_ui/ui_servers2.c',
'code/q3_ui/ui_setup.c',
#'code/q3_ui/ui_signup.c',
'code/q3_ui/ui_sound.c',
'code/q3_ui/ui_sparena.c',
#'code/q3_ui/ui_specifyleague.c',
'code/q3_ui/ui_specifyserver.c',
'code/q3_ui/ui_splevel.c',
'code/q3_ui/ui_sppostgame.c',
#'code/q3_ui/ui_spreset.c',
'code/q3_ui/ui_spskill.c',
'code/q3_ui/ui_startserver.c',
'code/q3_ui/ui_team.c',
'code/q3_ui/ui_teamorders.c',
'code/q3_ui/ui_video.c',
'code/game/bg_misc.c',
'code/game/q_math.c',
'code/game/q_shared.c'
]

dll_src = [
'code/ui/ui_syscalls.c'
]

ui_env = env.Copy()

if env['xppm'] == 1:
	ui_env.Append(CCFLAGS='-DXPPM')

if env['arch'] == 'linux-i386':
	ui_env.SharedLibrary('ui', [ui_src, dll_src], LIBS=['m'])
	ui_env.InstallAs('#base/uii386.so', 'libui.so')

elif env['arch'] == 'linux-x86_64':
	ui_env.SharedLibrary('ui', [ui_src, dll_src], LIBS=['m'])
	ui_env.InstallAs('#base/uix86_64.so', 'libui.so')

elif env['arch'] == 'sdl':
	ui_env.SharedLibrary('ui', [ui_src, dll_src], LIBS=['m'])
	ui_env.InstallAs('#base/ui.so', 'libui.so')

elif env['arch'] == 'win32-mingw':
	ui_env.SharedLibrary('ui', [ui_src, dll_src], LIBS=['m'])
	ui_env.InstallAs('#base/uix86.dll', 'ui.dll')



