import os, string, sys

Import('env')

xmass_src = [
'code/xmass/master.c',
'code/xmass/messages.c',
'code/xmass/servers.c'
]

xmass_env = env.Copy()

if env['arch'] == 'linux-i386':
	xmass_env.Append(LIBS=['m'])
	xmass_env.Program('xmass', xmass_src)
	xmass_env.InstallAs('#xmass.x86', 'xmass')
	
elif env['arch'] == 'linux-x86_64':
	xmass_env.Append(LIBS=['m'])
	xmass_env.Program('xmass', xmass_src)
	xmass_env.InstallAs('#xmass.x86_64', 'xmass')

elif env['arch'] == 'netbsd-i386':
	xmass_env.Append(LIBS=['m'])
	xmass_env.Program('xmass', xmass_src)
	xmass_env.InstallAs('#xmass.x86', 'xmass')

elif env['arch'] == 'win32-mingw':
	xmass_env.Append(LIBS=['m', 'wsock32'])
	xmass_env.Program('xmass', xmass_src)
	xmass_env.Install('#', 'xmass.exe')
