./code/common/surfaceflags.h
./code/common/threads.h
./code/common/mathlib.h
./code/common/cmdlib.h
./code/common/inout.h
./code/common/aselib.h
./code/common/polyset.h
./code/common/mutex.h
./code/common/polylib.h
./code/common/l3dslib.h
./code/common/imagelib.h
./code/common/qfiles.h
./code/common/netlib.h
./code/common/bspfile.h
./code/common/unzip.h
./code/common/trilib.h
./code/common/scriplib.h
./code/common/vfs.h
./code/sys/sys_local.h
./code/sys/win_resource.h
./code/sys/sdl_icon.h
./code/sys/sys_loadlib.h
./code/server/server.h
./code/game/match.h
./code/game/surfaceflags.h
./code/game/acebot.h
./code/game/q_platform.h
./code/game/inv.h
./code/game/bg_local.h
./code/game/g_rankings.h
./code/game/g_team.h
./code/game/bg_public.h
./code/game/g_local.h
./code/game/q_shared.h
./code/game/syn.h
./code/game/g_public.h
./code/lwobject/lwo2.h
./code/renderer/qgl_linked.h
./code/renderer/tr_public.h
./code/renderer/tr_local.h
./code/renderer/qgl.h
./code/qcommon/cm_public.h
./code/qcommon/cm_polylib.h
./code/qcommon/cm_local.h
./code/qcommon/qcommon.h
./code/qcommon/qfiles.h
./code/qcommon/unzip.h
./code/q3_ui/ui_local.h
./code/q3_ui/keycodes.h
./code/xmap2/game_jk2.h
./code/xmap2/game_xreal.h
./code/xmap2/game_ja.h
./code/xmap2/game_wolf.h
./code/xmap2/game_tenebrae.h
./code/xmap2/game_etut.h
./code/xmap2/game_t.h
./code/xmap2/game_wolfet.h
./code/xmap2/game_quake3.h
./code/xmap2/xmap2.h
./code/xmap2/game_sof2.h
./code/xmap2/game_ef.h
./code/cgame/cg_local.h
./code/cgame/cg_public.h
./code/cgame/tr_types.h
./code/xmap/mesh.h
./code/xmap/shaders.h
./code/xmap/vis.h
./code/xmap/qbsp.h
./code/xmap/light.h
./code/client/client.h
./code/client/snd_public.h
./code/client/snd_codec.h
./code/client/cl_curl.h
./code/client/snd_local.h
./code/client/keys.h
./code/client/qal.h
./code/ui/menudef.h
./code/ui/ui_public.h
./code/ui/ui_local.h
./code/ui/keycodes.h
./code/ui/ui_shared.h
./code/xmass/common.h
./code/xmass/servers.h
./code/xmass/messages.h
./code/common/bspfile.c
./code/common/trilib.c
./code/common/polylib.c
./code/common/mutex.c
./code/common/netlib.c
./code/common/vfs.c
./code/common/l3dslib.c
./code/common/cmdlib.c
./code/common/imagelib.c
./code/common/threads.c
./code/common/aselib.c
./code/common/mathlib.c
./code/common/scriplib.c
./code/common/inout.c
./code/common/unzip.c
./code/sys/sdl_snd.c
./code/sys/sys_unix.c
./code/sys/con_tty.c
./code/sys/sdl_gamma.c
./code/sys/con_passive.c
./code/sys/sdl_glimp.c
./code/sys/sys_main.c
./code/sys/sdl_input.c
./code/sys/con_log.c
./code/sys/sys_win32.c
./code/sys/con_win32.c
./code/server/sv_game.c
./code/server/sv_main.c
./code/server/sv_bot.c
./code/server/sv_snapshot.c
./code/server/sv_init.c
./code/server/sv_rankings.c
./code/server/sv_net_chan.c
./code/server/sv_ccmds.c
./code/server/sv_world.c
./code/server/sv_client.c
./code/game/g_team.c
./code/game/g_missile.c
./code/game/g_rankings.c
./code/game/bg_slidemove.c
./code/game/g_weapon.c
./code/game/g_utils.c
./code/game/acebot_nodes.c
./code/game/g_misc.c
./code/game/lua_qmath.c
./code/game/lua_entity.c
./code/game/g_target.c
./code/game/acebot_spawn.c
./code/game/g_combat.c
./code/game/g_bot.c
./code/game/q_math.c
./code/game/acebot_movement.c
./code/game/bg_misc.c
./code/game/g_cmds.c
./code/game/g_main.c
./code/game/g_unlagged.c
./code/game/g_spawn.c
./code/game/acebot_cmds.c
./code/game/q_shared.c
./code/game/g_lua.c
./code/game/g_trigger.c
./code/game/g_svcmds.c
./code/game/g_mover.c
./code/game/lua_vector.c
./code/game/g_mem.c
./code/game/g_items.c
./code/game/g_active.c
./code/game/acebot_ai.c
./code/game/lua_game.c
./code/game/acebot_items.c
./code/game/g_client.c
./code/game/g_session.c
./code/game/g_syscalls.c
./code/game/g_arenas.c
./code/game/bg_pmove.c
./code/lwobject/lwio.c
./code/lwobject/lwsurface.c
./code/lwobject/vmap.c
./code/lwobject/clip.c
./code/lwobject/lwo2.c
./code/lwobject/list.c
./code/lwobject/envelope.c
./code/lwobject/main.c
./code/lwobject/pntspols.c
./code/lwobject/vecmath.c
./code/lwobject/lwob.c
./code/renderer/tr_vbo.c
./code/renderer/tr_sky.c
./code/renderer/tr_mesh.c
./code/renderer/tr_shade_calc.c
./code/renderer/qgl.c
./code/renderer/tr_shader.c
./code/renderer/tr_model.c
./code/renderer/tr_world.c
./code/renderer/tr_curve.c
./code/renderer/tr_bsp.c
./code/renderer/tr_cmds.c
./code/renderer/tr_surface.c
./code/renderer/tr_noise.c
./code/renderer/tr_backend.c
./code/renderer/tr_font.c
./code/renderer/tr_marks.c
./code/renderer/tr_scene.c
./code/renderer/tr_fbo.c
./code/renderer/tr_shade.c
./code/renderer/tr_image.c
./code/renderer/tr_init.c
./code/renderer/tr_flares.c
./code/renderer/tr_shadows.c
./code/renderer/tr_main.c
./code/renderer/tr_light.c
./code/renderer/tr_animation.c
./code/null/null_input.c
./code/null/null_glimp.c
./code/null/null_snddma.c
./code/null/null_client.c
./code/null/null_net.c
./code/null/null_main.c
./code/qcommon/net_chan.c
./code/qcommon/cvar.c
./code/qcommon/net_ip.c
./code/qcommon/cm_load.c
./code/qcommon/cmd.c
./code/qcommon/cm_trace.c
./code/qcommon/cm_test.c
./code/qcommon/cm_patch.c
./code/qcommon/vm.c
./code/qcommon/md5.c
./code/qcommon/cm_trisoup.c
./code/qcommon/files.c
./code/qcommon/common.c
./code/qcommon/cm_polylib.c
./code/qcommon/md4.c
./code/qcommon/huffman.c
./code/qcommon/msg.c
./code/qcommon/unzip.c
./code/q3_ui/ui_cinematics.c
./code/q3_ui/ui_sppostgame.c
./code/q3_ui/ui_playermodel.c
./code/q3_ui/ui_credits.c
./code/q3_ui/ui_display.c
./code/q3_ui/ui_mfield.c
./code/q3_ui/ui_teamorders.c
./code/q3_ui/ui_demo2.c
./code/q3_ui/ui_rankings.c
./code/q3_ui/ui_saveconfig.c
./code/q3_ui/ui_login.c
./code/q3_ui/ui_sound.c
./code/q3_ui/ui_startserver.c
./code/q3_ui/ui_playersettings.c
./code/q3_ui/ui_qmenu.c
./code/q3_ui/ui_confirm.c
./code/q3_ui/ui_rankstatus.c
./code/q3_ui/ui_spskill.c
./code/q3_ui/ui_removebots.c
./code/q3_ui/ui_splevel.c
./code/q3_ui/ui_options.c
./code/q3_ui/ui_setup.c
./code/q3_ui/ui_serverinfo.c
./code/q3_ui/ui_controls2.c
./code/q3_ui/ui_mods.c
./code/q3_ui/ui_menu.c
./code/q3_ui/ui_network.c
./code/q3_ui/ui_spreset.c
./code/q3_ui/ui_servers2.c
./code/q3_ui/ui_connect.c
./code/q3_ui/ui_team.c
./code/q3_ui/ui_loadconfig.c
./code/q3_ui/ui_players.c
./code/q3_ui/ui_signup.c
./code/q3_ui/ui_specifyserver.c
./code/q3_ui/ui_video.c
./code/q3_ui/ui_atoms.c
./code/q3_ui/ui_addbots.c
./code/q3_ui/ui_sparena.c
./code/q3_ui/ui_specifyleague.c
./code/q3_ui/ui_main.c
./code/q3_ui/ui_preferences.c
./code/q3_ui/ui_gameinfo.c
./code/q3_ui/ui_ingame.c
./code/xmap2/fog.c
./code/xmap2/light.c
./code/xmap2/prtfile.c
./code/xmap2/leakfile.c
./code/xmap2/surface_meta.c
./code/xmap2/light_bounce.c
./code/xmap2/light_trace.c
./code/xmap2/tjunction.c
./code/xmap2/brush.c
./code/xmap2/mesh.c
./code/xmap2/writebsp.c
./code/xmap2/bsp.c
./code/xmap2/facebsp.c
./code/xmap2/image.c
./code/xmap2/surface_foliage.c
./code/xmap2/bspfile_abstract.c
./code/xmap2/path_init.c
./code/xmap2/map.c
./code/xmap2/brush_primit.c
./code/xmap2/shaders.c
./code/xmap2/visflow.c
./code/xmap2/model.c
./code/xmap2/tree.c
./code/xmap2/lightmaps_ydnar.c
./code/xmap2/surface.c
./code/xmap2/surface_fur.c
./code/xmap2/main.c
./code/xmap2/vis.c
./code/xmap2/bspfile_rbsp.c
./code/xmap2/convert_ase.c
./code/xmap2/light_ydnar.c
./code/xmap2/bspfile_ibsp.c
./code/xmap2/surface_extra.c
./code/xmap2/convert_map.c
./code/xmap2/patch.c
./code/xmap2/portals.c
./code/xmap2/decals.c
./code/cgame/cg_servercmds.c
./code/cgame/cg_weapons.c
./code/cgame/cg_xppm.c
./code/cgame/cg_effects.c
./code/cgame/cg_syscalls.c
./code/cgame/cg_draw.c
./code/cgame/cg_view.c
./code/cgame/cg_localents.c
./code/cgame/cg_particles.c
./code/cgame/cg_snapshot.c
./code/cgame/cg_unlagged.c
./code/cgame/cg_marks.c
./code/cgame/cg_consolecmds.c
./code/cgame/cg_event.c
./code/cgame/cg_main.c
./code/cgame/cg_info.c
./code/cgame/cg_newdraw.c
./code/cgame/cg_ents.c
./code/cgame/cg_drawtools.c
./code/cgame/lua_particle.c
./code/cgame/lua_cgame.c
./code/cgame/cg_players.c
./code/cgame/cg_predict.c
./code/cgame/cg_playerstate.c
./code/cgame/cg_lua.c
./code/cgame/cg_scoreboard.c
./code/xmap/lightmaps.c
./code/xmap/fog.c
./code/xmap/light.c
./code/xmap/prtfile.c
./code/xmap/convert_t3dtomap.c
./code/xmap/leakfile.c
./code/xmap/light_trace.c
./code/xmap/tjunction.c
./code/xmap/brush.c
./code/xmap/mesh.c
./code/xmap/writebsp.c
./code/xmap/bsp.c
./code/xmap/facebsp.c
./code/xmap/map.c
./code/xmap/brush_primit.c
./code/xmap/lightv.c
./code/xmap/shaders.c
./code/xmap/terrain.c
./code/xmap/visflow.c
./code/xmap/gldraw.c
./code/xmap/misc_model.c
./code/xmap/tree.c
./code/xmap/surface.c
./code/xmap/nodraw.c
./code/xmap/main.c
./code/xmap/glfile.c
./code/xmap/vis.c
./code/xmap/convert_ase.c
./code/xmap/convert_map.c
./code/xmap/patch.c
./code/xmap/portals.c
./code/client/snd_codec_wav.c
./code/client/snd_openal.c
./code/client/cl_curl.c
./code/client/snd_mix.c
./code/client/snd_codec_ogg.c
./code/client/cl_scrn.c
./code/client/cl_net_chan.c
./code/client/cl_console.c
./code/client/snd_mem.c
./code/client/cl_main.c
./code/client/cl_avi.c
./code/client/snd_main.c
./code/client/cl_ui.c
./code/client/cl_cgame.c
./code/client/snd_codec.c
./code/client/qal.c
./code/client/cl_parse.c
./code/client/cl_cin.c
./code/client/cl_input.c
./code/client/cl_keys.c
./code/client/snd_dma.c
./code/ui/ui_syscalls.c
./code/ui/ui_util.c
./code/ui/ui_shared.c
./code/ui/ui_players.c
./code/ui/ui_atoms.c
./code/ui/ui_main.c
./code/ui/ui_gameinfo.c
./code/xmass/servers.c
./code/xmass/messages.c
./code/xmass/master.c

