*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Mon Oct 30 01:53:09 2006"
*SCENE {
	*SCENE_FILENAME "layout_b34.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "COLLISION"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   0.0000   0.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0878
		*MATERIAL_SHINESTRENGTH 0.0020
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "COLLISION"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/common/collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "lampBroken"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "lampbroken"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/models/mapobjects/kat/stone_flat"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "stonelamp"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0027
		*MATERIAL_SHINESTRENGTH 0.0098
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "stonelamp"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/models/mapobjects/kat/stone_lamps"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "lampCOLSN.018"
	*NODE_TM {
		*NODE_NAME "lampCOLSN.018"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 -83.2000 32.0000
		*TM_POS 0.0000 -83.2000 32.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -39.5200   39.5200   -32.0000
			*MESH_VERTEX 1   39.5200   39.5200   -32.0000
			*MESH_VERTEX 2   -20.8000   -20.8000   32.9600
			*MESH_VERTEX 3   -39.5200   -39.5200   -32.0000
			*MESH_VERTEX 4   20.8000   -20.8000   32.9600
			*MESH_VERTEX 5   39.5200   -39.5200   -32.0000
			*MESH_VERTEX 6   20.8000   20.8000   32.9600
			*MESH_VERTEX 7   -20.8000   20.8000   32.9600
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    0 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    1 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    6 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    4 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0    -0.6343    0.0498    0.0000
			*MESH_TVERT 1    -0.0546    0.0498    0.0000
			*MESH_TVERT 2    0.0876    0.9485    0.0000
			*MESH_TVERT 3    -0.3499    0.9485    0.0000
			*MESH_TVERT 4    1.1048    0.0498    0.0000
			*MESH_TVERT 5    1.6845    0.0498    0.0000
			*MESH_TVERT 6    1.4001    0.9485    0.0000
			*MESH_TVERT 7    0.9626    0.9485    0.0000
			*MESH_TVERT 8    0.5251    0.0498    0.0000
			*MESH_TVERT 9    0.5251    0.9485    0.0000
			*MESH_TVERT 10    0.0622    0.6731    0.0000
			*MESH_TVERT 11    0.0622    0.1481    0.0000
			*MESH_TVERT 12    0.5872    0.1481    0.0000
			*MESH_TVERT 13    0.5872    0.6731    0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   0   2   3
			*MESH_TFACE 2   4   5   6
			*MESH_TFACE 3   4   6   7
			*MESH_TFACE 4   8   4   9
			*MESH_TFACE 5   4   7   9
			*MESH_TFACE 6   1   8   9
			*MESH_TFACE 7   1   9   2
			*MESH_TFACE 8   10   11   12
			*MESH_TFACE 9   10   12   13
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.9609   0.0000   0.2769
				*MESH_VERTEXNORMAL 0   -0.7769   0.5090   0.3706
				*MESH_VERTEXNORMAL 3   -0.5090   -0.7769   0.3706
				*MESH_VERTEXNORMAL 2   -0.7440   -0.2566   0.6169
			*MESH_FACENORMAL 1   -0.9609   0.0000   0.2769
				*MESH_VERTEXNORMAL 0   -0.7769   0.5090   0.3706
				*MESH_VERTEXNORMAL 2   -0.7440   -0.2566   0.6169
				*MESH_VERTEXNORMAL 7   -0.2826   0.8195   0.4986
			*MESH_FACENORMAL 2   0.0000   0.9609   0.2769
				*MESH_VERTEXNORMAL 1   0.6548   0.6548   0.3774
				*MESH_VERTEXNORMAL 0   -0.7769   0.5090   0.3706
				*MESH_VERTEXNORMAL 7   -0.2826   0.8195   0.4986
			*MESH_FACENORMAL 3   0.0000   0.9609   0.2769
				*MESH_VERTEXNORMAL 1   0.6548   0.6548   0.3774
				*MESH_VERTEXNORMAL 7   -0.2826   0.8195   0.4986
				*MESH_VERTEXNORMAL 6   0.4284   0.4284   0.7956
			*MESH_FACENORMAL 4   0.9609   0.0000   0.2769
				*MESH_VERTEXNORMAL 5   0.6548   -0.6548   0.3774
				*MESH_VERTEXNORMAL 1   0.6548   0.6548   0.3774
				*MESH_VERTEXNORMAL 4   0.6160   -0.6160   0.4910
			*MESH_FACENORMAL 5   0.9609   0.0000   0.2769
				*MESH_VERTEXNORMAL 1   0.6548   0.6548   0.3774
				*MESH_VERTEXNORMAL 6   0.4284   0.4284   0.7956
				*MESH_VERTEXNORMAL 4   0.6160   -0.6160   0.4910
			*MESH_FACENORMAL 6   0.0000   -0.9609   0.2769
				*MESH_VERTEXNORMAL 3   -0.5090   -0.7769   0.3706
				*MESH_VERTEXNORMAL 5   0.6548   -0.6548   0.3774
				*MESH_VERTEXNORMAL 4   0.6160   -0.6160   0.4910
			*MESH_FACENORMAL 7   0.0000   -0.9609   0.2769
				*MESH_VERTEXNORMAL 3   -0.5090   -0.7769   0.3706
				*MESH_VERTEXNORMAL 4   0.6160   -0.6160   0.4910
				*MESH_VERTEXNORMAL 2   -0.7440   -0.2566   0.6169
			*MESH_FACENORMAL 8   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 2   -0.7440   -0.2566   0.6169
				*MESH_VERTEXNORMAL 4   0.6160   -0.6160   0.4910
				*MESH_VERTEXNORMAL 6   0.4284   0.4284   0.7956
			*MESH_FACENORMAL 9   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 2   -0.7440   -0.2566   0.6169
				*MESH_VERTEXNORMAL 6   0.4284   0.4284   0.7956
				*MESH_VERTEXNORMAL 7   -0.2826   0.8195   0.4986
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cube.249"
	*NODE_TM {
		*NODE_NAME "Cube.249"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 -83.2000 32.0000
		*TM_POS 0.0000 -83.2000 32.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -13.9652   -18.3547   28.0911
			*MESH_VERTEX 1   -13.1377   -17.2558   29.3391
			*MESH_VERTEX 2   17.7437   -19.7152   31.0720
			*MESH_VERTEX 3   -18.5123   -17.3979   30.5499
			*MESH_VERTEX 4   -17.7437   -18.3547   28.0911
			*MESH_VERTEX 5   -12.2170   -11.9862   32.3200
			*MESH_VERTEX 6   -16.7547   -17.2558   29.3391
			*MESH_VERTEX 7   -29.0880   -32.3200   -17.6000
			*MESH_VERTEX 8   16.7547   -18.6163   32.3200
			*MESH_VERTEX 9   29.0880   -32.3200   -17.6000
			*MESH_VERTEX 10   -17.4134   -16.4383   31.7979
			*MESH_VERTEX 11   -32.3200   -28.1120   -17.6000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:    7 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:   11 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:   10 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    6 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    0 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    2 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    0 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    1 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    4 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    1 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    5 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.0556    0.2098    0.0000
			*MESH_TVERT 1    0.1173    0.1935    0.0000
			*MESH_TVERT 2    0.2170    0.7084    0.0000
			*MESH_TVERT 3    0.2022    0.7470    0.0000
			*MESH_TVERT 4    0.2274    0.7396    0.0000
			*MESH_TVERT 5    0.2222    0.7913    0.0000
			*MESH_TVERT 6    0.2756    0.7083    0.0000
			*MESH_TVERT 7    0.2844    0.7397    0.0000
			*MESH_TVERT 8    0.6057    0.7720    0.0000
			*MESH_TVERT 9    0.6163    0.7387    0.0000
			*MESH_TVERT 10    0.2756    0.7083    0.0000
			*MESH_TVERT 11    0.7379    0.1936    0.0000
			*MESH_TVERT 12    0.2940    0.8416    0.0000
			*MESH_TVERT 13    0.2844    0.7397    0.0000
		}
		*MESH_NUMTVFACES 14
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   0   2
			*MESH_TFACE 2   4   5   3
			*MESH_TFACE 3   2   4   3
			*MESH_TFACE 4   6   7   4
			*MESH_TFACE 5   2   6   4
			*MESH_TFACE 6   6   8   7
			*MESH_TFACE 7   6   9   8
			*MESH_TFACE 8   9   10   1
			*MESH_TFACE 9   1   11   9
			*MESH_TFACE 10   12   13   8
			*MESH_TFACE 11   10   2   1
			*MESH_TFACE 12   4   13   12
			*MESH_TFACE 13   4   12   5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.7406   -0.5688   0.3577
				*MESH_VERTEXNORMAL 11   -0.6517   -0.6721   0.3514
				*MESH_VERTEXNORMAL 7   -0.0622   -0.9574   0.2821
				*MESH_VERTEXNORMAL 4   -0.4354   -0.8261   0.3579
			*MESH_FACENORMAL 1   -0.2572   -0.9250   0.2796
				*MESH_VERTEXNORMAL 3   -0.2023   -0.9333   0.2968
				*MESH_VERTEXNORMAL 11   -0.6517   -0.6721   0.3514
				*MESH_VERTEXNORMAL 4   -0.4354   -0.8261   0.3579
			*MESH_FACENORMAL 2   0.3292   -0.8661   0.3762
				*MESH_VERTEXNORMAL 6   0.2362   -0.7076   0.6660
				*MESH_VERTEXNORMAL 10   0.5338   -0.7492   0.3921
				*MESH_VERTEXNORMAL 3   -0.2023   -0.9333   0.2968
			*MESH_FACENORMAL 3   0.3659   -0.8229   0.4346
				*MESH_VERTEXNORMAL 4   -0.4354   -0.8261   0.3579
				*MESH_VERTEXNORMAL 6   0.2362   -0.7076   0.6660
				*MESH_VERTEXNORMAL 3   -0.2023   -0.9333   0.2968
			*MESH_FACENORMAL 4   -0.0000   -0.7505   0.6608
				*MESH_VERTEXNORMAL 0   -0.0643   -0.9402   0.3346
				*MESH_VERTEXNORMAL 1   -0.0964   -0.5321   0.8412
				*MESH_VERTEXNORMAL 6   0.2362   -0.7076   0.6660
			*MESH_FACENORMAL 5   -0.0000   -0.7505   0.6608
				*MESH_VERTEXNORMAL 4   -0.4354   -0.8261   0.3579
				*MESH_VERTEXNORMAL 0   -0.0643   -0.9402   0.3346
				*MESH_VERTEXNORMAL 6   0.2362   -0.7076   0.6660
			*MESH_FACENORMAL 6   -0.1017   -0.7122   0.6945
				*MESH_VERTEXNORMAL 0   -0.0643   -0.9402   0.3346
				*MESH_VERTEXNORMAL 8   -0.1058   -0.5830   0.8056
				*MESH_VERTEXNORMAL 1   -0.0964   -0.5321   0.8412
			*MESH_FACENORMAL 7   -0.0915   -0.7822   0.6162
				*MESH_VERTEXNORMAL 0   -0.0643   -0.9402   0.3346
				*MESH_VERTEXNORMAL 2   -0.0244   -0.9608   0.2763
				*MESH_VERTEXNORMAL 8   -0.1058   -0.5830   0.8056
			*MESH_FACENORMAL 8   -0.0700   -0.9473   0.3127
				*MESH_VERTEXNORMAL 2   -0.0244   -0.9608   0.2763
				*MESH_VERTEXNORMAL 0   -0.0643   -0.9402   0.3346
				*MESH_VERTEXNORMAL 7   -0.0622   -0.9574   0.2821
			*MESH_FACENORMAL 9   -0.0000   -0.9681   0.2507
				*MESH_VERTEXNORMAL 7   -0.0622   -0.9574   0.2821
				*MESH_VERTEXNORMAL 9   -0.0000   -0.9681   0.2507
				*MESH_VERTEXNORMAL 2   -0.0244   -0.9608   0.2763
			*MESH_FACENORMAL 10   -0.1087   -0.4750   0.8733
				*MESH_VERTEXNORMAL 5   -0.0429   -0.5115   0.8582
				*MESH_VERTEXNORMAL 1   -0.0964   -0.5321   0.8412
				*MESH_VERTEXNORMAL 8   -0.1058   -0.5830   0.8056
			*MESH_FACENORMAL 11   -0.0000   -0.9563   0.2923
				*MESH_VERTEXNORMAL 0   -0.0643   -0.9402   0.3346
				*MESH_VERTEXNORMAL 4   -0.4354   -0.8261   0.3579
				*MESH_VERTEXNORMAL 7   -0.0622   -0.9574   0.2821
			*MESH_FACENORMAL 12   -0.0000   -0.4924   0.8704
				*MESH_VERTEXNORMAL 6   0.2362   -0.7076   0.6660
				*MESH_VERTEXNORMAL 1   -0.0964   -0.5321   0.8412
				*MESH_VERTEXNORMAL 5   -0.0429   -0.5115   0.8582
			*MESH_FACENORMAL 13   0.5753   -0.7175   0.3927
				*MESH_VERTEXNORMAL 6   0.2362   -0.7076   0.6660
				*MESH_VERTEXNORMAL 5   -0.0429   -0.5115   0.8582
				*MESH_VERTEXNORMAL 10   0.5338   -0.7492   0.3921
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cube.001"
	*NODE_TM {
		*NODE_NAME "Cube.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 -83.2000 32.0000
		*TM_POS 0.0000 -83.2000 32.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 59
		*MESH_NUMFACES 88
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -32.3200   -28.1120   -17.6000
			*MESH_VERTEX 1   -29.0880   32.3200   -17.6000
			*MESH_VERTEX 2   -16.7547   18.6163   32.3200
			*MESH_VERTEX 3   -17.4134   -16.4383   31.7979
			*MESH_VERTEX 4   29.0880   -32.3200   -17.6000
			*MESH_VERTEX 5   29.0880   32.3200   -17.6000
			*MESH_VERTEX 6   16.7547   18.6163   32.3200
			*MESH_VERTEX 7   16.7547   -18.6163   32.3200
			*MESH_VERTEX 8   12.2169   -11.9862   32.3200
			*MESH_VERTEX 9   32.3200   -28.1120   -17.6000
			*MESH_VERTEX 10   18.6163   -16.4383   32.3200
			*MESH_VERTEX 11   -12.2170   -11.9862   32.3200
			*MESH_VERTEX 12   32.3200   28.1120   -17.6000
			*MESH_VERTEX 13   -32.3200   28.1120   -17.6000
			*MESH_VERTEX 14   18.6163   16.4383   32.3200
			*MESH_VERTEX 15   -18.6163   16.4383   32.3200
			*MESH_VERTEX 16   12.2170   11.9862   32.3200
			*MESH_VERTEX 17   -12.2170   11.9862   32.3200
			*MESH_VERTEX 18   -9.7736   9.5890   25.9200
			*MESH_VERTEX 19   9.7736   9.5890   25.9200
			*MESH_VERTEX 20   -9.7736   -9.5890   25.9200
			*MESH_VERTEX 21   9.7736   -9.5890   25.9200
			*MESH_VERTEX 22   11.3812   -11.1662   31.6800
			*MESH_VERTEX 23   -11.3812   -11.1662   31.6800
			*MESH_VERTEX 24   11.3812   11.1662   31.6800
			*MESH_VERTEX 25   -11.3812   11.1662   31.6800
			*MESH_VERTEX 26   -17.7437   19.7152   31.0720
			*MESH_VERTEX 27   17.7437   19.7152   31.0720
			*MESH_VERTEX 28   19.7152   -17.3979   31.0720
			*MESH_VERTEX 29   19.7152   17.3979   31.0720
			*MESH_VERTEX 30   -19.7152   17.3979   31.0720
			*MESH_VERTEX 31   -18.5123   -17.3979   30.5499
			*MESH_VERTEX 32   17.7437   -19.7152   31.0720
			*MESH_VERTEX 33   -31.9968   -35.5520   -19.5200
			*MESH_VERTEX 34   -35.5520   30.9232   -19.5200
			*MESH_VERTEX 35   -35.5520   -30.9232   -19.5200
			*MESH_VERTEX 36   -31.9968   35.5520   -19.5200
			*MESH_VERTEX 37   35.5520   30.9232   -19.5200
			*MESH_VERTEX 38   31.9968   35.5520   -19.5200
			*MESH_VERTEX 39   35.5520   -30.9232   -19.5200
			*MESH_VERTEX 40   31.9968   -35.5520   -19.5200
			*MESH_VERTEX 41   31.9968   35.5520   -32.3200
			*MESH_VERTEX 42   35.5520   30.9232   -32.3200
			*MESH_VERTEX 43   35.5520   -30.9232   -32.3200
			*MESH_VERTEX 44   -35.5520   30.9232   -32.3200
			*MESH_VERTEX 45   -31.9968   35.5520   -32.3200
			*MESH_VERTEX 46   31.9968   -35.5520   -32.3200
			*MESH_VERTEX 47   -35.5520   -30.9232   -32.3200
			*MESH_VERTEX 48   -31.9968   -35.5520   -32.3200
			*MESH_VERTEX 49   -32.3200   28.1120   -17.6000
			*MESH_VERTEX 50   32.3200   28.1120   -17.6000
			*MESH_VERTEX 51   32.3200   -28.1120   -17.6000
			*MESH_VERTEX 52   -29.0880   -32.3200   -17.6000
			*MESH_VERTEX 53   29.0880   32.3200   -17.6000
			*MESH_VERTEX 54   29.0880   -32.3200   -17.6000
			*MESH_VERTEX 55   -29.0880   32.3200   -17.6000
			*MESH_VERTEX 56   -32.3200   -28.1120   -17.6000
			*MESH_VERTEX 57   -18.6163   -14.8280   32.3200
			*MESH_VERTEX 58   -19.7152   -15.7254   31.0720
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:   10 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:    6 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:   17 B:    2 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:    7 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   57 B:   11 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   15 B:   57 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   57 B:    3 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:    0 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   58 B:    0 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   58 B:   30 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   57 B:   15 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   30 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:   57 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:   58 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   51 B:   54 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   54 B:   40 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   53 B:   50 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   53 B:   37 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   55 B:   53 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   55 B:   38 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   50 B:   51 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   51 B:   39 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   56 B:   49 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   56 B:   34 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   49 B:   55 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   55 B:   36 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   52 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   54 B:   33 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   52 B:   56 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:   52 B:   35 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   33 B:   35 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   47 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   40 B:   33 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   40 B:   48 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   34 B:   36 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   34 B:   45 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   35 B:   34 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   35 B:   44 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   37 B:   39 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   37 B:   43 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   36 B:   38 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:   36 B:   41 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   38 B:   37 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:   38 B:   42 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:   39 B:   40 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   39 B:   46 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:    1 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   13 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:    2 B:   26 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:    2 B:   30 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:   28 B:    9 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:    9 B:   12 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:   10 B:   28 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:   28 B:   29 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   27 B:    6 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:    6 B:   14 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:    5 B:   27 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:   27 B:   29 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:   32 B:    4 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:   32 B:    9 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:    7 B:   32 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:    7 B:   28 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:   26 B:    2 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:   26 B:    6 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:    1 B:   26 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:    1 B:   27 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   66:    A:   25 B:   18 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   67:    A:   25 B:   19 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   68:    A:   17 B:   25 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   69:    A:   17 B:   24 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   70:    A:   23 B:   20 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   71:    A:   23 B:   18 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   72:    A:   11 B:   23 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   73:    A:   11 B:   25 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   74:    A:   24 B:   19 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   75:    A:   24 B:   21 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   76:    A:   16 B:   24 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   77:    A:   24 B:   22 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   78:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   79:    A:   22 B:   20 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   80:    A:    8 B:   22 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   81:    A:    8 B:   23 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   82:    A:   21 B:   19 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   83:    A:   21 B:   18 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   84:    A:   16 B:    6 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   85:    A:   16 B:    2 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   86:    A:   10 B:   14 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   87:    A:   10 B:   16 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 33
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.6057    0.7720    0.0000
			*MESH_TVERT 1    0.6300    0.7913    0.0000
			*MESH_TVERT 2    0.5567    0.8405    0.0000
			*MESH_TVERT 3    0.2940    0.8416    0.0000
			*MESH_TVERT 4    0.2455    0.7707    0.0000
			*MESH_TVERT 5    0.2222    0.7913    0.0000
			*MESH_TVERT 6    0.5772    0.7560    0.0000
			*MESH_TVERT 7    0.1173    0.1935    0.0000
			*MESH_TVERT 8    0.7379    0.1936    0.0000
			*MESH_TVERT 9    0.5980    0.7237    0.0000
			*MESH_TVERT 10    0.6163    0.7387    0.0000
			*MESH_TVERT 11    0.2350    0.7395    0.0000
			*MESH_TVERT 12    0.5980    0.7237    0.0000
			*MESH_TVERT 13    0.7966    0.2077    0.0000
			*MESH_TVERT 14    0.8296    0.1571    0.0000
			*MESH_TVERT 15    0.7689    0.1529    0.0000
			*MESH_TVERT 16    0.0867    0.1526    0.0000
			*MESH_TVERT 17    0.0556    0.2098    0.0000
			*MESH_TVERT 18    0.0226    0.1592    0.0000
			*MESH_TVERT 19    0.0146    0.0178    0.0000
			*MESH_TVERT 20    0.0871    0.0138    0.0000
			*MESH_TVERT 21    0.7694    0.0142    0.0000
			*MESH_TVERT 22    0.8376    0.0157    0.0000
			*MESH_TVERT 23    0.2022    0.7470    0.0000
			*MESH_TVERT 24    0.6501    0.7449    0.0000
			*MESH_TVERT 25    0.3029    0.8662    0.0000
			*MESH_TVERT 26    0.3200    0.9642    0.0000
			*MESH_TVERT 27    0.5302    0.9650    0.0000
			*MESH_TVERT 28    0.5477    0.8671    0.0000
			*MESH_TVERT 29    0.9764    0.6855    0.0000
			*MESH_TVERT 30    0.9764    0.9585    0.0000
			*MESH_TVERT 31    0.6982    0.9585    0.0000
			*MESH_TVERT 32    0.6982    0.6855    0.0000
		}
		*MESH_NUMTVFACES 88
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   1   0   2
			*MESH_TFACE 2   3   4   5
			*MESH_TFACE 3   3   0   2
			*MESH_TFACE 4   6   2   3
			*MESH_TFACE 5   4   6   3
			*MESH_TFACE 6   6   0   2
			*MESH_TFACE 7   7   8   9
			*MESH_TFACE 8   9   8   10
			*MESH_TFACE 9   9   11   7
			*MESH_TFACE 10   6   4   12
			*MESH_TFACE 11   4   11   12
			*MESH_TFACE 12   0   6   12
			*MESH_TFACE 13   0   12   10
			*MESH_TFACE 14   13   8   14
			*MESH_TFACE 15   8   15   14
			*MESH_TFACE 16   8   13   14
			*MESH_TFACE 17   8   14   15
			*MESH_TFACE 18   7   8   15
			*MESH_TFACE 19   7   15   16
			*MESH_TFACE 20   7   8   16
			*MESH_TFACE 21   8   15   16
			*MESH_TFACE 22   8   7   16
			*MESH_TFACE 23   8   16   15
			*MESH_TFACE 24   17   7   18
			*MESH_TFACE 25   7   16   18
			*MESH_TFACE 26   8   7   16
			*MESH_TFACE 27   8   16   15
			*MESH_TFACE 28   7   17   18
			*MESH_TFACE 29   7   18   16
			*MESH_TFACE 30   16   18   19
			*MESH_TFACE 31   16   19   20
			*MESH_TFACE 32   15   16   20
			*MESH_TFACE 33   15   20   21
			*MESH_TFACE 34   18   16   20
			*MESH_TFACE 35   18   20   19
			*MESH_TFACE 36   15   16   20
			*MESH_TFACE 37   15   20   21
			*MESH_TFACE 38   16   15   21
			*MESH_TFACE 39   16   21   20
			*MESH_TFACE 40   16   15   21
			*MESH_TFACE 41   16   21   20
			*MESH_TFACE 42   15   14   22
			*MESH_TFACE 43   15   22   21
			*MESH_TFACE 44   14   15   21
			*MESH_TFACE 45   14   21   22
			*MESH_TFACE 46   11   7   17
			*MESH_TFACE 47   11   17   23
			*MESH_TFACE 48   4   11   23
			*MESH_TFACE 49   4   23   5
			*MESH_TFACE 50   10   8   11
			*MESH_TFACE 51   8   7   11
			*MESH_TFACE 52   0   10   4
			*MESH_TFACE 53   10   11   4
			*MESH_TFACE 54   10   0   24
			*MESH_TFACE 55   0   1   24
			*MESH_TFACE 56   8   10   13
			*MESH_TFACE 57   10   24   13
			*MESH_TFACE 58   10   8   13
			*MESH_TFACE 59   10   13   24
			*MESH_TFACE 60   0   10   24
			*MESH_TFACE 61   0   24   1
			*MESH_TFACE 62   11   4   0
			*MESH_TFACE 63   11   0   10
			*MESH_TFACE 64   7   11   10
			*MESH_TFACE 65   7   10   8
			*MESH_TFACE 66   25   26   27
			*MESH_TFACE 67   25   27   28
			*MESH_TFACE 68   3   25   28
			*MESH_TFACE 69   3   28   2
			*MESH_TFACE 70   28   27   26
			*MESH_TFACE 71   28   26   25
			*MESH_TFACE 72   2   28   25
			*MESH_TFACE 73   2   25   3
			*MESH_TFACE 74   25   26   27
			*MESH_TFACE 75   25   27   28
			*MESH_TFACE 76   3   25   2
			*MESH_TFACE 77   25   28   2
			*MESH_TFACE 78   28   27   26
			*MESH_TFACE 79   28   26   25
			*MESH_TFACE 80   2   28   25
			*MESH_TFACE 81   2   25   3
			*MESH_TFACE 82   29   30   31
			*MESH_TFACE 83   29   31   32
			*MESH_TFACE 84   2   0   4
			*MESH_TFACE 85   2   4   3
			*MESH_TFACE 86   0   4   3
			*MESH_TFACE 87   0   3   2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   0.0291   -0.0248   0.9993
				*MESH_VERTEXNORMAL 10   0.1021   -0.0054   0.9948
				*MESH_VERTEXNORMAL 8   -0.0710   0.0724   0.9948
			*MESH_FACENORMAL 1   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 14   0.2698   0.0072   0.9629
				*MESH_VERTEXNORMAL 6   0.0164   0.2664   0.9637
				*MESH_VERTEXNORMAL 16   -0.0189   -0.0193   0.9996
			*MESH_FACENORMAL 2   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.0257   -0.0506   0.9984
				*MESH_VERTEXNORMAL 2   -0.0123   0.1026   0.9946
				*MESH_VERTEXNORMAL 15   -0.2692   0.0075   0.9631
			*MESH_FACENORMAL 3   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 11   0.0799   0.0316   0.9963
				*MESH_VERTEXNORMAL 7   0.0291   -0.0248   0.9993
				*MESH_VERTEXNORMAL 8   -0.0710   0.0724   0.9948
			*MESH_FACENORMAL 4   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 57   -0.0962   -0.0133   0.9953
				*MESH_VERTEXNORMAL 11   0.0799   0.0316   0.9963
				*MESH_VERTEXNORMAL 17   0.0257   -0.0506   0.9984
			*MESH_FACENORMAL 5   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 15   -0.2692   0.0075   0.9631
				*MESH_VERTEXNORMAL 57   -0.0962   -0.0133   0.9953
				*MESH_VERTEXNORMAL 17   0.0257   -0.0506   0.9984
			*MESH_FACENORMAL 6   0.1045   -0.2353   0.9663
				*MESH_VERTEXNORMAL 57   -0.0962   -0.0133   0.9953
				*MESH_VERTEXNORMAL 3   -0.0782   -0.3565   0.9310
				*MESH_VERTEXNORMAL 11   0.0799   0.0316   0.9963
			*MESH_FACENORMAL 7   -0.9681   0.0000   0.2507
				*MESH_VERTEXNORMAL 13   -0.9638   0.0523   0.2613
				*MESH_VERTEXNORMAL 0   -0.9664   -0.0224   0.2560
				*MESH_VERTEXNORMAL 58   -0.9641   -0.0148   0.2650
			*MESH_FACENORMAL 8   -0.7096   -0.6167   0.3407
				*MESH_VERTEXNORMAL 58   -0.9641   -0.0148   0.2650
				*MESH_VERTEXNORMAL 0   -0.9664   -0.0224   0.2560
				*MESH_VERTEXNORMAL 31   -0.7017   -0.6163   0.3574
			*MESH_FACENORMAL 9   -0.9681   0.0000   0.2507
				*MESH_VERTEXNORMAL 58   -0.9641   -0.0148   0.2650
				*MESH_VERTEXNORMAL 30   -0.9591   0.0545   0.2776
				*MESH_VERTEXNORMAL 13   -0.9638   0.0523   0.2613
			*MESH_FACENORMAL 10   -0.7505   0.0000   0.6608
				*MESH_VERTEXNORMAL 57   -0.0962   -0.0133   0.9953
				*MESH_VERTEXNORMAL 15   -0.2692   0.0075   0.9631
				*MESH_VERTEXNORMAL 58   -0.9641   -0.0148   0.2650
			*MESH_FACENORMAL 11   -0.7505   0.0000   0.6608
				*MESH_VERTEXNORMAL 15   -0.2692   0.0075   0.9631
				*MESH_VERTEXNORMAL 30   -0.9591   0.0545   0.2776
				*MESH_VERTEXNORMAL 58   -0.9641   -0.0148   0.2650
			*MESH_FACENORMAL 12   -0.4006   -0.5394   0.7406
				*MESH_VERTEXNORMAL 3   -0.0782   -0.3565   0.9310
				*MESH_VERTEXNORMAL 57   -0.0962   -0.0133   0.9953
				*MESH_VERTEXNORMAL 58   -0.9641   -0.0148   0.2650
			*MESH_FACENORMAL 13   -0.3994   -0.5224   0.7534
				*MESH_VERTEXNORMAL 3   -0.0782   -0.3565   0.9310
				*MESH_VERTEXNORMAL 58   -0.9641   -0.0148   0.2650
				*MESH_VERTEXNORMAL 31   -0.7017   -0.6163   0.3574
			*MESH_FACENORMAL 14   0.3249   -0.2495   0.9122
				*MESH_VERTEXNORMAL 51   0.5021   -0.0133   0.8647
				*MESH_VERTEXNORMAL 54   0.0334   -0.4880   0.8722
				*MESH_VERTEXNORMAL 39   0.9686   -0.0964   0.2292
			*MESH_FACENORMAL 15   0.3249   -0.2495   0.9122
				*MESH_VERTEXNORMAL 54   0.0334   -0.4880   0.8722
				*MESH_VERTEXNORMAL 40   0.0372   -0.9912   0.1267
				*MESH_VERTEXNORMAL 39   0.9686   -0.0964   0.2292
			*MESH_FACENORMAL 16   0.3249   0.2495   0.9122
				*MESH_VERTEXNORMAL 53   0.0635   0.4668   0.8821
				*MESH_VERTEXNORMAL 50   0.4935   0.0264   0.8694
				*MESH_VERTEXNORMAL 37   0.9746   0.0302   0.2218
			*MESH_FACENORMAL 17   0.3249   0.2495   0.9122
				*MESH_VERTEXNORMAL 53   0.0635   0.4668   0.8821
				*MESH_VERTEXNORMAL 37   0.9746   0.0302   0.2218
				*MESH_VERTEXNORMAL 38   0.1034   0.9345   0.3407
			*MESH_FACENORMAL 18   0.0000   0.5107   0.8597
				*MESH_VERTEXNORMAL 55   -0.0334   0.4880   0.8722
				*MESH_VERTEXNORMAL 53   0.0635   0.4668   0.8821
				*MESH_VERTEXNORMAL 38   0.1034   0.9345   0.3407
			*MESH_FACENORMAL 19   0.0000   0.5107   0.8597
				*MESH_VERTEXNORMAL 55   -0.0334   0.4880   0.8722
				*MESH_VERTEXNORMAL 38   0.1034   0.9345   0.3407
				*MESH_VERTEXNORMAL 36   -0.0372   0.9912   0.1267
			*MESH_FACENORMAL 20   0.5107   0.0000   0.8597
				*MESH_VERTEXNORMAL 50   0.4935   0.0264   0.8694
				*MESH_VERTEXNORMAL 51   0.5021   -0.0133   0.8647
				*MESH_VERTEXNORMAL 37   0.9746   0.0302   0.2218
			*MESH_FACENORMAL 21   0.5107   0.0000   0.8597
				*MESH_VERTEXNORMAL 51   0.5021   -0.0133   0.8647
				*MESH_VERTEXNORMAL 39   0.9686   -0.0964   0.2292
				*MESH_VERTEXNORMAL 37   0.9746   0.0302   0.2218
			*MESH_FACENORMAL 22   -0.5107   0.0000   0.8597
				*MESH_VERTEXNORMAL 56   -0.5021   -0.0133   0.8647
				*MESH_VERTEXNORMAL 49   -0.4935   0.0264   0.8694
				*MESH_VERTEXNORMAL 34   -0.9339   0.0842   0.3474
			*MESH_FACENORMAL 23   -0.5107   0.0000   0.8597
				*MESH_VERTEXNORMAL 56   -0.5021   -0.0133   0.8647
				*MESH_VERTEXNORMAL 34   -0.9339   0.0842   0.3474
				*MESH_VERTEXNORMAL 35   -0.9899   -0.0326   0.1378
			*MESH_FACENORMAL 24   -0.3249   0.2495   0.9122
				*MESH_VERTEXNORMAL 49   -0.4935   0.0264   0.8694
				*MESH_VERTEXNORMAL 55   -0.0334   0.4880   0.8722
				*MESH_VERTEXNORMAL 34   -0.9339   0.0842   0.3474
			*MESH_FACENORMAL 25   -0.3249   0.2495   0.9122
				*MESH_VERTEXNORMAL 55   -0.0334   0.4880   0.8722
				*MESH_VERTEXNORMAL 36   -0.0372   0.9912   0.1267
				*MESH_VERTEXNORMAL 34   -0.9339   0.0842   0.3474
			*MESH_FACENORMAL 26   -0.0000   -0.5107   0.8597
				*MESH_VERTEXNORMAL 54   0.0334   -0.4880   0.8722
				*MESH_VERTEXNORMAL 52   -0.0635   -0.4668   0.8821
				*MESH_VERTEXNORMAL 33   -0.1034   -0.9345   0.3407
			*MESH_FACENORMAL 27   -0.0000   -0.5107   0.8597
				*MESH_VERTEXNORMAL 54   0.0334   -0.4880   0.8722
				*MESH_VERTEXNORMAL 33   -0.1034   -0.9345   0.3407
				*MESH_VERTEXNORMAL 40   0.0372   -0.9912   0.1267
			*MESH_FACENORMAL 28   -0.3249   -0.2495   0.9122
				*MESH_VERTEXNORMAL 52   -0.0635   -0.4668   0.8821
				*MESH_VERTEXNORMAL 56   -0.5021   -0.0133   0.8647
				*MESH_VERTEXNORMAL 35   -0.9899   -0.0326   0.1378
			*MESH_FACENORMAL 29   -0.3249   -0.2495   0.9122
				*MESH_VERTEXNORMAL 52   -0.0635   -0.4668   0.8821
				*MESH_VERTEXNORMAL 35   -0.9899   -0.0326   0.1378
				*MESH_VERTEXNORMAL 33   -0.1034   -0.9345   0.3407
			*MESH_FACENORMAL 30   -0.7931   -0.6091   0.0000
				*MESH_VERTEXNORMAL 33   -0.1034   -0.9345   0.3407
				*MESH_VERTEXNORMAL 35   -0.9899   -0.0326   0.1378
				*MESH_VERTEXNORMAL 47   -0.9950   -0.0995   0.0000
			*MESH_FACENORMAL 31   -0.7931   -0.6091   0.0000
				*MESH_VERTEXNORMAL 33   -0.1034   -0.9345   0.3407
				*MESH_VERTEXNORMAL 47   -0.9950   -0.0995   0.0000
				*MESH_VERTEXNORMAL 48   -0.0352   -0.9994   0.0000
			*MESH_FACENORMAL 32   -0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 40   0.0372   -0.9912   0.1267
				*MESH_VERTEXNORMAL 33   -0.1034   -0.9345   0.3407
				*MESH_VERTEXNORMAL 48   -0.0352   -0.9994   0.0000
			*MESH_FACENORMAL 33   -0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 40   0.0372   -0.9912   0.1267
				*MESH_VERTEXNORMAL 48   -0.0352   -0.9994   0.0000
				*MESH_VERTEXNORMAL 46   0.1291   -0.9916   0.0000
			*MESH_FACENORMAL 34   -0.7931   0.6091   0.0000
				*MESH_VERTEXNORMAL 34   -0.9339   0.0842   0.3474
				*MESH_VERTEXNORMAL 36   -0.0372   0.9912   0.1267
				*MESH_VERTEXNORMAL 45   -0.1291   0.9916   0.0000
			*MESH_FACENORMAL 35   -0.7931   0.6091   0.0000
				*MESH_VERTEXNORMAL 34   -0.9339   0.0842   0.3474
				*MESH_VERTEXNORMAL 45   -0.1291   0.9916   0.0000
				*MESH_VERTEXNORMAL 44   -0.9996   0.0277   0.0000
			*MESH_FACENORMAL 36   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 35   -0.9899   -0.0326   0.1378
				*MESH_VERTEXNORMAL 34   -0.9339   0.0842   0.3474
				*MESH_VERTEXNORMAL 44   -0.9996   0.0277   0.0000
			*MESH_FACENORMAL 37   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 35   -0.9899   -0.0326   0.1378
				*MESH_VERTEXNORMAL 44   -0.9996   0.0277   0.0000
				*MESH_VERTEXNORMAL 47   -0.9950   -0.0995   0.0000
			*MESH_FACENORMAL 38   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 37   0.9746   0.0302   0.2218
				*MESH_VERTEXNORMAL 39   0.9686   -0.0964   0.2292
				*MESH_VERTEXNORMAL 43   0.9996   -0.0277   0.0000
			*MESH_FACENORMAL 39   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 37   0.9746   0.0302   0.2218
				*MESH_VERTEXNORMAL 43   0.9996   -0.0277   0.0000
				*MESH_VERTEXNORMAL 42   0.9950   0.0995   0.0000
			*MESH_FACENORMAL 40   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 36   -0.0372   0.9912   0.1267
				*MESH_VERTEXNORMAL 38   0.1034   0.9345   0.3407
				*MESH_VERTEXNORMAL 41   0.0352   0.9994   0.0000
			*MESH_FACENORMAL 41   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 36   -0.0372   0.9912   0.1267
				*MESH_VERTEXNORMAL 41   0.0352   0.9994   0.0000
				*MESH_VERTEXNORMAL 45   -0.1291   0.9916   0.0000
			*MESH_FACENORMAL 42   0.7931   0.6091   0.0000
				*MESH_VERTEXNORMAL 38   0.1034   0.9345   0.3407
				*MESH_VERTEXNORMAL 37   0.9746   0.0302   0.2218
				*MESH_VERTEXNORMAL 42   0.9950   0.0995   0.0000
			*MESH_FACENORMAL 43   0.7931   0.6091   0.0000
				*MESH_VERTEXNORMAL 38   0.1034   0.9345   0.3407
				*MESH_VERTEXNORMAL 42   0.9950   0.0995   0.0000
				*MESH_VERTEXNORMAL 41   0.0352   0.9994   0.0000
			*MESH_FACENORMAL 44   0.7931   -0.6091   0.0000
				*MESH_VERTEXNORMAL 39   0.9686   -0.0964   0.2292
				*MESH_VERTEXNORMAL 40   0.0372   -0.9912   0.1267
				*MESH_VERTEXNORMAL 46   0.1291   -0.9916   0.0000
			*MESH_FACENORMAL 45   0.7931   -0.6091   0.0000
				*MESH_VERTEXNORMAL 39   0.9686   -0.0964   0.2292
				*MESH_VERTEXNORMAL 46   0.1291   -0.9916   0.0000
				*MESH_VERTEXNORMAL 43   0.9996   -0.0277   0.0000
			*MESH_FACENORMAL 46   -0.7503   0.5762   0.3241
				*MESH_VERTEXNORMAL 26   -0.1459   0.9417   0.3033
				*MESH_VERTEXNORMAL 1   -0.0419   0.9648   0.2596
				*MESH_VERTEXNORMAL 13   -0.9638   0.0523   0.2613
			*MESH_FACENORMAL 47   -0.7211   0.6135   0.3218
				*MESH_VERTEXNORMAL 26   -0.1459   0.9417   0.3033
				*MESH_VERTEXNORMAL 13   -0.9638   0.0523   0.2613
				*MESH_VERTEXNORMAL 30   -0.9591   0.0545   0.2776
			*MESH_FACENORMAL 48   -0.4938   0.4202   0.7613
				*MESH_VERTEXNORMAL 2   -0.0123   0.1026   0.9946
				*MESH_VERTEXNORMAL 26   -0.1459   0.9417   0.3033
				*MESH_VERTEXNORMAL 30   -0.9591   0.0545   0.2776
			*MESH_FACENORMAL 49   -0.4942   0.4224   0.7599
				*MESH_VERTEXNORMAL 2   -0.0123   0.1026   0.9946
				*MESH_VERTEXNORMAL 30   -0.9591   0.0545   0.2776
				*MESH_VERTEXNORMAL 15   -0.2692   0.0075   0.9631
			*MESH_FACENORMAL 50   0.9681   -0.0000   0.2507
				*MESH_VERTEXNORMAL 28   0.9562   -0.0508   0.2884
				*MESH_VERTEXNORMAL 9   0.9639   -0.0514   0.2611
				*MESH_VERTEXNORMAL 29   0.9650   0.0212   0.2615
			*MESH_FACENORMAL 51   0.9681   0.0000   0.2507
				*MESH_VERTEXNORMAL 9   0.9639   -0.0514   0.2611
				*MESH_VERTEXNORMAL 12   0.9605   0.0797   0.2665
				*MESH_VERTEXNORMAL 29   0.9650   0.0212   0.2615
			*MESH_FACENORMAL 52   0.7505   -0.0000   0.6608
				*MESH_VERTEXNORMAL 10   0.1021   -0.0054   0.9948
				*MESH_VERTEXNORMAL 28   0.9562   -0.0508   0.2884
				*MESH_VERTEXNORMAL 14   0.2698   0.0072   0.9629
			*MESH_FACENORMAL 53   0.7505   -0.0000   0.6608
				*MESH_VERTEXNORMAL 28   0.9562   -0.0508   0.2884
				*MESH_VERTEXNORMAL 29   0.9650   0.0212   0.2615
				*MESH_VERTEXNORMAL 14   0.2698   0.0072   0.9629
			*MESH_FACENORMAL 54   0.4938   0.4202   0.7613
				*MESH_VERTEXNORMAL 27   0.0634   0.9609   0.2695
				*MESH_VERTEXNORMAL 6   0.0164   0.2664   0.9637
				*MESH_VERTEXNORMAL 29   0.9650   0.0212   0.2615
			*MESH_FACENORMAL 55   0.4942   0.4224   0.7599
				*MESH_VERTEXNORMAL 6   0.0164   0.2664   0.9637
				*MESH_VERTEXNORMAL 14   0.2698   0.0072   0.9629
				*MESH_VERTEXNORMAL 29   0.9650   0.0212   0.2615
			*MESH_FACENORMAL 56   0.7503   0.5762   0.3241
				*MESH_VERTEXNORMAL 5   0.0659   0.9621   0.2645
				*MESH_VERTEXNORMAL 27   0.0634   0.9609   0.2695
				*MESH_VERTEXNORMAL 12   0.9605   0.0797   0.2665
			*MESH_FACENORMAL 57   0.7211   0.6135   0.3218
				*MESH_VERTEXNORMAL 27   0.0634   0.9609   0.2695
				*MESH_VERTEXNORMAL 29   0.9650   0.0212   0.2615
				*MESH_VERTEXNORMAL 12   0.9605   0.0797   0.2665
			*MESH_FACENORMAL 58   0.7503   -0.5762   0.3241
				*MESH_VERTEXNORMAL 32   0.7379   -0.5888   0.3299
				*MESH_VERTEXNORMAL 4   0.7503   -0.5762   0.3241
				*MESH_VERTEXNORMAL 9   0.9639   -0.0514   0.2611
			*MESH_FACENORMAL 59   0.7211   -0.6135   0.3218
				*MESH_VERTEXNORMAL 32   0.7379   -0.5888   0.3299
				*MESH_VERTEXNORMAL 9   0.9639   -0.0514   0.2611
				*MESH_VERTEXNORMAL 28   0.9562   -0.0508   0.2884
			*MESH_FACENORMAL 60   0.4938   -0.4202   0.7613
				*MESH_VERTEXNORMAL 7   0.0291   -0.0248   0.9993
				*MESH_VERTEXNORMAL 32   0.7379   -0.5888   0.3299
				*MESH_VERTEXNORMAL 28   0.9562   -0.0508   0.2884
			*MESH_FACENORMAL 61   0.4942   -0.4224   0.7599
				*MESH_VERTEXNORMAL 7   0.0291   -0.0248   0.9993
				*MESH_VERTEXNORMAL 28   0.9562   -0.0508   0.2884
				*MESH_VERTEXNORMAL 10   0.1021   -0.0054   0.9948
			*MESH_FACENORMAL 62   0.0000   0.7505   0.6608
				*MESH_VERTEXNORMAL 26   -0.1459   0.9417   0.3033
				*MESH_VERTEXNORMAL 2   -0.0123   0.1026   0.9946
				*MESH_VERTEXNORMAL 6   0.0164   0.2664   0.9637
			*MESH_FACENORMAL 63   0.0000   0.7505   0.6608
				*MESH_VERTEXNORMAL 26   -0.1459   0.9417   0.3033
				*MESH_VERTEXNORMAL 6   0.0164   0.2664   0.9637
				*MESH_VERTEXNORMAL 27   0.0634   0.9609   0.2695
			*MESH_FACENORMAL 64   0.0000   0.9681   0.2507
				*MESH_VERTEXNORMAL 1   -0.0419   0.9648   0.2596
				*MESH_VERTEXNORMAL 26   -0.1459   0.9417   0.3033
				*MESH_VERTEXNORMAL 27   0.0634   0.9609   0.2695
			*MESH_FACENORMAL 65   0.0000   0.9681   0.2507
				*MESH_VERTEXNORMAL 1   -0.0419   0.9648   0.2596
				*MESH_VERTEXNORMAL 27   0.0634   0.9609   0.2695
				*MESH_VERTEXNORMAL 5   0.0659   0.9621   0.2645
			*MESH_FACENORMAL 66   -0.0000   -0.9645   0.2641
				*MESH_VERTEXNORMAL 25   0.4620   -0.7539   0.4671
				*MESH_VERTEXNORMAL 18   0.2694   -0.1269   0.9546
				*MESH_VERTEXNORMAL 19   -0.2035   -0.4489   0.8701
			*MESH_FACENORMAL 67   -0.0000   -0.9645   0.2641
				*MESH_VERTEXNORMAL 25   0.4620   -0.7539   0.4671
				*MESH_VERTEXNORMAL 19   -0.2035   -0.4489   0.8701
				*MESH_VERTEXNORMAL 24   -0.7435   -0.4463   0.4981
			*MESH_FACENORMAL 68   -0.0000   -0.6153   0.7883
				*MESH_VERTEXNORMAL 17   0.0257   -0.0506   0.9984
				*MESH_VERTEXNORMAL 25   0.4620   -0.7539   0.4671
				*MESH_VERTEXNORMAL 24   -0.7435   -0.4463   0.4981
			*MESH_FACENORMAL 69   -0.0000   -0.6153   0.7883
				*MESH_VERTEXNORMAL 17   0.0257   -0.0506   0.9984
				*MESH_VERTEXNORMAL 24   -0.7435   -0.4463   0.4981
				*MESH_VERTEXNORMAL 16   -0.0189   -0.0193   0.9996
			*MESH_FACENORMAL 70   0.9632   -0.0000   0.2688
				*MESH_VERTEXNORMAL 23   0.7445   0.4740   0.4701
				*MESH_VERTEXNORMAL 20   0.2035   0.4489   0.8701
				*MESH_VERTEXNORMAL 18   0.2694   -0.1269   0.9546
			*MESH_FACENORMAL 71   0.9632   -0.0000   0.2688
				*MESH_VERTEXNORMAL 23   0.7445   0.4740   0.4701
				*MESH_VERTEXNORMAL 18   0.2694   -0.1269   0.9546
				*MESH_VERTEXNORMAL 25   0.4620   -0.7539   0.4671
			*MESH_FACENORMAL 72   0.6080   -0.0000   0.7940
				*MESH_VERTEXNORMAL 11   0.0799   0.0316   0.9963
				*MESH_VERTEXNORMAL 23   0.7445   0.4740   0.4701
				*MESH_VERTEXNORMAL 25   0.4620   -0.7539   0.4671
			*MESH_FACENORMAL 73   0.6080   -0.0000   0.7940
				*MESH_VERTEXNORMAL 11   0.0799   0.0316   0.9963
				*MESH_VERTEXNORMAL 25   0.4620   -0.7539   0.4671
				*MESH_VERTEXNORMAL 17   0.0257   -0.0506   0.9984
			*MESH_FACENORMAL 74   -0.9632   0.0000   0.2688
				*MESH_VERTEXNORMAL 24   -0.7435   -0.4463   0.4981
				*MESH_VERTEXNORMAL 19   -0.2035   -0.4489   0.8701
				*MESH_VERTEXNORMAL 21   -0.2694   0.1269   0.9546
			*MESH_FACENORMAL 75   -0.9632   0.0000   0.2688
				*MESH_VERTEXNORMAL 24   -0.7435   -0.4463   0.4981
				*MESH_VERTEXNORMAL 21   -0.2694   0.1269   0.9546
				*MESH_VERTEXNORMAL 22   -0.4375   0.7906   0.4284
			*MESH_FACENORMAL 76   -0.6080   0.0000   0.7940
				*MESH_VERTEXNORMAL 16   -0.0189   -0.0193   0.9996
				*MESH_VERTEXNORMAL 24   -0.7435   -0.4463   0.4981
				*MESH_VERTEXNORMAL 8   -0.0710   0.0724   0.9948
			*MESH_FACENORMAL 77   -0.6080   0.0000   0.7940
				*MESH_VERTEXNORMAL 24   -0.7435   -0.4463   0.4981
				*MESH_VERTEXNORMAL 22   -0.4375   0.7906   0.4284
				*MESH_VERTEXNORMAL 8   -0.0710   0.0724   0.9948
			*MESH_FACENORMAL 78   0.0000   0.9645   0.2641
				*MESH_VERTEXNORMAL 22   -0.4375   0.7906   0.4284
				*MESH_VERTEXNORMAL 21   -0.2694   0.1269   0.9546
				*MESH_VERTEXNORMAL 20   0.2035   0.4489   0.8701
			*MESH_FACENORMAL 79   0.0000   0.9645   0.2641
				*MESH_VERTEXNORMAL 22   -0.4375   0.7906   0.4284
				*MESH_VERTEXNORMAL 20   0.2035   0.4489   0.8701
				*MESH_VERTEXNORMAL 23   0.7445   0.4740   0.4701
			*MESH_FACENORMAL 80   0.0000   0.6153   0.7883
				*MESH_VERTEXNORMAL 8   -0.0710   0.0724   0.9948
				*MESH_VERTEXNORMAL 22   -0.4375   0.7906   0.4284
				*MESH_VERTEXNORMAL 23   0.7445   0.4740   0.4701
			*MESH_FACENORMAL 81   0.0000   0.6153   0.7883
				*MESH_VERTEXNORMAL 8   -0.0710   0.0724   0.9948
				*MESH_VERTEXNORMAL 23   0.7445   0.4740   0.4701
				*MESH_VERTEXNORMAL 11   0.0799   0.0316   0.9963
			*MESH_FACENORMAL 82   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 21   -0.2694   0.1269   0.9546
				*MESH_VERTEXNORMAL 19   -0.2035   -0.4489   0.8701
				*MESH_VERTEXNORMAL 18   0.2694   -0.1269   0.9546
			*MESH_FACENORMAL 83   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 21   -0.2694   0.1269   0.9546
				*MESH_VERTEXNORMAL 18   0.2694   -0.1269   0.9546
				*MESH_VERTEXNORMAL 20   0.2035   0.4489   0.8701
			*MESH_FACENORMAL 84   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   -0.0189   -0.0193   0.9996
				*MESH_VERTEXNORMAL 6   0.0164   0.2664   0.9637
				*MESH_VERTEXNORMAL 2   -0.0123   0.1026   0.9946
			*MESH_FACENORMAL 85   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   -0.0189   -0.0193   0.9996
				*MESH_VERTEXNORMAL 2   -0.0123   0.1026   0.9946
				*MESH_VERTEXNORMAL 17   0.0257   -0.0506   0.9984
			*MESH_FACENORMAL 86   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 10   0.1021   -0.0054   0.9948
				*MESH_VERTEXNORMAL 14   0.2698   0.0072   0.9629
				*MESH_VERTEXNORMAL 16   -0.0189   -0.0193   0.9996
			*MESH_FACENORMAL 87   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 10   0.1021   -0.0054   0.9948
				*MESH_VERTEXNORMAL 16   -0.0189   -0.0193   0.9996
				*MESH_VERTEXNORMAL 8   -0.0710   0.0724   0.9948
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
