*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Mon Oct 30 01:53:34 2006"
*SCENE {
	*SCENE_FILENAME "layout_b34.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "lampBroken"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "lampbroken"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/models/mapobjects/kat/stone_flat"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "COLLISION"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   0.0000   0.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0878
		*MATERIAL_SHINESTRENGTH 0.0020
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "COLLISION"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/common/collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "stonelamp"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0027
		*MATERIAL_SHINESTRENGTH 0.0098
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "stonelamp"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/models/mapobjects/kat/stone_lamps"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube.251"
	*NODE_TM {
		*NODE_NAME "Cube.251"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -89.6000 0.0000 32.0000
		*TM_POS -89.6000 0.0000 32.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -22.3796   -24.8662   11.1821
			*MESH_VERTEX 1   -26.1498   29.0553   -4.9938
			*MESH_VERTEX 2   -28.7160   25.0486   -3.6837
			*MESH_VERTEX 3   -24.5801   -21.5331   12.2868
			*MESH_VERTEX 4   23.9871   -26.6523   4.2852
			*MESH_VERTEX 5   29.3384   25.5777   -6.0870
			*MESH_VERTEX 6   28.1833   -24.5958   -1.6265
			*MESH_VERTEX 7   25.7738   28.6376   -3.3807
			*MESH_VERTEX 8   -26.1498   29.0553   -4.9938
			*MESH_VERTEX 9   -22.3796   -24.8662   11.1821
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    9 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    5 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.0692    0.0240    0.0000
			*MESH_TVERT 1    0.0296    0.5902    0.0000
			*MESH_TVERT 2    0.5748    0.5858    0.0000
			*MESH_TVERT 3    0.5560    0.0053    0.0000
			*MESH_TVERT 4    0.6417    0.5537    0.0000
			*MESH_TVERT 5    0.6296    0.0269    0.0000
			*MESH_TVERT 6    -0.0138    0.5580    0.0000
			*MESH_TVERT 7    0.0035    0.0623    0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   0   2
			*MESH_TFACE 2   2   4   5
			*MESH_TFACE 3   3   2   5
			*MESH_TFACE 4   1   0   6
			*MESH_TFACE 5   6   0   7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.0275   -0.2855   -0.9580
				*MESH_VERTEXNORMAL 9   -0.0572   -0.2139   -0.9752
				*MESH_VERTEXNORMAL 8   0.0275   -0.2855   -0.9580
				*MESH_VERTEXNORMAL 7   -0.1303   -0.2035   -0.9704
			*MESH_FACENORMAL 1   -0.1508   -0.1310   -0.9798
				*MESH_VERTEXNORMAL 4   -0.2430   -0.1255   -0.9619
				*MESH_VERTEXNORMAL 9   -0.0572   -0.2139   -0.9752
				*MESH_VERTEXNORMAL 7   -0.1303   -0.2035   -0.9704
			*MESH_FACENORMAL 2   -0.6328   -0.0541   -0.7724
				*MESH_VERTEXNORMAL 7   -0.1303   -0.2035   -0.9704
				*MESH_VERTEXNORMAL 5   -0.6328   -0.0541   -0.7724
				*MESH_VERTEXNORMAL 6   -0.7452   -0.0556   -0.6646
			*MESH_FACENORMAL 3   -0.8049   -0.0559   -0.5908
				*MESH_VERTEXNORMAL 4   -0.2430   -0.1255   -0.9619
				*MESH_VERTEXNORMAL 7   -0.1303   -0.2035   -0.9704
				*MESH_VERTEXNORMAL 6   -0.7452   -0.0556   -0.6646
			*MESH_FACENORMAL 4   -0.0363   -0.2895   -0.9565
				*MESH_VERTEXNORMAL 1   -0.0363   -0.2895   -0.9565
				*MESH_VERTEXNORMAL 0   -0.3950   -0.3079   -0.8656
				*MESH_VERTEXNORMAL 2   -0.3950   -0.3079   -0.8656
			*MESH_FACENORMAL 5   -0.7328   -0.2780   -0.6210
				*MESH_VERTEXNORMAL 2   -0.3950   -0.3079   -0.8656
				*MESH_VERTEXNORMAL 0   -0.3950   -0.3079   -0.8656
				*MESH_VERTEXNORMAL 3   -0.7328   -0.2780   -0.6210
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "lampCOLSN.022"
	*NODE_TM {
		*NODE_NAME "lampCOLSN.022"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -89.6000 0.0000 32.0000
		*TM_POS -89.6000 0.0000 32.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   30.1600   30.1600   0.4800
			*MESH_VERTEX 1   -30.1600   30.1600   0.4800
			*MESH_VERTEX 2   -30.1600   -30.1600   0.4800
			*MESH_VERTEX 3   30.1600   -30.1600   0.4800
			*MESH_VERTEX 4   -20.8000   20.8000   32.9600
			*MESH_VERTEX 5   20.8000   20.8000   32.9600
			*MESH_VERTEX 6   20.8000   -20.8000   32.9600
			*MESH_VERTEX 7   -20.8000   -20.8000   32.9600
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    6 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    7 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    6 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    0 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    1 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    7 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    4 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.0622    0.6731    0.0000
			*MESH_TVERT 1    0.0622    0.1481    0.0000
			*MESH_TVERT 2    0.5872    0.1481    0.0000
			*MESH_TVERT 3    0.5872    0.6731    0.0000
			*MESH_TVERT 4    0.5251    0.4991    0.0000
			*MESH_TVERT 5    0.5251    0.9485    0.0000
			*MESH_TVERT 6    0.0876    0.9485    0.0000
			*MESH_TVERT 7    0.0165    0.4991    0.0000
			*MESH_TVERT 8    1.0337    0.4991    0.0000
			*MESH_TVERT 9    0.9626    0.9485    0.0000
			*MESH_TVERT 10    1.5423    0.4991    0.0000
			*MESH_TVERT 11    1.4001    0.9485    0.0000
			*MESH_TVERT 12    0.0165    0.4991    0.0000
			*MESH_TVERT 13    -0.4921    0.4991    0.0000
			*MESH_TVERT 14    -0.3499    0.9485    0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   0   2   3
			*MESH_TFACE 2   4   5   6
			*MESH_TFACE 3   4   6   7
			*MESH_TFACE 4   8   9   5
			*MESH_TFACE 5   8   5   4
			*MESH_TFACE 6   9   8   10
			*MESH_TFACE 7   9   10   11
			*MESH_TFACE 8   12   6   13
			*MESH_TFACE 9   6   14   13
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   -0.4647   -0.4647   0.7537
				*MESH_VERTEXNORMAL 6   0.7021   -0.2866   0.6519
				*MESH_VERTEXNORMAL 5   0.2256   0.5527   0.8022
			*MESH_FACENORMAL 1   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   -0.4647   -0.4647   0.7537
				*MESH_VERTEXNORMAL 5   0.2256   0.5527   0.8022
				*MESH_VERTEXNORMAL 4   -0.4284   0.4284   0.7956
			*MESH_FACENORMAL 2   0.0000   -0.9609   0.2769
				*MESH_VERTEXNORMAL 3   0.4737   -0.8005   0.3672
				*MESH_VERTEXNORMAL 6   0.7021   -0.2866   0.6519
				*MESH_VERTEXNORMAL 7   -0.4647   -0.4647   0.7537
			*MESH_FACENORMAL 3   0.0000   -0.9609   0.2769
				*MESH_VERTEXNORMAL 3   0.4737   -0.8005   0.3672
				*MESH_VERTEXNORMAL 7   -0.4647   -0.4647   0.7537
				*MESH_VERTEXNORMAL 2   -0.6548   -0.6548   0.3774
			*MESH_FACENORMAL 4   0.9609   0.0000   0.2769
				*MESH_VERTEXNORMAL 0   0.8005   0.4737   0.3672
				*MESH_VERTEXNORMAL 5   0.2256   0.5527   0.8022
				*MESH_VERTEXNORMAL 6   0.7021   -0.2866   0.6519
			*MESH_FACENORMAL 5   0.9609   0.0000   0.2769
				*MESH_VERTEXNORMAL 0   0.8005   0.4737   0.3672
				*MESH_VERTEXNORMAL 6   0.7021   -0.2866   0.6519
				*MESH_VERTEXNORMAL 3   0.4737   -0.8005   0.3672
			*MESH_FACENORMAL 6   0.0000   0.9609   0.2769
				*MESH_VERTEXNORMAL 5   0.2256   0.5527   0.8022
				*MESH_VERTEXNORMAL 0   0.8005   0.4737   0.3672
				*MESH_VERTEXNORMAL 1   -0.6548   0.6548   0.3774
			*MESH_FACENORMAL 7   0.0000   0.9609   0.2769
				*MESH_VERTEXNORMAL 5   0.2256   0.5527   0.8022
				*MESH_VERTEXNORMAL 1   -0.6548   0.6548   0.3774
				*MESH_VERTEXNORMAL 4   -0.4284   0.4284   0.7956
			*MESH_FACENORMAL 8   -0.9609   0.0000   0.2769
				*MESH_VERTEXNORMAL 2   -0.6548   -0.6548   0.3774
				*MESH_VERTEXNORMAL 7   -0.4647   -0.4647   0.7537
				*MESH_VERTEXNORMAL 1   -0.6548   0.6548   0.3774
			*MESH_FACENORMAL 9   -0.9609   0.0000   0.2769
				*MESH_VERTEXNORMAL 7   -0.4647   -0.4647   0.7537
				*MESH_VERTEXNORMAL 4   -0.4284   0.4284   0.7956
				*MESH_VERTEXNORMAL 1   -0.6548   0.6548   0.3774
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cube.004"
	*NODE_TM {
		*NODE_NAME "Cube.004"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -89.6000 0.0000 32.0000
		*TM_POS -89.6000 0.0000 32.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 62
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   23.9871   -26.6523   4.2852
			*MESH_VERTEX 1   -24.5801   -21.5331   12.2868
			*MESH_VERTEX 2   -28.7160   25.0486   -3.6837
			*MESH_VERTEX 3   29.3384   25.5777   -6.0870
			*MESH_VERTEX 4   28.1833   -24.5958   -1.6265
			*MESH_VERTEX 5   25.7738   28.6376   -3.3807
			*MESH_VERTEX 6   -26.1498   29.0553   -4.9938
			*MESH_VERTEX 7   17.7437   -19.7152   31.0720
			*MESH_VERTEX 8   -19.7152   -17.3979   31.0720
			*MESH_VERTEX 9   -19.7152   17.3979   31.0720
			*MESH_VERTEX 10   19.7152   17.3979   31.0720
			*MESH_VERTEX 11   19.7152   -17.3979   31.0720
			*MESH_VERTEX 12   -17.7437   -19.7152   31.0720
			*MESH_VERTEX 13   17.7437   19.7152   31.0720
			*MESH_VERTEX 14   -17.7437   19.7152   31.0720
			*MESH_VERTEX 15   -11.3812   11.1662   31.6800
			*MESH_VERTEX 16   11.3812   11.1662   31.6800
			*MESH_VERTEX 17   -11.3812   -11.1662   31.6800
			*MESH_VERTEX 18   11.3812   -11.1662   31.6800
			*MESH_VERTEX 19   9.7736   -9.5890   25.9200
			*MESH_VERTEX 20   -9.7736   -9.5890   25.9200
			*MESH_VERTEX 21   9.7736   9.5890   25.9200
			*MESH_VERTEX 22   -9.7736   9.5890   25.9200
			*MESH_VERTEX 23   -12.2170   11.9862   32.3200
			*MESH_VERTEX 24   12.2170   11.9862   32.3200
			*MESH_VERTEX 25   -18.6163   16.4383   32.3200
			*MESH_VERTEX 26   18.6163   16.4383   32.3200
			*MESH_VERTEX 27   -12.2170   -11.9862   32.3200
			*MESH_VERTEX 28   18.6163   -16.4383   32.3200
			*MESH_VERTEX 29   -16.7547   -18.6163   32.3200
			*MESH_VERTEX 30   12.2169   -11.9862   32.3200
			*MESH_VERTEX 31   16.7547   -18.6163   32.3200
			*MESH_VERTEX 32   16.7547   18.6163   32.3200
			*MESH_VERTEX 33   -18.6163   -16.4383   32.3200
			*MESH_VERTEX 34   -16.7547   18.6163   32.3200
			*MESH_VERTEX 35   -22.3796   -24.8662   11.1821
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   23 B:   34 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:   26 B:   32 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:   29 B:   27 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   31 B:   28 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:   35 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:   12 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    7 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   12 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   30 B:   27 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   28 B:   26 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   28 B:   24 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   27 B:   23 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   25 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   32 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   24 B:   34 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   21 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   22 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   30 B:   18 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   30 B:   17 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   20 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   16 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   18 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   21 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   19 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   17 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   15 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   20 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   22 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   15 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   15 B:   22 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   15 B:   21 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   12 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:    7 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   12 B:   29 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   33 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:   34 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   14 B:   32 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   31 B:    7 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   11 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   13 B:   32 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   26 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:   28 B:   11 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   11 B:   10 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:    8 B:   33 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   25 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:   14 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:   34 B:    9 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:    6 B:   14 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:    7 B:    0 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:    0 B:    4 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:    5 B:   13 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:    5 B:   10 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:   11 B:    4 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:    4 B:    3 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:    1 B:    8 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:   14 B:    6 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:   14 B:    2 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.2940    0.8416    0.0000
			*MESH_TVERT 1    0.2455    0.7707    0.0000
			*MESH_TVERT 2    0.2222    0.7913    0.0000
			*MESH_TVERT 3    0.6300    0.7913    0.0000
			*MESH_TVERT 4    0.6057    0.7720    0.0000
			*MESH_TVERT 5    0.5567    0.8405    0.0000
			*MESH_TVERT 6    0.1456    0.5397    0.0000
			*MESH_TVERT 7    0.1869    0.5164    0.0000
			*MESH_TVERT 8    0.2350    0.7395    0.0000
			*MESH_TVERT 9    0.2022    0.7470    0.0000
			*MESH_TVERT 10    0.6833    0.4387    0.0000
			*MESH_TVERT 11    0.6163    0.7387    0.0000
			*MESH_TVERT 12    0.1869    0.5164    0.0000
			*MESH_TVERT 13    0.9764    0.6855    0.0000
			*MESH_TVERT 14    0.9764    0.9585    0.0000
			*MESH_TVERT 15    0.6982    0.9585    0.0000
			*MESH_TVERT 16    0.6982    0.6855    0.0000
			*MESH_TVERT 17    0.5477    0.8671    0.0000
			*MESH_TVERT 18    0.3029    0.8662    0.0000
			*MESH_TVERT 19    0.5302    0.9650    0.0000
			*MESH_TVERT 20    0.3200    0.9642    0.0000
			*MESH_TVERT 21    0.6501    0.7449    0.0000
			*MESH_TVERT 22    0.1478    0.3349    0.0000
			*MESH_TVERT 23    0.7024    0.3529    0.0000
			*MESH_TVERT 24    0.7485    0.3840    0.0000
			*MESH_TVERT 25    0.7024    0.3529    0.0000
			*MESH_TVERT 26    0.7620    0.3348    0.0000
			*MESH_TVERT 27    0.6980    0.3725    0.0000
			*MESH_TVERT 28    0.1451    0.3227    0.0000
			*MESH_TVERT 29    0.6633    0.5283    0.0000
			*MESH_TVERT 30    0.1510    0.3496    0.0000
			*MESH_TVERT 31    0.0975    0.3634    0.0000
		}
		*MESH_NUMTVFACES 62
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   4   5
			*MESH_TFACE 2   1   0   2
			*MESH_TFACE 3   4   3   5
			*MESH_TFACE 4   6   7   8
			*MESH_TFACE 5   6   8   9
			*MESH_TFACE 6   10   11   12
			*MESH_TFACE 7   11   8   12
			*MESH_TFACE 8   4   5   1
			*MESH_TFACE 9   5   0   1
			*MESH_TFACE 10   4   1   0
			*MESH_TFACE 11   4   0   5
			*MESH_TFACE 12   5   0   4
			*MESH_TFACE 13   0   1   4
			*MESH_TFACE 14   5   4   1
			*MESH_TFACE 15   5   1   0
			*MESH_TFACE 16   13   14   15
			*MESH_TFACE 17   13   15   16
			*MESH_TFACE 18   5   17   18
			*MESH_TFACE 19   5   18   0
			*MESH_TFACE 20   17   19   20
			*MESH_TFACE 21   17   20   18
			*MESH_TFACE 22   0   18   5
			*MESH_TFACE 23   18   17   5
			*MESH_TFACE 24   18   20   19
			*MESH_TFACE 25   18   19   17
			*MESH_TFACE 26   5   17   18
			*MESH_TFACE 27   5   18   0
			*MESH_TFACE 28   17   19   20
			*MESH_TFACE 29   17   20   18
			*MESH_TFACE 30   0   18   17
			*MESH_TFACE 31   0   17   5
			*MESH_TFACE 32   18   20   19
			*MESH_TFACE 33   18   19   17
			*MESH_TFACE 34   1   8   11
			*MESH_TFACE 35   1   11   4
			*MESH_TFACE 36   8   1   9
			*MESH_TFACE 37   1   2   9
			*MESH_TFACE 38   8   1   4
			*MESH_TFACE 39   8   4   11
			*MESH_TFACE 40   4   11   21
			*MESH_TFACE 41   4   21   3
			*MESH_TFACE 42   11   4   21
			*MESH_TFACE 43   4   3   21
			*MESH_TFACE 44   4   11   1
			*MESH_TFACE 45   11   8   1
			*MESH_TFACE 46   11   4   8
			*MESH_TFACE 47   4   1   8
			*MESH_TFACE 48   1   8   9
			*MESH_TFACE 49   1   9   2
			*MESH_TFACE 50   22   8   23
			*MESH_TFACE 51   8   11   23
			*MESH_TFACE 52   11   10   21
			*MESH_TFACE 53   10   24   21
			*MESH_TFACE 54   25   11   21
			*MESH_TFACE 55   25   21   26
			*MESH_TFACE 56   11   27   8
			*MESH_TFACE 57   27   28   8
			*MESH_TFACE 58   29   11   8
			*MESH_TFACE 59   29   8   30
			*MESH_TFACE 60   8   22   31
			*MESH_TFACE 61   8   31   9
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 23   0.0252   -0.0497   0.9984
				*MESH_VERTEXNORMAL 34   -0.0123   0.1026   0.9946
				*MESH_VERTEXNORMAL 25   -0.1583   0.0084   0.9874
			*MESH_FACENORMAL 1   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 26   0.2698   0.0072   0.9629
				*MESH_VERTEXNORMAL 32   0.0164   0.2664   0.9637
				*MESH_VERTEXNORMAL 24   -0.0189   -0.0193   0.9996
			*MESH_FACENORMAL 2   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 29   -0.0112   -0.1821   0.9832
				*MESH_VERTEXNORMAL 27   0.0745   0.0393   0.9964
				*MESH_VERTEXNORMAL 33   -0.1844   -0.0049   0.9828
			*MESH_FACENORMAL 3   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 31   0.0191   -0.1587   0.9871
				*MESH_VERTEXNORMAL 28   0.1021   -0.0054   0.9948
				*MESH_VERTEXNORMAL 30   -0.0464   0.0473   0.9978
			*MESH_FACENORMAL 4   -0.7360   -0.5937   0.3253
				*MESH_VERTEXNORMAL 1   -0.9654   -0.0368   0.2582
				*MESH_VERTEXNORMAL 35   -0.0300   -0.9659   0.2571
				*MESH_VERTEXNORMAL 12   -0.1205   -0.9441   0.3068
			*MESH_FACENORMAL 5   -0.7211   -0.6135   0.3218
				*MESH_VERTEXNORMAL 1   -0.9654   -0.0368   0.2582
				*MESH_VERTEXNORMAL 12   -0.1205   -0.9441   0.3068
				*MESH_VERTEXNORMAL 8   -0.9522   -0.0534   0.3006
			*MESH_FACENORMAL 6   -0.0000   -0.9681   0.2507
				*MESH_VERTEXNORMAL 0   0.1224   -0.9536   0.2751
				*MESH_VERTEXNORMAL 7   0.0304   -0.9589   0.2820
				*MESH_VERTEXNORMAL 35   -0.0300   -0.9659   0.2571
			*MESH_FACENORMAL 7   -0.0000   -0.9681   0.2507
				*MESH_VERTEXNORMAL 7   0.0304   -0.9589   0.2820
				*MESH_VERTEXNORMAL 12   -0.1205   -0.9441   0.3068
				*MESH_VERTEXNORMAL 35   -0.0300   -0.9659   0.2571
			*MESH_FACENORMAL 8   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 31   0.0191   -0.1587   0.9871
				*MESH_VERTEXNORMAL 30   -0.0464   0.0473   0.9978
				*MESH_VERTEXNORMAL 29   -0.0112   -0.1821   0.9832
			*MESH_FACENORMAL 9   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 30   -0.0464   0.0473   0.9978
				*MESH_VERTEXNORMAL 27   0.0745   0.0393   0.9964
				*MESH_VERTEXNORMAL 29   -0.0112   -0.1821   0.9832
			*MESH_FACENORMAL 10   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 28   0.1021   -0.0054   0.9948
				*MESH_VERTEXNORMAL 26   0.2698   0.0072   0.9629
				*MESH_VERTEXNORMAL 24   -0.0189   -0.0193   0.9996
			*MESH_FACENORMAL 11   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 28   0.1021   -0.0054   0.9948
				*MESH_VERTEXNORMAL 24   -0.0189   -0.0193   0.9996
				*MESH_VERTEXNORMAL 30   -0.0464   0.0473   0.9978
			*MESH_FACENORMAL 12   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 27   0.0745   0.0393   0.9964
				*MESH_VERTEXNORMAL 23   0.0252   -0.0497   0.9984
				*MESH_VERTEXNORMAL 33   -0.1844   -0.0049   0.9828
			*MESH_FACENORMAL 13   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 23   0.0252   -0.0497   0.9984
				*MESH_VERTEXNORMAL 25   -0.1583   0.0084   0.9874
				*MESH_VERTEXNORMAL 33   -0.1844   -0.0049   0.9828
			*MESH_FACENORMAL 14   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 24   -0.0189   -0.0193   0.9996
				*MESH_VERTEXNORMAL 32   0.0164   0.2664   0.9637
				*MESH_VERTEXNORMAL 34   -0.0123   0.1026   0.9946
			*MESH_FACENORMAL 15   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 24   -0.0189   -0.0193   0.9996
				*MESH_VERTEXNORMAL 34   -0.0123   0.1026   0.9946
				*MESH_VERTEXNORMAL 23   0.0252   -0.0497   0.9984
			*MESH_FACENORMAL 16   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 19   -0.2694   0.1269   0.9546
				*MESH_VERTEXNORMAL 21   -0.2035   -0.4489   0.8701
				*MESH_VERTEXNORMAL 22   0.2694   -0.1269   0.9546
			*MESH_FACENORMAL 17   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 19   -0.2694   0.1269   0.9546
				*MESH_VERTEXNORMAL 22   0.2694   -0.1269   0.9546
				*MESH_VERTEXNORMAL 20   0.2035   0.4489   0.8701
			*MESH_FACENORMAL 18   0.0000   0.6153   0.7883
				*MESH_VERTEXNORMAL 30   -0.0464   0.0473   0.9978
				*MESH_VERTEXNORMAL 18   -0.4375   0.7906   0.4284
				*MESH_VERTEXNORMAL 17   0.7445   0.4740   0.4701
			*MESH_FACENORMAL 19   0.0000   0.6153   0.7883
				*MESH_VERTEXNORMAL 30   -0.0464   0.0473   0.9978
				*MESH_VERTEXNORMAL 17   0.7445   0.4740   0.4701
				*MESH_VERTEXNORMAL 27   0.0745   0.0393   0.9964
			*MESH_FACENORMAL 20   0.0000   0.9645   0.2641
				*MESH_VERTEXNORMAL 18   -0.4375   0.7906   0.4284
				*MESH_VERTEXNORMAL 19   -0.2694   0.1269   0.9546
				*MESH_VERTEXNORMAL 20   0.2035   0.4489   0.8701
			*MESH_FACENORMAL 21   0.0000   0.9645   0.2641
				*MESH_VERTEXNORMAL 18   -0.4375   0.7906   0.4284
				*MESH_VERTEXNORMAL 20   0.2035   0.4489   0.8701
				*MESH_VERTEXNORMAL 17   0.7445   0.4740   0.4701
			*MESH_FACENORMAL 22   -0.6080   0.0000   0.7940
				*MESH_VERTEXNORMAL 24   -0.0189   -0.0193   0.9996
				*MESH_VERTEXNORMAL 16   -0.7435   -0.4463   0.4981
				*MESH_VERTEXNORMAL 30   -0.0464   0.0473   0.9978
			*MESH_FACENORMAL 23   -0.6080   0.0000   0.7940
				*MESH_VERTEXNORMAL 16   -0.7435   -0.4463   0.4981
				*MESH_VERTEXNORMAL 18   -0.4375   0.7906   0.4284
				*MESH_VERTEXNORMAL 30   -0.0464   0.0473   0.9978
			*MESH_FACENORMAL 24   -0.9632   0.0000   0.2688
				*MESH_VERTEXNORMAL 16   -0.7435   -0.4463   0.4981
				*MESH_VERTEXNORMAL 21   -0.2035   -0.4489   0.8701
				*MESH_VERTEXNORMAL 19   -0.2694   0.1269   0.9546
			*MESH_FACENORMAL 25   -0.9632   0.0000   0.2688
				*MESH_VERTEXNORMAL 16   -0.7435   -0.4463   0.4981
				*MESH_VERTEXNORMAL 19   -0.2694   0.1269   0.9546
				*MESH_VERTEXNORMAL 18   -0.4375   0.7906   0.4284
			*MESH_FACENORMAL 26   0.6080   -0.0000   0.7940
				*MESH_VERTEXNORMAL 27   0.0745   0.0393   0.9964
				*MESH_VERTEXNORMAL 17   0.7445   0.4740   0.4701
				*MESH_VERTEXNORMAL 15   0.4620   -0.7539   0.4671
			*MESH_FACENORMAL 27   0.6080   -0.0000   0.7940
				*MESH_VERTEXNORMAL 27   0.0745   0.0393   0.9964
				*MESH_VERTEXNORMAL 15   0.4620   -0.7539   0.4671
				*MESH_VERTEXNORMAL 23   0.0252   -0.0497   0.9984
			*MESH_FACENORMAL 28   0.9632   -0.0000   0.2688
				*MESH_VERTEXNORMAL 17   0.7445   0.4740   0.4701
				*MESH_VERTEXNORMAL 20   0.2035   0.4489   0.8701
				*MESH_VERTEXNORMAL 22   0.2694   -0.1269   0.9546
			*MESH_FACENORMAL 29   0.9632   -0.0000   0.2688
				*MESH_VERTEXNORMAL 17   0.7445   0.4740   0.4701
				*MESH_VERTEXNORMAL 22   0.2694   -0.1269   0.9546
				*MESH_VERTEXNORMAL 15   0.4620   -0.7539   0.4671
			*MESH_FACENORMAL 30   -0.0000   -0.6153   0.7883
				*MESH_VERTEXNORMAL 23   0.0252   -0.0497   0.9984
				*MESH_VERTEXNORMAL 15   0.4620   -0.7539   0.4671
				*MESH_VERTEXNORMAL 16   -0.7435   -0.4463   0.4981
			*MESH_FACENORMAL 31   -0.0000   -0.6153   0.7883
				*MESH_VERTEXNORMAL 23   0.0252   -0.0497   0.9984
				*MESH_VERTEXNORMAL 16   -0.7435   -0.4463   0.4981
				*MESH_VERTEXNORMAL 24   -0.0189   -0.0193   0.9996
			*MESH_FACENORMAL 32   -0.0000   -0.9645   0.2641
				*MESH_VERTEXNORMAL 15   0.4620   -0.7539   0.4671
				*MESH_VERTEXNORMAL 22   0.2694   -0.1269   0.9546
				*MESH_VERTEXNORMAL 21   -0.2035   -0.4489   0.8701
			*MESH_FACENORMAL 33   -0.0000   -0.9645   0.2641
				*MESH_VERTEXNORMAL 15   0.4620   -0.7539   0.4671
				*MESH_VERTEXNORMAL 21   -0.2035   -0.4489   0.8701
				*MESH_VERTEXNORMAL 16   -0.7435   -0.4463   0.4981
			*MESH_FACENORMAL 34   -0.0000   -0.7505   0.6608
				*MESH_VERTEXNORMAL 29   -0.0112   -0.1821   0.9832
				*MESH_VERTEXNORMAL 12   -0.1205   -0.9441   0.3068
				*MESH_VERTEXNORMAL 7   0.0304   -0.9589   0.2820
			*MESH_FACENORMAL 35   -0.0000   -0.7505   0.6608
				*MESH_VERTEXNORMAL 29   -0.0112   -0.1821   0.9832
				*MESH_VERTEXNORMAL 7   0.0304   -0.9589   0.2820
				*MESH_VERTEXNORMAL 31   0.0191   -0.1587   0.9871
			*MESH_FACENORMAL 36   -0.4938   -0.4202   0.7613
				*MESH_VERTEXNORMAL 12   -0.1205   -0.9441   0.3068
				*MESH_VERTEXNORMAL 29   -0.0112   -0.1821   0.9832
				*MESH_VERTEXNORMAL 8   -0.9522   -0.0534   0.3006
			*MESH_FACENORMAL 37   -0.4942   -0.4224   0.7599
				*MESH_VERTEXNORMAL 29   -0.0112   -0.1821   0.9832
				*MESH_VERTEXNORMAL 33   -0.1844   -0.0049   0.9828
				*MESH_VERTEXNORMAL 8   -0.9522   -0.0534   0.3006
			*MESH_FACENORMAL 38   0.0000   0.7505   0.6608
				*MESH_VERTEXNORMAL 14   -0.0618   0.9584   0.2787
				*MESH_VERTEXNORMAL 34   -0.0123   0.1026   0.9946
				*MESH_VERTEXNORMAL 32   0.0164   0.2664   0.9637
			*MESH_FACENORMAL 39   0.0000   0.7505   0.6608
				*MESH_VERTEXNORMAL 14   -0.0618   0.9584   0.2787
				*MESH_VERTEXNORMAL 32   0.0164   0.2664   0.9637
				*MESH_VERTEXNORMAL 13   0.0592   0.9571   0.2836
			*MESH_FACENORMAL 40   0.4938   -0.4202   0.7613
				*MESH_VERTEXNORMAL 31   0.0191   -0.1587   0.9871
				*MESH_VERTEXNORMAL 7   0.0304   -0.9589   0.2820
				*MESH_VERTEXNORMAL 11   0.9468   -0.0979   0.3067
			*MESH_FACENORMAL 41   0.4942   -0.4224   0.7599
				*MESH_VERTEXNORMAL 31   0.0191   -0.1587   0.9871
				*MESH_VERTEXNORMAL 11   0.9468   -0.0979   0.3067
				*MESH_VERTEXNORMAL 28   0.1021   -0.0054   0.9948
			*MESH_FACENORMAL 42   0.4938   0.4202   0.7613
				*MESH_VERTEXNORMAL 13   0.0592   0.9571   0.2836
				*MESH_VERTEXNORMAL 32   0.0164   0.2664   0.9637
				*MESH_VERTEXNORMAL 10   0.9612   0.0533   0.2707
			*MESH_FACENORMAL 43   0.4942   0.4224   0.7599
				*MESH_VERTEXNORMAL 32   0.0164   0.2664   0.9637
				*MESH_VERTEXNORMAL 26   0.2698   0.0072   0.9629
				*MESH_VERTEXNORMAL 10   0.9612   0.0533   0.2707
			*MESH_FACENORMAL 44   0.7505   -0.0000   0.6608
				*MESH_VERTEXNORMAL 28   0.1021   -0.0054   0.9948
				*MESH_VERTEXNORMAL 11   0.9468   -0.0979   0.3067
				*MESH_VERTEXNORMAL 26   0.2698   0.0072   0.9629
			*MESH_FACENORMAL 45   0.7505   -0.0000   0.6608
				*MESH_VERTEXNORMAL 11   0.9468   -0.0979   0.3067
				*MESH_VERTEXNORMAL 10   0.9612   0.0533   0.2707
				*MESH_VERTEXNORMAL 26   0.2698   0.0072   0.9629
			*MESH_FACENORMAL 46   -0.7505   0.0000   0.6608
				*MESH_VERTEXNORMAL 8   -0.9522   -0.0534   0.3006
				*MESH_VERTEXNORMAL 33   -0.1844   -0.0049   0.9828
				*MESH_VERTEXNORMAL 9   -0.9597   0.0303   0.2794
			*MESH_FACENORMAL 47   -0.7505   0.0000   0.6608
				*MESH_VERTEXNORMAL 33   -0.1844   -0.0049   0.9828
				*MESH_VERTEXNORMAL 25   -0.1583   0.0084   0.9874
				*MESH_VERTEXNORMAL 9   -0.9597   0.0303   0.2794
			*MESH_FACENORMAL 48   -0.4938   0.4202   0.7613
				*MESH_VERTEXNORMAL 34   -0.0123   0.1026   0.9946
				*MESH_VERTEXNORMAL 14   -0.0618   0.9584   0.2787
				*MESH_VERTEXNORMAL 9   -0.9597   0.0303   0.2794
			*MESH_FACENORMAL 49   -0.4942   0.4224   0.7599
				*MESH_VERTEXNORMAL 34   -0.0123   0.1026   0.9946
				*MESH_VERTEXNORMAL 9   -0.9597   0.0303   0.2794
				*MESH_VERTEXNORMAL 25   -0.1583   0.0084   0.9874
			*MESH_FACENORMAL 50   0.0000   0.9681   0.2507
				*MESH_VERTEXNORMAL 6   -0.0648   0.9623   0.2643
				*MESH_VERTEXNORMAL 14   -0.0618   0.9584   0.2787
				*MESH_VERTEXNORMAL 5   0.0638   0.9624   0.2639
			*MESH_FACENORMAL 51   0.0000   0.9681   0.2507
				*MESH_VERTEXNORMAL 14   -0.0618   0.9584   0.2787
				*MESH_VERTEXNORMAL 13   0.0592   0.9571   0.2836
				*MESH_VERTEXNORMAL 5   0.0638   0.9624   0.2639
			*MESH_FACENORMAL 52   0.7199   -0.6125   0.3264
				*MESH_VERTEXNORMAL 7   0.0304   -0.9589   0.2820
				*MESH_VERTEXNORMAL 0   0.1224   -0.9536   0.2751
				*MESH_VERTEXNORMAL 11   0.9468   -0.0979   0.3067
			*MESH_FACENORMAL 53   0.7416   -0.5887   0.3216
				*MESH_VERTEXNORMAL 0   0.1224   -0.9536   0.2751
				*MESH_VERTEXNORMAL 4   0.9662   -0.0274   0.2563
				*MESH_VERTEXNORMAL 11   0.9468   -0.0979   0.3067
			*MESH_FACENORMAL 54   0.7199   0.6125   0.3264
				*MESH_VERTEXNORMAL 5   0.0638   0.9624   0.2639
				*MESH_VERTEXNORMAL 13   0.0592   0.9571   0.2836
				*MESH_VERTEXNORMAL 10   0.9612   0.0533   0.2707
			*MESH_FACENORMAL 55   0.7454   0.5839   0.3216
				*MESH_VERTEXNORMAL 5   0.0638   0.9624   0.2639
				*MESH_VERTEXNORMAL 10   0.9612   0.0533   0.2707
				*MESH_VERTEXNORMAL 3   0.9639   0.0522   0.2611
			*MESH_FACENORMAL 56   0.9681   -0.0000   0.2507
				*MESH_VERTEXNORMAL 11   0.9468   -0.0979   0.3067
				*MESH_VERTEXNORMAL 4   0.9662   -0.0274   0.2563
				*MESH_VERTEXNORMAL 10   0.9612   0.0533   0.2707
			*MESH_FACENORMAL 57   0.9681   -0.0000   0.2507
				*MESH_VERTEXNORMAL 4   0.9662   -0.0274   0.2563
				*MESH_VERTEXNORMAL 3   0.9639   0.0522   0.2611
				*MESH_VERTEXNORMAL 10   0.9612   0.0533   0.2707
			*MESH_FACENORMAL 58   -0.9681   0.0000   0.2507
				*MESH_VERTEXNORMAL 1   -0.9654   -0.0368   0.2582
				*MESH_VERTEXNORMAL 8   -0.9522   -0.0534   0.3006
				*MESH_VERTEXNORMAL 9   -0.9597   0.0303   0.2794
			*MESH_FACENORMAL 59   -0.9681   0.0000   0.2507
				*MESH_VERTEXNORMAL 1   -0.9654   -0.0368   0.2582
				*MESH_VERTEXNORMAL 9   -0.9597   0.0303   0.2794
				*MESH_VERTEXNORMAL 2   -0.9581   0.0964   0.2697
			*MESH_FACENORMAL 60   -0.7447   0.5831   0.3246
				*MESH_VERTEXNORMAL 14   -0.0618   0.9584   0.2787
				*MESH_VERTEXNORMAL 6   -0.0648   0.9623   0.2643
				*MESH_VERTEXNORMAL 2   -0.9581   0.0964   0.2697
			*MESH_FACENORMAL 61   -0.7211   0.6135   0.3218
				*MESH_VERTEXNORMAL 14   -0.0618   0.9584   0.2787
				*MESH_VERTEXNORMAL 2   -0.9581   0.0964   0.2697
				*MESH_VERTEXNORMAL 9   -0.9597   0.0303   0.2794
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
