*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Thu Jun 22 03:56:42 2006"
*SCENE {
	*SCENE_FILENAME "crystal_lamp7.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "weaponMarker"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "weaponMarker"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/models/mapobjects/kat/weapon_marker"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "weaponMarker.001"
	*NODE_TM {
		*NODE_NAME "weaponMarker.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 38.4000 0.0000
		*TM_POS 0.0000 38.4000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 29
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -8.7309   15.1223   -0.8539
			*MESH_VERTEX 1   19.5920   -0.0000   -4.6234
			*MESH_VERTEX 2   9.7960   16.9672   -4.6234
			*MESH_VERTEX 3   -9.7960   16.9672   -4.6234
			*MESH_VERTEX 4   16.9672   9.7960   -4.6234
			*MESH_VERTEX 5   17.4617   0.0000   -0.8539
			*MESH_VERTEX 6   -19.5920   0.0000   -4.6234
			*MESH_VERTEX 7   -17.4617   0.0000   -0.8539
			*MESH_VERTEX 8   0.0000   19.5920   -4.6234
			*MESH_VERTEX 9   -0.0000   -19.5921   -4.6234
			*MESH_VERTEX 10   -0.0000   -17.4617   -0.8539
			*MESH_VERTEX 11   0.0000   17.4617   -0.8539
			*MESH_VERTEX 12   -16.9672   9.7960   -4.6234
			*MESH_VERTEX 13   -15.1223   8.7309   -0.8539
			*MESH_VERTEX 14   -16.9672   -9.7960   -4.6234
			*MESH_VERTEX 15   -9.7960   -16.9672   -4.6234
			*MESH_VERTEX 16   9.7960   -16.9672   -4.6234
			*MESH_VERTEX 17   8.7309   -15.1223   -0.8539
			*MESH_VERTEX 18   16.9672   -9.7960   -4.6234
			*MESH_VERTEX 19   15.1223   8.7309   -0.8539
			*MESH_VERTEX 20   8.7309   15.1223   -0.8539
			*MESH_VERTEX 21   0.0000   9.2442   0.6848
			*MESH_VERTEX 22   9.1742   -0.0606   0.6848
			*MESH_VERTEX 23   -9.1742   -0.0606   0.6848
			*MESH_VERTEX 24   -0.0000   -9.3654   0.6848
			*MESH_VERTEX 25   -0.0000   -0.0606   0.6848
			*MESH_VERTEX 26   -15.1223   -8.7308   -0.8539
			*MESH_VERTEX 27   -8.7309   -15.1223   -0.8539
			*MESH_VERTEX 28   15.1223   -8.7309   -0.8539
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   24 B:   27 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:   20 B:   11 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:   23 B:   25 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   24 B:   25 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   24 B:   22 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:    7 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   26 B:   27 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   28 B:    5 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   19 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   21 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    0 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:    7 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   23 B:   26 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   24 B:   10 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:   22 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   28 B:   24 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:   23 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:    0 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   17 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   28 B:   16 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:    5 B:   28 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:    5 B:   18 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:    7 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:    6 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   26 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   14 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   13 B:    0 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:    0 B:    3 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:    7 B:   13 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:    7 B:   12 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   19 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:    4 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:    0 B:   11 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:    0 B:    8 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:    2 B:    8 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:    2 B:   11 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:    9 B:   16 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   16 B:   17 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   15 B:    9 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:    9 B:   10 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:    1 B:    4 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:    1 B:   19 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 29
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.2949    0.4942    0.0000
			*MESH_TVERT 1    0.1671    0.6876    0.0000
			*MESH_TVERT 2    0.1130    0.4945    0.0000
			*MESH_TVERT 3    0.8330    0.3000    0.0000
			*MESH_TVERT 4    0.8870    0.4930    0.0000
			*MESH_TVERT 5    0.7025    0.4934    0.0000
			*MESH_TVERT 6    0.4991    0.6939    0.0000
			*MESH_TVERT 7    0.4987    0.4938    0.0000
			*MESH_TVERT 8    0.4984    0.2937    0.0000
			*MESH_TVERT 9    0.6915    0.1606    0.0000
			*MESH_TVERT 10    0.6927    0.8263    0.0000
			*MESH_TVERT 11    0.5007    0.8778    0.0000
			*MESH_TVERT 12    0.3085    0.8270    0.0000
			*MESH_TVERT 13    0.3073    0.1613    0.0000
			*MESH_TVERT 14    0.4994    0.1098    0.0000
			*MESH_TVERT 15    0.8337    0.6864    0.0000
			*MESH_TVERT 16    0.1663    0.3012    0.0000
			*MESH_TVERT 17    0.0798    0.2495    0.0000
			*MESH_TVERT 18    0.2584    0.0741    0.0000
			*MESH_TVERT 19    0.5001    0.0100    0.0000
			*MESH_TVERT 20    0.2584    0.9135    0.0000
			*MESH_TVERT 21    0.5001    0.9776    0.0000
			*MESH_TVERT 22    0.0798    0.7381    0.0000
			*MESH_TVERT 23    0.7417    0.9134    0.0000
			*MESH_TVERT 24    0.9202    0.7381    0.0000
			*MESH_TVERT 25    0.7416    0.0741    0.0000
			*MESH_TVERT 26    0.9202    0.2495    0.0000
			*MESH_TVERT 27    0.9900    0.4938    0.0000
			*MESH_TVERT 28    0.0100    0.4938    0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   4   5
			*MESH_TFACE 2   6   7   5
			*MESH_TFACE 3   7   8   5
			*MESH_TFACE 4   0   7   6
			*MESH_TFACE 5   0   8   7
			*MESH_TFACE 6   9   3   5
			*MESH_TFACE 7   10   11   6
			*MESH_TFACE 8   12   1   0
			*MESH_TFACE 9   13   14   8
			*MESH_TFACE 10   14   9   8
			*MESH_TFACE 11   9   5   8
			*MESH_TFACE 12   4   15   5
			*MESH_TFACE 13   6   11   12
			*MESH_TFACE 14   6   12   0
			*MESH_TFACE 15   0   2   16
			*MESH_TFACE 16   13   8   0
			*MESH_TFACE 17   13   0   16
			*MESH_TFACE 18   10   6   5
			*MESH_TFACE 19   5   15   10
			*MESH_TFACE 20   13   16   17
			*MESH_TFACE 21   13   17   18
			*MESH_TFACE 22   14   13   18
			*MESH_TFACE 23   14   18   19
			*MESH_TFACE 24   12   11   20
			*MESH_TFACE 25   11   21   20
			*MESH_TFACE 26   1   12   20
			*MESH_TFACE 27   1   20   22
			*MESH_TFACE 28   10   15   23
			*MESH_TFACE 29   15   24   23
			*MESH_TFACE 30   11   10   23
			*MESH_TFACE 31   11   23   21
			*MESH_TFACE 32   3   9   25
			*MESH_TFACE 33   3   25   26
			*MESH_TFACE 34   15   4   27
			*MESH_TFACE 35   15   27   24
			*MESH_TFACE 36   26   27   4
			*MESH_TFACE 37   26   4   3
			*MESH_TFACE 38   28   17   2
			*MESH_TFACE 39   17   16   2
			*MESH_TFACE 40   22   28   1
			*MESH_TFACE 41   28   2   1
			*MESH_TFACE 42   19   25   9
			*MESH_TFACE 43   19   9   14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.0500   -0.1865   0.9812
				*MESH_VERTEXNORMAL 24   -0.0000   -0.0970   0.9953
				*MESH_VERTEXNORMAL 27   -0.2833   -0.4907   0.8240
				*MESH_VERTEXNORMAL 10   0.0416   -0.5445   0.8378
			*MESH_FACENORMAL 1   0.0493   0.1838   0.9817
				*MESH_VERTEXNORMAL 20   0.2841   0.4154   0.8641
				*MESH_VERTEXNORMAL 11   0.0413   0.5404   0.8404
				*MESH_VERTEXNORMAL 21   0.0000   0.0963   0.9954
			*MESH_FACENORMAL 2   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 23   -0.0942   0.0000   0.9955
				*MESH_VERTEXNORMAL 25   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 21   0.0000   0.0963   0.9954
			*MESH_FACENORMAL 3   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 25   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 22   0.0942   0.0000   0.9955
				*MESH_VERTEXNORMAL 21   0.0000   0.0963   0.9954
			*MESH_FACENORMAL 4   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 24   -0.0000   -0.0970   0.9953
				*MESH_VERTEXNORMAL 25   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 23   -0.0942   0.0000   0.9955
			*MESH_FACENORMAL 5   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 24   -0.0000   -0.0970   0.9953
				*MESH_VERTEXNORMAL 22   0.0942   0.0000   0.9955
				*MESH_VERTEXNORMAL 25   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 6   0.1042   0.1042   0.9891
				*MESH_VERTEXNORMAL 19   0.3375   0.1806   0.9238
				*MESH_VERTEXNORMAL 20   0.2841   0.4154   0.8641
				*MESH_VERTEXNORMAL 21   0.0000   0.0963   0.9954
			*MESH_FACENORMAL 7   -0.1820   0.0488   0.9821
				*MESH_VERTEXNORMAL 13   -0.2648   0.1693   0.9493
				*MESH_VERTEXNORMAL 7   -0.5973   0.0000   0.8021
				*MESH_VERTEXNORMAL 23   -0.0942   0.0000   0.9955
			*MESH_FACENORMAL 8   -0.1050   -0.1050   0.9889
				*MESH_VERTEXNORMAL 26   -0.2664   -0.1703   0.9487
				*MESH_VERTEXNORMAL 27   -0.2833   -0.4907   0.8240
				*MESH_VERTEXNORMAL 24   -0.0000   -0.0970   0.9953
			*MESH_FACENORMAL 9   0.1827   -0.0489   0.9820
				*MESH_VERTEXNORMAL 28   0.3136   -0.2256   0.9224
				*MESH_VERTEXNORMAL 5   0.5381   -0.0411   0.8419
				*MESH_VERTEXNORMAL 22   0.0942   0.0000   0.9955
			*MESH_FACENORMAL 10   0.1820   0.0488   0.9821
				*MESH_VERTEXNORMAL 5   0.5381   -0.0411   0.8419
				*MESH_VERTEXNORMAL 19   0.3375   0.1806   0.9238
				*MESH_VERTEXNORMAL 22   0.0942   0.0000   0.9955
			*MESH_FACENORMAL 11   0.1041   0.1027   0.9892
				*MESH_VERTEXNORMAL 19   0.3375   0.1806   0.9238
				*MESH_VERTEXNORMAL 21   0.0000   0.0963   0.9954
				*MESH_VERTEXNORMAL 22   0.0942   0.0000   0.9955
			*MESH_FACENORMAL 12   -0.0493   0.1838   0.9817
				*MESH_VERTEXNORMAL 11   0.0413   0.5404   0.8404
				*MESH_VERTEXNORMAL 0   -0.2818   0.4881   0.8260
				*MESH_VERTEXNORMAL 21   0.0000   0.0963   0.9954
			*MESH_FACENORMAL 13   -0.1827   -0.0489   0.9820
				*MESH_VERTEXNORMAL 23   -0.0942   0.0000   0.9955
				*MESH_VERTEXNORMAL 7   -0.5973   0.0000   0.8021
				*MESH_VERTEXNORMAL 26   -0.2664   -0.1703   0.9487
			*MESH_FACENORMAL 14   -0.1050   -0.1035   0.9891
				*MESH_VERTEXNORMAL 23   -0.0942   0.0000   0.9955
				*MESH_VERTEXNORMAL 26   -0.2664   -0.1703   0.9487
				*MESH_VERTEXNORMAL 24   -0.0000   -0.0970   0.9953
			*MESH_FACENORMAL 15   0.0500   -0.1865   0.9812
				*MESH_VERTEXNORMAL 24   -0.0000   -0.0970   0.9953
				*MESH_VERTEXNORMAL 10   0.0416   -0.5445   0.8378
				*MESH_VERTEXNORMAL 17   0.2098   -0.3634   0.9077
			*MESH_FACENORMAL 16   0.1050   -0.1035   0.9891
				*MESH_VERTEXNORMAL 28   0.3136   -0.2256   0.9224
				*MESH_VERTEXNORMAL 22   0.0942   0.0000   0.9955
				*MESH_VERTEXNORMAL 24   -0.0000   -0.0970   0.9953
			*MESH_FACENORMAL 17   0.1050   -0.1050   0.9889
				*MESH_VERTEXNORMAL 28   0.3136   -0.2256   0.9224
				*MESH_VERTEXNORMAL 24   -0.0000   -0.0970   0.9953
				*MESH_VERTEXNORMAL 17   0.2098   -0.3634   0.9077
			*MESH_FACENORMAL 18   -0.1041   0.1027   0.9892
				*MESH_VERTEXNORMAL 13   -0.2648   0.1693   0.9493
				*MESH_VERTEXNORMAL 23   -0.0942   0.0000   0.9955
				*MESH_VERTEXNORMAL 21   0.0000   0.0963   0.9954
			*MESH_FACENORMAL 19   -0.1042   0.1042   0.9891
				*MESH_VERTEXNORMAL 21   0.0000   0.0963   0.9954
				*MESH_VERTEXNORMAL 0   -0.2818   0.4881   0.8260
				*MESH_VERTEXNORMAL 13   -0.2648   0.1693   0.9493
			*MESH_FACENORMAL 20   0.6207   -0.6207   0.4791
				*MESH_VERTEXNORMAL 28   0.3136   -0.2256   0.9224
				*MESH_VERTEXNORMAL 17   0.2098   -0.3634   0.9077
				*MESH_VERTEXNORMAL 16   0.4353   -0.7540   0.4920
			*MESH_FACENORMAL 21   0.6207   -0.6207   0.4791
				*MESH_VERTEXNORMAL 28   0.3136   -0.2256   0.9224
				*MESH_VERTEXNORMAL 16   0.4353   -0.7540   0.4920
				*MESH_VERTEXNORMAL 18   0.7879   -0.3721   0.4907
			*MESH_FACENORMAL 22   0.8478   -0.2272   0.4791
				*MESH_VERTEXNORMAL 5   0.5381   -0.0411   0.8419
				*MESH_VERTEXNORMAL 28   0.3136   -0.2256   0.9224
				*MESH_VERTEXNORMAL 18   0.7879   -0.3721   0.4907
			*MESH_FACENORMAL 23   0.8478   -0.2272   0.4791
				*MESH_VERTEXNORMAL 5   0.5381   -0.0411   0.8419
				*MESH_VERTEXNORMAL 18   0.7879   -0.3721   0.4907
				*MESH_VERTEXNORMAL 1   0.8683   0.0717   0.4907
			*MESH_FACENORMAL 24   -0.8478   -0.2272   0.4791
				*MESH_VERTEXNORMAL 26   -0.2664   -0.1703   0.9487
				*MESH_VERTEXNORMAL 7   -0.5973   0.0000   0.8021
				*MESH_VERTEXNORMAL 14   -0.7540   -0.4353   0.4920
			*MESH_FACENORMAL 25   -0.8478   -0.2272   0.4791
				*MESH_VERTEXNORMAL 7   -0.5973   0.0000   0.8021
				*MESH_VERTEXNORMAL 6   -0.8706   0.0000   0.4920
				*MESH_VERTEXNORMAL 14   -0.7540   -0.4353   0.4920
			*MESH_FACENORMAL 26   -0.6207   -0.6207   0.4791
				*MESH_VERTEXNORMAL 27   -0.2833   -0.4907   0.8240
				*MESH_VERTEXNORMAL 26   -0.2664   -0.1703   0.9487
				*MESH_VERTEXNORMAL 14   -0.7540   -0.4353   0.4920
			*MESH_FACENORMAL 27   -0.6207   -0.6207   0.4791
				*MESH_VERTEXNORMAL 27   -0.2833   -0.4907   0.8240
				*MESH_VERTEXNORMAL 14   -0.7540   -0.4353   0.4920
				*MESH_VERTEXNORMAL 15   -0.4353   -0.7540   0.4920
			*MESH_FACENORMAL 28   -0.6207   0.6207   0.4791
				*MESH_VERTEXNORMAL 13   -0.2648   0.1693   0.9493
				*MESH_VERTEXNORMAL 0   -0.2818   0.4881   0.8260
				*MESH_VERTEXNORMAL 12   -0.7540   0.4353   0.4920
			*MESH_FACENORMAL 29   -0.6207   0.6207   0.4791
				*MESH_VERTEXNORMAL 0   -0.2818   0.4881   0.8260
				*MESH_VERTEXNORMAL 3   -0.4353   0.7540   0.4920
				*MESH_VERTEXNORMAL 12   -0.7540   0.4353   0.4920
			*MESH_FACENORMAL 30   -0.8478   0.2272   0.4791
				*MESH_VERTEXNORMAL 7   -0.5973   0.0000   0.8021
				*MESH_VERTEXNORMAL 13   -0.2648   0.1693   0.9493
				*MESH_VERTEXNORMAL 12   -0.7540   0.4353   0.4920
			*MESH_FACENORMAL 31   -0.8478   0.2272   0.4791
				*MESH_VERTEXNORMAL 7   -0.5973   0.0000   0.8021
				*MESH_VERTEXNORMAL 12   -0.7540   0.4353   0.4920
				*MESH_VERTEXNORMAL 6   -0.8706   0.0000   0.4920
			*MESH_FACENORMAL 32   0.6207   0.6207   0.4791
				*MESH_VERTEXNORMAL 20   0.2841   0.4154   0.8641
				*MESH_VERTEXNORMAL 19   0.3375   0.1806   0.9238
				*MESH_VERTEXNORMAL 4   0.7161   0.4963   0.4907
			*MESH_FACENORMAL 33   0.6207   0.6207   0.4791
				*MESH_VERTEXNORMAL 20   0.2841   0.4154   0.8641
				*MESH_VERTEXNORMAL 4   0.7161   0.4963   0.4907
				*MESH_VERTEXNORMAL 2   0.3721   0.7879   0.4907
			*MESH_FACENORMAL 34   -0.2272   0.8478   0.4791
				*MESH_VERTEXNORMAL 0   -0.2818   0.4881   0.8260
				*MESH_VERTEXNORMAL 11   0.0413   0.5404   0.8404
				*MESH_VERTEXNORMAL 8   -0.0717   0.8683   0.4907
			*MESH_FACENORMAL 35   -0.2272   0.8478   0.4791
				*MESH_VERTEXNORMAL 0   -0.2818   0.4881   0.8260
				*MESH_VERTEXNORMAL 8   -0.0717   0.8683   0.4907
				*MESH_VERTEXNORMAL 3   -0.4353   0.7540   0.4920
			*MESH_FACENORMAL 36   0.2272   0.8478   0.4791
				*MESH_VERTEXNORMAL 2   0.3721   0.7879   0.4907
				*MESH_VERTEXNORMAL 8   -0.0717   0.8683   0.4907
				*MESH_VERTEXNORMAL 11   0.0413   0.5404   0.8404
			*MESH_FACENORMAL 37   0.2272   0.8478   0.4791
				*MESH_VERTEXNORMAL 2   0.3721   0.7879   0.4907
				*MESH_VERTEXNORMAL 11   0.0413   0.5404   0.8404
				*MESH_VERTEXNORMAL 20   0.2841   0.4154   0.8641
			*MESH_FACENORMAL 38   0.2272   -0.8478   0.4791
				*MESH_VERTEXNORMAL 9   -0.0717   -0.8683   0.4907
				*MESH_VERTEXNORMAL 16   0.4353   -0.7540   0.4920
				*MESH_VERTEXNORMAL 10   0.0416   -0.5445   0.8378
			*MESH_FACENORMAL 39   0.2272   -0.8478   0.4791
				*MESH_VERTEXNORMAL 16   0.4353   -0.7540   0.4920
				*MESH_VERTEXNORMAL 17   0.2098   -0.3634   0.9077
				*MESH_VERTEXNORMAL 10   0.0416   -0.5445   0.8378
			*MESH_FACENORMAL 40   -0.2272   -0.8478   0.4791
				*MESH_VERTEXNORMAL 15   -0.4353   -0.7540   0.4920
				*MESH_VERTEXNORMAL 9   -0.0717   -0.8683   0.4907
				*MESH_VERTEXNORMAL 27   -0.2833   -0.4907   0.8240
			*MESH_FACENORMAL 41   -0.2272   -0.8478   0.4791
				*MESH_VERTEXNORMAL 9   -0.0717   -0.8683   0.4907
				*MESH_VERTEXNORMAL 10   0.0416   -0.5445   0.8378
				*MESH_VERTEXNORMAL 27   -0.2833   -0.4907   0.8240
			*MESH_FACENORMAL 42   0.8478   0.2272   0.4791
				*MESH_VERTEXNORMAL 1   0.8683   0.0717   0.4907
				*MESH_VERTEXNORMAL 4   0.7161   0.4963   0.4907
				*MESH_VERTEXNORMAL 19   0.3375   0.1806   0.9238
			*MESH_FACENORMAL 43   0.8478   0.2272   0.4791
				*MESH_VERTEXNORMAL 1   0.8683   0.0717   0.4907
				*MESH_VERTEXNORMAL 19   0.3375   0.1806   0.9238
				*MESH_VERTEXNORMAL 5   0.5381   -0.0411   0.8419
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
