////////////////////
//ROCK > DIRT MIX
////////////////////
//q4base/textures/kat_q4dm3/stonedirtMix
textures/kat_q4dm3/stonedirtMix
{
	stone
//	noselfshadow
//	noshadows

//### TEXTURE 1 - DIRT
	{
		blend	bumpmap
		map 	textures/kat_q4dm3/dirt_local.tga
//		map		addnormals( textures/kat_q4dm3/dirt_local.tga, heightmap( textures/kat_q4dm3/dirt_h.tga, 1 ) )
				
		inverseVertexColor
		scale 3, 3
	}
	{
		blend	diffusemap
		map		textures/kat_q4dm3/dirt.tga
		inverseVertexColor
		scale 3, 3
	}
	{
		blend 	specularmap
		map		textures/kat_q4dm3/dirt_s.tga
		inverseVertexColor
		scale 3, 3
	}

//### TEXTURE 2 - ROCK FACE
	{
		blend 	bumpmap
//		map		models/mapobjects/kat/rock_plain_local.tga
//		map		textures/kat_q4dm3/rock_v2_local.tga
		map		addnormals (textures/kat_q4dm3/rock_v2b_local.tga, heightmap( models/mapobjects/kat/rock_plain_h.tga, 4 ) )
//		map		addnormals (models/mapobjects/kat/rock_plain_local.tga, heightmap( models/mapobjects/kat/rock_plain_h.tga, 1 ) )
		VertexColor
		scale 1.5, 1.5
	}
	{
		blend 	diffusemap
		map		models/mapobjects/kat/rock_plain.tga
		VertexColor
		scale 1.5, 1.5
	}
//	{
//		blend	specularmap
//		map		models/mapobjects/kat/rock_plain_s.tga
//		VertexColor
//		scale 1.5, 1.5
//	}
}


////////////////////
//GROUND > DIRT MIX
////////////////////
//q4base/textures/kat_q4dm3/grounddirtMix
textures/kat_q4dm3/grounddirtMix
{
	stone
//	noselfshadow
//	noshadows

//### TEXTURE 1 - DIRT
	{
		blend	bumpmap
///		map 	textures/kat_q4dm3/dirt_local.tga
		map		addnormals( textures/kat_q4dm3/dirt_local.tga, heightmap( textures/kat_q4dm3/dirt_h.tga, 1 ) )
		inverseVertexColor
		scale 3, 3
	}
	{
		blend	diffusemap
		map		textures/kat_q4dm3/dirt.tga
		inverseVertexColor
		scale 3, 3
	}
	{
		blend 	specularmap
		map		textures/kat_q4dm3/dirt_s.tga
		inverseVertexColor
		scale 3, 3
	}

//### TEXTURE 2 - GROUND
	{
		blend 	bumpmap
		map		addnormals (textures/kat_q4dm3/ground_cb_n.tga, heightmap( textures/kat_q4dm3/ground_h.tga, 1 ) )
//		map		addnormals (textures/kat_q4dm3/ground_local.tga, heightmap( textures/kat_q4dm3/ground_h.tga, 1 ) )
		VertexColor
		scale 3, 3
	}
	{
		blend 	diffusemap
		map		textures/kat_q4dm3/ground.tga
		VertexColor
		scale 3, 3
	}
	{
		blend	specularmap
		map		textures/kat_q4dm3/ground_s.tga
		VertexColor
		scale 3, 3
	}
}


////////////////////
//STEPS > DIRT MIX
////////////////////
//q4base/textures/kat_q4dm3/stepsdirtMix
textures/kat_q4dm3/stepsdirtMix
{
	stone
//	noselfshadow
//	noshadows
	nonsolid

//### TEXTURE 1 - DIRT
	{
		blend	bumpmap
///		map 	textures/kat_q4dm3/dirt_local.tga
		map		addnormals( textures/kat_q4dm3/dirt_local.tga, heightmap( textures/kat_q4dm3/dirt_h.tga, 1 ) )
		inverseVertexColor
		scale 2, 2
	}
	{
		blend	diffusemap
		map		textures/kat_q4dm3/dirt.tga
		inverseVertexColor
		scale 2, 2
	}
	{
		blend 	specularmap
		map		textures/kat_q4dm3/dirt_s.tga
		inverseVertexColor
		scale 2, 2
	}

//### TEXTURE 2 - STEPS
	{
		blend 	bumpmap
		map		addnormals (textures/kat_q4dm3/steps_local.tga, heightmap( textures/kat_q4dm3/steps_h.tga, 1 ) )
		VertexColor
//		scale 2, 2
	}
	{
		blend 	diffusemap
		map		textures/kat_q4dm3/steps.tga
		VertexColor
//		scale 2, 2
	}
	{
		blend	specularmap
		map		textures/kat_q4dm3/steps_s.tga
		VertexColor
//		scale 2, 2
	}
}



//q4base/textures/kat_q4dm3/stone_flat
textures/kat_q4dm3/stone_flat
{
//	noSelfShadow
//	noshadows
	stone
	qer_editorimage		models/mapobjects/kat/stone_flat.tga

	    diffusemap		models/mapobjects/kat/stone_flat.tga
		bumpmap			addnormals( models/mapobjects/kat/stone_flat_local.tga, heightmap( models/mapobjects/kat/stone_flat_h.tga, 1 ) )
//	    bumpmap			models/mapobjects/kat/stone_flat_local.tga
		specularmap	    models/mapobjects/kat/stone_flat_s.tga
}



//q4base/textures/kat_q4dm3/stone_lamps
textures/kat_q4dm3/stone_lamps
{
//	noSelfShadow
//	noshadows
	stone
	nonsolid
	qer_editorimage		models/mapobjects/kat/stone_lamps.tga

	    diffusemap		models/mapobjects/kat/stone_lamps.tga
		bumpmap			addnormals( models/mapobjects/kat/stone_lamps_local.tga, heightmap( models/mapobjects/kat/stone_lamps_h.tga, 1 ) )
//	    bumpmap			models/mapobjects/kat/stone_lamps_local.tga
		specularmap	    models/mapobjects/kat/stone_lamps_s.tga
}


//q4base/textures/kat_q4dm3/stone_steps
textures/kat_q4dm3/stone_steps
{
//	noSelfShadow
//	noshadows
	nonsolid
	stone
	qer_editorimage		models/mapobjects/kat/steps.tga

	    diffusemap		models/mapobjects/kat/steps.tga
		bumpmap			addnormals( models/mapobjects/kat/steps_local.tga, heightmap( models/mapobjects/kat/steps_h.tga, 1 ) )
//	    bumpmap			models/mapobjects/kat/steps_local.tga
		specularmap	    models/mapobjects/kat/steps_s.tga
}


//q4base/textures/kat_q4dm3/stone
textures/kat_q4dm3/stone
{
//	noSelfShadow
//	noshadows
	nonsolid
	stone
	qer_editorimage		models/mapobjects/kat/rock_plain.tga
	
		diffusemap		models/mapobjects/kat/rock_plain.tga
		bumpmap			addnormals (models/textures/kat_q4dm3/rock_v2_local.tga, heightmap( models/mapobjects/kat/rock_plain_h.tga, 2 ) )
		specularmap		models/mapobjects/kat/rock_plain_s.tga
}


//++++++++++++++++++++++
// SKY
//++++++++++++++++++++++
//based on textures/skies/CanyonClouds_Sky2
//q4base/textures/skies/kat_q4dm3
textures/skies/kat_q4dm3
{
//Grey variant of the CanyonFog_Sky
	qer_editorimage	gfx/env/kat_q4dm3_forward.tga
	noFragment
	forceOpaque
	noimpact
	noshadows
	{
		blend			blend			// so transparent windows can draw on top of it
		cameraCubeMap	gfx/env/kat_q4dm3
		texgen			skybox
	}
}

