// ********************************************* //
// pk01 Quake IV texture set by Philip Klevestav //
// 		www.philipk.net  |  philipk@philipk.net		 //
// ********************************************* //

textures/pk01/pk01_door01a
{
	qer_editorimage textures/pk01/pk01_door01a_d.tga
	diffusemap textures/pk01/pk01_door01a_d.tga
	specularmap textures/pk01/pk01_door01_s.tga
	bumpmap textures/pk01/pk01_door01_local.tga
	{
		blend add
		map textures/pk01/pk01_door01_add.tga
		red 1.0
		green 0.6
		blue 0.1
	}
}

textures/pk01/pk01_door01b
{
	qer_editorimage textures/pk01/pk01_door01b_d.tga
	diffusemap textures/pk01/pk01_door01b_d.tga
	specularmap textures/pk01/pk01_door01_s.tga
	bumpmap textures/pk01/pk01_door01_local.tga
	{
		blend add
		map textures/pk01/pk01_door01_add.tga
		red 0.4
		green 1.0
		blue 0.1
	}
}

textures/pk01/pk01_floor01a
{
	qer_editorimage textures/pk01/pk01_floor01a_d.tga
	diffusemap textures/pk01/pk01_floor01a_d.tga
	specularmap textures/pk01/pk01_floor01_s.tga
	bumpmap textures/pk01/pk01_floor01_local.tga
}

textures/pk01/pk01_floor01b
{
	qer_editorimage textures/pk01/pk01_floor01b_d.tga
	diffusemap textures/pk01/pk01_floor01b_d.tga
	specularmap textures/pk01/pk01_floor01_s.tga
	bumpmap textures/pk01/pk01_floor01_local.tga
}

textures/pk01/pk01_floor02a
{
	qer_editorimage textures/pk01/pk01_floor02a_d.tga
	diffusemap textures/pk01/pk01_floor02a_d.tga
	specularmap textures/pk01/pk01_floor02_s.tga
	bumpmap textures/pk01/pk01_floor02_local.tga
}

textures/pk01/pk01_floor01b
{
	qer_editorimage textures/pk01/pk01_floor02b_d.tga
	diffusemap textures/pk01/pk01_floor02b_d.tga
	specularmap textures/pk01/pk01_floor02_s.tga
	bumpmap textures/pk01/pk01_floor02_local.tga
}

textures/pk01/pk01_gra_floor01
{
	qer_editorimage textures/pk01/pk01_gra_floor01_d.tga
	diffusemap textures/pk01/pk01_gra_floor01_d.tga
	specularmap textures/pk01/pk01_gra_floor01_s.tga
	bumpmap textures/pk01/pk01_gra_floor01_local.tga
}

textures/pk01/pk01_gra_floor02
{
	qer_editorimage textures/pk01/pk01_gra_floor02_d.tga
	diffusemap textures/pk01/pk01_gra_floor02_d.tga
	specularmap textures/pk01/pk01_gra_floor02_s.tga
	bumpmap textures/pk01/pk01_gra_floor02_local.tga
}

textures/pk01/pk01_pan_floor01a
{
	qer_editorimage textures/pk01/pk01_pan_floor01a_d.tga
	diffusemap textures/pk01/pk01_pan_floor01a_d.tga
	specularmap textures/pk01/pk01_pan_floor01_s.tga
	bumpmap textures/pk01/pk01_pan_floor01_local.tga
}

textures/pk01/pk01_pan_floor01b
{
	qer_editorimage textures/pk01/pk01_pan_floor01b_d.tga
	diffusemap textures/pk01/pk01_pan_floor01b_d.tga
	specularmap textures/pk01/pk01_pan_floor01_s.tga
	bumpmap textures/pk01/pk01_pan_floor01_local.tga
}

textures/pk01/pk01_pan_floor02a
{
	qer_editorimage textures/pk01/pk01_pan_floor02a_d.tga
	diffusemap textures/pk01/pk01_pan_floor02a_d.tga
	specularmap textures/pk01/pk01_pan_floor02_s.tga
	bumpmap textures/pk01/pk01_pan_floor02_local.tga
}

textures/pk01/pk01_pan_floor02b
{
	qer_editorimage textures/pk01/pk01_pan_floor02b_d.tga
	diffusemap textures/pk01/pk01_pan_floor02b_d.tga
	specularmap textures/pk01/pk01_pan_floor02_s.tga
	bumpmap textures/pk01/pk01_pan_floor02_local.tga
}

textures/pk01/pk01_pan_trim01
{
	qer_editorimage textures/pk01/pk01_pan_trim01_d.tga
	diffusemap textures/pk01/pk01_pan_trim01_d.tga
	specularmap textures/pk01/pk01_pan_trim01_s.tga
	bumpmap textures/pk01/pk01_pan_trim01_local.tga
}

textures/pk01/pk01_pan_wall01
{
	qer_editorimage textures/pk01/pk01_pan_wall01_d.tga
	diffusemap textures/pk01/pk01_pan_wall01_d.tga
	specularmap textures/pk01/pk01_pan_wall01_s.tga
	bumpmap textures/pk01/pk01_pan_wall01_local.tga
}

textures/pk01/pk01_pan_wall02a1
{
	qer_editorimage textures/pk01/pk01_pan_wall02a1_d.tga
	diffusemap textures/pk01/pk01_pan_wall02a1_d.tga
	specularmap textures/pk01/pk01_pan_wall02a_s.tga
	bumpmap textures/pk01/pk01_pan_wall02a_local.tga
}

textures/pk01/pk01_pan_wall02a2
{
	qer_editorimage textures/pk01/pk01_pan_wall02a2_d.tga
	diffusemap textures/pk01/pk01_pan_wall02a2_d.tga
	specularmap textures/pk01/pk01_pan_wall02a_s.tga
	bumpmap textures/pk01/pk01_pan_wall02a_local.tga
}

textures/pk01/pk01_pan_wall02b1
{
	qer_editorimage textures/pk01/pk01_pan_wall02b1_d.tga
	diffusemap textures/pk01/pk01_pan_wall02b1_d.tga
	specularmap textures/pk01/pk01_pan_wall02b_s.tga
	bumpmap textures/pk01/pk01_pan_wall02b_local.tga
}

textures/pk01/pk01_pan_wall02b2
{
	qer_editorimage textures/pk01/pk01_pan_wall02b2_d.tga
	diffusemap textures/pk01/pk01_pan_wall02b2_d.tga
	specularmap textures/pk01/pk01_pan_wall02b_s.tga
	bumpmap textures/pk01/pk01_pan_wall02b_local.tga
}

textures/pk01/pk01_panel01a
{
	qer_editorimage textures/pk01/pk01_panel01a_d.tga
	diffusemap textures/pk01/pk01_panel01a_d.tga
	specularmap textures/pk01/pk01_panel01_s.tga
	bumpmap textures/pk01/pk01_panel01_local.tga
	{
		blend add
		map textures/pk01/pk01_panel01a_add.tga
	}
}

textures/pk01/pk01_panel01b
{
	qer_editorimage textures/pk01/pk01_panel01b_d.tga
	diffusemap textures/pk01/pk01_panel01b_d.tga
	specularmap textures/pk01/pk01_panel01_s.tga
	bumpmap textures/pk01/pk01_panel01_local.tga
	{
		blend add
		map textures/pk01/pk01_panel01b_add.tga
	}
}

textures/pk01/pk01_panel02
{
	qer_editorimage textures/pk01/pk01_panel02_d.tga
	diffusemap textures/pk01/pk01_panel02_d.tga
	specularmap textures/pk01/pk01_panel02_s.tga
	bumpmap textures/pk01/pk01_panel02_local.tga
	{
		blend add
		map textures/pk01/pk01_panel02_add.tga
	}
}

textures/pk01/pk01_panel03a
{
	qer_editorimage textures/pk01/pk01_panel03a_d.tga
	diffusemap textures/pk01/pk01_panel03a_d.tga
	specularmap textures/pk01/pk01_panel03_s.tga
	bumpmap textures/pk01/pk01_panel03_local.tga
	{
		blend add
		map textures/pk01/pk01_panel03a_add.tga
	}
}

textures/pk01/pk01_panel03b
{
	qer_editorimage textures/pk01/pk01_panel03b_d.tga
	diffusemap textures/pk01/pk01_panel03b_d.tga
	specularmap textures/pk01/pk01_panel03_s.tga
	bumpmap textures/pk01/pk01_panel03_local.tga
	{
		blend add
		map textures/pk01/pk01_panel03b_add.tga
	}
}

textures/pk01/pk01_panel_small01
{
	qer_editorimage textures/pk01/pk01_panel_small01_d.tga
	diffusemap textures/pk01/pk01_panel_small01_d.tga
	specularmap textures/pk01/pk01_panel_small01_s.tga
	bumpmap textures/pk01/pk01_panel_small01_local.tga
	{
		blend add
		map textures/pk01/pk01_panel_small01_add.tga
	}
}

textures/pk01/pk01_panel_small02
{
	qer_editorimage textures/pk01/pk01_panel_small02_d.tga
	diffusemap textures/pk01/pk01_panel_small02_d.tga
	specularmap textures/pk01/pk01_panel_small02_s.tga
	bumpmap textures/pk01/pk01_panel_small02_local.tga
	{
		blend add
		map textures/pk01/pk01_panel_small02_add.tga
	}
}

textures/pk01/pk01_roof01
{
	qer_editorimage textures/pk01/pk01_roof01_d.tga
	diffusemap textures/pk01/pk01_roof01_d.tga
	specularmap textures/pk01/pk01_roof01_s.tga
	bumpmap textures/pk01/pk01_roof01_local.tga
}

textures/pk01/pk01_thin_wall01a
{
	qer_editorimage textures/pk01/pk01_thin_wall01a_d.tga
	diffusemap textures/pk01/pk01_thin_wall01a_d.tga
	specularmap textures/pk01/pk01_thin_wall01_s.tga
	bumpmap textures/pk01/pk01_thin_wall01_local.tga
}

textures/pk01/pk01_thin_wall01b
{
	qer_editorimage textures/pk01/pk01_thin_wall01b_d.tga
	diffusemap textures/pk01/pk01_thin_wall01b_d.tga
	specularmap textures/pk01/pk01_thin_wall01_s.tga
	bumpmap textures/pk01/pk01_thin_wall01_local.tga
}

textures/pk01/pk01_thin_wall02a
{
	qer_editorimage textures/pk01/pk01_thin_wall02a_d.tga
	diffusemap textures/pk01/pk01_thin_wall02a_d.tga
	specularmap textures/pk01/pk01_thin_wall02_s.tga
	bumpmap textures/pk01/pk01_thin_wall02_local.tga
}

textures/pk01/pk01_thin_wall02b
{
	qer_editorimage textures/pk01/pk01_thin_wall02b_d.tga
	diffusemap textures/pk01/pk01_thin_wall02b_d.tga
	specularmap textures/pk01/pk01_thin_wall02_s.tga
	bumpmap textures/pk01/pk01_thin_wall02_local.tga
}

textures/pk01/pk01_tile_floor01a
{
	qer_editorimage textures/pk01/pk01_tile_floor01a_d.tga
	diffusemap textures/pk01/pk01_tile_floor01a_d.tga
	specularmap textures/pk01/pk01_tile_floor01_s.tga
	bumpmap textures/pk01/pk01_tile_floor01_local.tga
}

textures/pk01/pk01_tile_floor01b
{
	qer_editorimage textures/pk01/pk01_tile_floor01b_d.tga
	diffusemap textures/pk01/pk01_tile_floor01b_d.tga
	specularmap textures/pk01/pk01_tile_floor01_s.tga
	bumpmap textures/pk01/pk01_tile_floor01_local.tga
}

textures/pk01/pk01_trims01a
{
	qer_editorimage textures/pk01/pk01_trims01a_d.tga
	diffusemap textures/pk01/pk01_trims01a_d.tga
	specularmap textures/pk01/pk01_trims01_s.tga
	bumpmap textures/pk01/pk01_trims01_local.tga
}

textures/pk01/pk01_trims01b
{
	qer_editorimage textures/pk01/pk01_trims01b_d.tga
	diffusemap textures/pk01/pk01_trims01b_d.tga
	specularmap textures/pk01/pk01_trims01_s.tga
	bumpmap textures/pk01/pk01_trims01_local.tga
	{
		blend add
		map textures/pk01/pk01_trims01b_add.tga
		red 1.0
		green 1.0
		blue 1.0
	}
}

textures/pk01/pk01_wall01
{
	qer_editorimage textures/pk01/pk01_wall01_d.tga
	diffusemap textures/pk01/pk01_wall01_d.tga
	specularmap textures/pk01/pk01_wall01_s.tga
	bumpmap textures/pk01/pk01_wall01_local.tga
}

textures/pk01/pk01_wall02a
{
	qer_editorimage textures/pk01/pk01_wall02a_d.tga
	diffusemap textures/pk01/pk01_wall02a_d.tga
	specularmap textures/pk01/pk01_wall02_s.tga
	bumpmap textures/pk01/pk01_wall02_local.tga
}

textures/pk01/pk01_wall02b
{
	qer_editorimage textures/pk01/pk01_wall02b_d.tga
	diffusemap textures/pk01/pk01_wall02b_d.tga
	specularmap textures/pk01/pk01_wall02_s.tga
	bumpmap textures/pk01/pk01_wall02_local.tga
}

textures/pk01/pk01_wall03a
{
	qer_editorimage textures/pk01/pk01_wall03a_d.tga
	diffusemap textures/pk01/pk01_wall03a_d.tga
	specularmap textures/pk01/pk01_wall03_s.tga
	bumpmap textures/pk01/pk01_wall03_local.tga
}

textures/pk01/pk01_wall03b
{
	qer_editorimage textures/pk01/pk01_wall03b_d.tga
	diffusemap textures/pk01/pk01_wall03b_d.tga
	specularmap textures/pk01/pk01_wall03_s.tga
	bumpmap textures/pk01/pk01_wall03_local.tga
}

textures/pk01/pk01_wall04a
{
	qer_editorimage textures/pk01/pk01_wall04a_d.tga
	diffusemap textures/pk01/pk01_wall04a_d.tga
	specularmap textures/pk01/pk01_wall04_s.tga
	bumpmap textures/pk01/pk01_wall04_local.tga
}

textures/pk01/pk01_wall04b
{
	qer_editorimage textures/pk01/pk01_wall04b_d.tga
	diffusemap textures/pk01/pk01_wall04b_d.tga
	specularmap textures/pk01/pk01_wall04_s.tga
	bumpmap textures/pk01/pk01_wall04_local.tga
}

textures/pk01/pk01_vent_wall01a
{
	qer_editorimage textures/pk01/pk01_vent_wall01a_d.tga
	diffusemap textures/pk01/pk01_vent_wall01a_d.tga
	specularmap textures/pk01/pk01_vent_wall01_s.tga
	bumpmap textures/pk01/pk01_vent_wall01_local.tga
}

textures/pk01/pk01_vent_wall01b
{
	qer_editorimage textures/pk01/pk01_vent_wall01b_d.tga
	diffusemap textures/pk01/pk01_vent_wall01b_d.tga
	specularmap textures/pk01/pk01_vent_wall01_s.tga
	bumpmap textures/pk01/pk01_vent_wall01_local.tga
}

textures/pk01/pk01_vent_wall02
{
	qer_editorimage textures/pk01/pk01_vent_wall02_d.tga
	diffusemap textures/pk01/pk01_vent_wall02_d.tga
	specularmap textures/pk01/pk01_vent_wall02_s.tga
	bumpmap textures/pk01/pk01_vent_wall02_local.tga
}

textures/pk01/pk01_vent_wall03
{
	qer_editorimage textures/pk01/pk01_vent_wall03_d.tga
	diffusemap textures/pk01/pk01_vent_wall03_d.tga
	specularmap textures/pk01/pk01_vent_wall03_s.tga
	bumpmap textures/pk01/pk01_vent_wall03_local.tga
}