/* powerup_health.mtr

material for health powerups, rewritten and checked by otty 2007

*/

models/powerups/health/small
{
	{
		map models/powerups/health/small.png		
		blend GL_ONE, GL_ZERO
	}
	{
		map models/powerups/health/health_glow.png
		
		rgbGen wave sin .5 .5 0 1.5	
		blend blend
	}

}

models/powerups/health/small_sphere
{
	{
		clampmap gfx/effect/effmap01.png
        		
        		rotate time * -0.4
		blend add
		green	0.5 + sinTable[time * 0.3] * 0.5

	}
	
	{
		clampmap gfx/effect/effmap02.png
        		
        		
  		green	0.6 + sinTable[time * 0.2] * 0.4
      	  	scroll sinTable[time * 0.2] * 0.5 + 0.5, 0
		blend add
	}
}

models/powerups/health/small_flare
{
	deformVertexes autosprite
	{
		edgeClamp
		map gfx/effect/flare01.png
		blend add
       		rotate time * 0.3
		blend add
		green	0.6 + sinTable[time * 0.29] * 0.5

	}
	{
		edgeClamp
		map gfx/effect/flare01.png
		blend add
       		rotate time * -0.5
		blend add
		green	0.7 + sinTable[time * 0.31] * 0.5

	}
}



models/powerups/health/medium
{
	{
		stage diffuseMap
		map _black
	}
	{
		map models/powerups/health/medium.png
		blend GL_ONE, GL_ZERO
	}
	{
		map models/powerups/health/health_glow.png
		
		rgbGen wave sin .5 .5 0 1.5	

		blend blend
	}

}

models/powerups/health/medium_sphere
{
	{
		clampmap gfx/effect/effmap01.png
        		
        		rotate time * -0.4
		blend add
		green	0.5 + sinTable[time * 0.3] * 0.56
		red	0.52 + sinTable[time * 0.34] * 0.5

	}
	
	{
		clampmap gfx/effect/effmap02.png
        		
        		
  		green	0.7 + sinTable[time * 0.2] * 0.46
      		red	0.62 + sinTable[time * 0.32] * 0.4
      	  	scroll sinTable[time * 0.23] * 0.5 + 0.5, 0
		blend add
	}
}

models/powerups/health/medium_flare
{
	deformVertexes autosprite
	{
		edgeClamp
		map gfx/effect/flare01.png
		blend add
       		rotate time * 0.3
		blend add
		red	0.63 + sinTable[time * 0.289] * 0.5
		green	0.6 + sinTable[time * 0.29] * 0.5

	}
	{
		edgeClamp
		map gfx/effect/flare01.png
		blend add
       		rotate time * -0.5
		blend add
		red	0.7 + sinTable[time * 0.31] * 0.5
		green	0.75 + sinTable[time * 0.331] * 0.5

	}
}


models/powerups/health/large
{
	{
		stage diffuseMap
		map _black
	}
	{
		map models/powerups/health/large.png  		
		blend GL_ONE, GL_ZERO
	}
	{
		map models/powerups/health/health_glow.png
		rgbGen wave sin .5 .5 0 1.5	
		blend blend
	}

}

models/powerups/health/large_sphere
{
	{
		clampmap gfx/effect/effmap01.png
        		
        rotate time * -0.4
		blend add
		red	0.5 + sinTable[time * 0.3] * 0.5

	}
	
	{
		clampmap gfx/effect/effmap02.png
        		
        		
        red	0.7 + sinTable[time * 0.3] * 0.4
      	scroll sinTable[time * 0.3] * 0.5 + 0.5, 0
		blend add
	}
}

models/powerups/health/large_flare
{
	deformVertexes autosprite
	{
		edgeClamp
		map gfx/effect/flare01.png
		blend add
       	rotate time * 0.3
		blend add
		red	0.66 + sinTable[time * 0.294] * 0.5

	}
	{
		edgeClamp
		map gfx/effect/flare01.png
		blend add
       	rotate time * -0.5
		blend add
		red	0.77 + sinTable[time * 0.351] * 0.5

	}
}


models/powerups/health/mega
{
	{
		stage diffuseMap
		map _black
	}
	{
		map models/powerups/health/mega.png
		blend GL_ONE, GL_ZERO
	}
	{
		map models/powerups/health/mega_glow.png
		blend blend
	}
}



models/powerups/health/mega_sphere
{
	{
		clampmap gfx/effect/effmap01.png
        		
        rotate time * -0.4
		blend add
		blue	0.55 + sinTable[time * 0.35] * 0.55

	}
	
	{
		clampmap gfx/effect/effmap02.png	
  		blue	0.6 + sinTable[time * 0.2] * 0.4
      	scroll sinTable[time * 0.2] * 0.5 + 0.5, 0
		blend add
	}
}

models/powerups/health/mega_flare
{
	deformVertexes autosprite
	{
		edgeClamp
		map gfx/effect/flare01.png
		blend add
       		rotate time * 0.3
		blend add
		blue	0.56 + sinTable[time * 0.36] * 0.5

	}
	{
		edgeClamp
		map gfx/effect/flare01.png
		blend add
       		rotate time * -0.5
		blend add
		blue	0.67 + sinTable[time * 0.371] * 0.5

	}
}
