
textures/tr3b_water/water
{
	qer_editorimage textures/tr3b_water/watertest_local.tga

	translucent
	noshadows
	twoSided
	water
	sort postProcess
	
	{
		if 1
		stage	heathazemap
		map		textures/tr3b_water/watertest_local.tga
		scroll	time * 0.1 , time * 0.1
		scale	0.5, 0.5
		deformMagnitude	0.5
    }
}

textures/tr3b_water/mirror
{
	qer_editorimage textures/common/qer_mirror.tga
	
	translucent
	noshadows
	water
	mirror
	sort postProcess
	tessSize 16
	
	{
		stage liquidMap
		scroll	time * 0.1 , time * 0.1
		scale	0.5, 0.5
		refractionIndex 1.3 // water
		fresnelPower 2.0
		fresnelScale 0.85	// + sinTable[time * 0.4] * 0.25
		fresnelBias  0.05
		
		/*
		// optional to tweak the water color but not necessary
		blend blend
		
		// give it a blue tint
		red		0.7
		green	0.7
		blue	1.0
		alpha	1.0
		*/
	}
}
