*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Mar 18 22:30:55 2007"
*SCENE {
	*SCENE_FILENAME "bja_wall_light_texturing.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.6902	0.6902	0.6902
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\models\mapobjects\bja\bja_light05"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "lowpoly_light05"
	*NODE_TM {
		*NODE_NAME "lowpoly_light05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.6033
		*TM_ROW1 0.0000	0.7243	0.0000
		*TM_ROW2 0.8433	0.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.6033	0.7243	0.8433
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 116
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0002	-3.7559	23.9582
			*MESH_VERTEX    1	-0.0002	-3.7559	-23.9582
			*MESH_VERTEX    2	5.4491	-3.7559	22.0486
			*MESH_VERTEX    3	5.4814	-2.6694	-23.0449
			*MESH_VERTEX    4	-0.0002	-2.6694	24.9659
			*MESH_VERTEX    5	-0.0002	-2.6694	-24.9659
			*MESH_VERTEX    6	6.0655	-2.4271	22.3878
			*MESH_VERTEX    7	5.4491	-3.7559	-22.0486
			*MESH_VERTEX    8	6.0655	-3.2127	21.6592
			*MESH_VERTEX    9	6.0655	-2.4271	-22.3878
			*MESH_VERTEX   10	5.4814	-2.6694	23.0449
			*MESH_VERTEX   11	6.0655	-3.2127	-21.6592
			*MESH_VERTEX   12	-0.0002	-3.7559	11.0117
			*MESH_VERTEX   13	-0.0002	-3.7559	-11.2474
			*MESH_VERTEX   14	6.0655	-3.2127	10.2372
			*MESH_VERTEX   15	6.0655	-3.2127	-10.1106
			*MESH_VERTEX   16	5.4491	-3.7559	10.2904
			*MESH_VERTEX   17	5.4491	-3.7559	-10.2325
			*MESH_VERTEX   18	3.2038	-3.7559	-22.8354
			*MESH_VERTEX   19	3.2119	-2.6694	-23.8403
			*MESH_VERTEX   20	3.2038	-3.7559	22.8354
			*MESH_VERTEX   21	3.2119	-2.6694	23.8403
			*MESH_VERTEX   22	3.2038	-3.7559	-10.6558
			*MESH_VERTEX   23	3.2038	-3.7559	10.5407
			*MESH_VERTEX   24	-0.0000	-2.8168	10.4938
			*MESH_VERTEX   25	-0.0000	-2.8168	-10.7282
			*MESH_VERTEX   26	2.4684	-2.8168	-10.1738
			*MESH_VERTEX   27	2.4723	-2.8168	10.0581
			*MESH_VERTEX   28	6.0655	2.4271	22.3878
			*MESH_VERTEX   29	6.0655	3.2127	21.6592
			*MESH_VERTEX   30	-0.0002	3.7559	-23.9582
			*MESH_VERTEX   31	-0.0002	2.6694	-24.9659
			*MESH_VERTEX   32	3.2119	2.6694	-23.8403
			*MESH_VERTEX   33	3.2038	3.7559	-22.8354
			*MESH_VERTEX   34	5.4491	3.7559	22.0486
			*MESH_VERTEX   35	5.4814	2.6694	23.0449
			*MESH_VERTEX   36	3.2119	2.6694	23.8403
			*MESH_VERTEX   37	3.2038	3.7559	22.8354
			*MESH_VERTEX   38	5.4814	2.6694	-23.0449
			*MESH_VERTEX   39	6.0655	2.4271	-22.3878
			*MESH_VERTEX   40	6.0655	3.2127	-21.6592
			*MESH_VERTEX   41	5.4491	3.7559	-22.0486
			*MESH_VERTEX   42	5.4491	3.7559	10.2904
			*MESH_VERTEX   43	5.4491	3.7559	-10.2325
			*MESH_VERTEX   44	6.0655	3.2127	-10.1106
			*MESH_VERTEX   45	6.0655	3.2127	10.2372
			*MESH_VERTEX   46	-0.0002	3.7559	-11.2474
			*MESH_VERTEX   47	3.2038	3.7559	-10.6558
			*MESH_VERTEX   48	-0.0002	2.6694	24.9659
			*MESH_VERTEX   49	-0.0002	3.7559	23.9582
			*MESH_VERTEX   50	2.4684	2.8168	-10.1738
			*MESH_VERTEX   51	-0.0000	2.8168	-10.7282
			*MESH_VERTEX   52	3.2038	3.7559	10.5407
			*MESH_VERTEX   53	-0.0002	3.7559	11.0117
			*MESH_VERTEX   54	-0.0000	2.8168	10.4938
			*MESH_VERTEX   55	2.4723	2.8168	10.0581
			*MESH_VERTEX   56	7.1396	-1.4797	-19.5618
			*MESH_VERTEX   57	6.0220	-1.3860	20.7538
			*MESH_VERTEX   58	6.0220	-2.1096	20.1441
			*MESH_VERTEX   59	6.0220	-2.1096	-20.1417
			*MESH_VERTEX   60	6.0220	-1.3860	-20.7513
			*MESH_VERTEX   61	7.1396	-0.9327	19.9613
			*MESH_VERTEX   62	7.1396	-1.4796	19.5651
			*MESH_VERTEX   63	7.1396	-0.9327	-19.9580
			*MESH_VERTEX   64	6.0220	1.3860	20.7538
			*MESH_VERTEX   65	6.0220	2.1096	20.1441
			*MESH_VERTEX   66	6.0220	2.1096	-20.1417
			*MESH_VERTEX   67	6.0220	1.3860	-20.7513
			*MESH_VERTEX   68	7.1396	0.9327	19.9613
			*MESH_VERTEX   69	7.1396	1.4796	19.5651
			*MESH_VERTEX   70	7.1396	1.4797	-19.5618
			*MESH_VERTEX   71	7.1396	0.9327	-19.9580
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:   18 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   20 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   27 B:   23 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   16 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    2 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    3 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   48 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    4 B:   21 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   38 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   19 B:   32 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   45 B:   29 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    8 B:   14 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   38 B:   39 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    9 B:    3 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   39 B:   40 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   11 B:    9 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   35 B:   36 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   21 B:   10 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    8 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   32 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   30 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   34 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   28 B:   29 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   34 B:   35 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   41 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   39 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    6 B:   28 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   42 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   47 B:   33 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   30 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   40 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   43 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   34 B:   29 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   45 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   40 B:   44 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   15 B:   11 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   49 B:   48 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   36 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   50 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   46 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   55 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   53 B:   52 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   50 B:   55 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   52 B:   47 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   33 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   43 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   53 B:   49 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   37 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   52 B:   37 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   34 B:   42 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   33 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   38 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   52 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   43 B:   47 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   55 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   51 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   31 B:   32 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   19 B:    5 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   45 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   15 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   58 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   61 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   63 B:   56 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   59 B:   60 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   59 B:   56 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   62 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   64 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   69 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   61 B:   68 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   64 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   66 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   71 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   60 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   71 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   65 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   70 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   61 B:   62 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   69 B:   68 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   70 B:   56 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   63 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   69 B:   62 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   56 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5804	0.2618	0.4269
			*MESH_TVERT 1	0.3873	0.0529	0.4269
			*MESH_TVERT 2	0.6547	0.9660	0.4952
			*MESH_TVERT 3	0.2149	0.9721	0.5113
			*MESH_TVERT 4	0.2162	0.0210	0.5191
			*MESH_TVERT 5	0.3214	0.9349	0.4973
			*MESH_TVERT 6	0.6738	0.0162	0.4957
			*MESH_TVERT 7	0.4156	0.1755	0.5715
			*MESH_TVERT 8	0.5804	0.3963	0.4269
			*MESH_TVERT 9	0.5523	0.2480	0.5715
			*MESH_TVERT 10	0.5523	0.3834	0.5715
			*MESH_TVERT 11	0.4156	0.0390	0.5715
			*MESH_TVERT 12	0.6781	0.9732	0.5048
			*MESH_TVERT 13	0.6547	0.0372	0.4952
			*MESH_TVERT 14	0.6643	0.9578	0.5048
			*MESH_TVERT 15	0.6781	0.0301	0.5048
			*MESH_TVERT 16	0.6738	0.9870	0.4957
			*MESH_TVERT 17	0.3226	0.0570	0.5044
			*MESH_TVERT 18	0.2152	0.7172	0.5134
			*MESH_TVERT 19	0.6643	0.0454	0.5048
			*MESH_TVERT 20	0.6643	0.7173	0.5048
			*MESH_TVERT 21	0.2158	0.2740	0.5170
			*MESH_TVERT 22	0.3217	0.7008	0.4992
			*MESH_TVERT 23	0.3223	0.2922	0.5025
			*MESH_TVERT 24	0.3873	0.1886	0.4269
			*MESH_TVERT 25	0.3873	0.1327	0.4269
			*MESH_TVERT 26	0.4156	0.1190	0.5715
			*MESH_TVERT 27	0.2912	0.0414	0.5105
			*MESH_TVERT 28	0.5804	0.3409	0.4269
			*MESH_TVERT 29	0.5523	0.3273	0.5715
			*MESH_TVERT 30	0.3864	0.3963	0.4269
			*MESH_TVERT 31	0.2899	0.9505	0.5031
			*MESH_TVERT 32	0.2908	0.2838	0.5085
			*MESH_TVERT 33	0.2902	0.7058	0.5051
			*MESH_TVERT 34	0.2125	0.7067	0.4974
			*MESH_TVERT 35	0.2131	0.2843	0.5009
			*MESH_TVERT 36	0.2778	0.2933	0.4943
			*MESH_TVERT 37	0.4145	0.3834	0.5715
			*MESH_TVERT 38	0.4145	0.3273	0.5715
			*MESH_TVERT 39	0.5829	0.0529	0.4269
			*MESH_TVERT 40	0.5546	0.0390	0.5715
			*MESH_TVERT 41	0.5546	0.1190	0.5715
			*MESH_TVERT 42	0.3864	0.3409	0.4269
			*MESH_TVERT 43	0.4145	0.2480	0.5715
			*MESH_TVERT 44	0.2773	0.6960	0.4910
			*MESH_TVERT 45	0.5389	0.9153	0.5000
			*MESH_TVERT 46	0.5389	0.5040	0.5000
			*MESH_TVERT 47	0.5732	0.5147	0.5000
			*MESH_TVERT 48	0.5732	0.9069	0.5000
			*MESH_TVERT 49	0.0187	0.9903	0.5132
			*MESH_TVERT 50	0.6643	0.2887	0.5048
			*MESH_TVERT 51	0.6547	0.7184	0.4952
			*MESH_TVERT 52	0.6547	0.2861	0.4952
			*MESH_TVERT 53	0.7632	0.9732	0.5048
			*MESH_TVERT 54	0.7770	0.9578	0.5048
			*MESH_TVERT 55	0.7865	0.9660	0.4952
			*MESH_TVERT 56	0.7675	0.9870	0.4957
			*MESH_TVERT 57	0.7675	0.0162	0.4957
			*MESH_TVERT 58	0.7632	0.0301	0.5048
			*MESH_TVERT 59	0.7770	0.0454	0.5048
			*MESH_TVERT 60	0.7865	0.0372	0.4952
			*MESH_TVERT 61	0.7865	0.7184	0.4952
			*MESH_TVERT 62	0.7865	0.2861	0.4952
			*MESH_TVERT 63	0.7770	0.2887	0.5048
			*MESH_TVERT 64	0.7770	0.7173	0.5048
			*MESH_TVERT 65	0.3864	0.2618	0.4269
			*MESH_TVERT 66	0.5829	0.1327	0.4269
			*MESH_TVERT 67	0.5546	0.1755	0.5715
			*MESH_TVERT 68	0.5829	0.1886	0.4269
			*MESH_TVERT 69	0.0906	0.9651	0.5044
			*MESH_TVERT 70	0.1236	0.0510	0.5026
			*MESH_TVERT 71	0.0915	0.0350	0.5090
			*MESH_TVERT 72	0.1228	0.9490	0.4982
			*MESH_TVERT 73	0.1234	0.2905	0.5015
			*MESH_TVERT 74	0.1230	0.7084	0.4994
			*MESH_TVERT 75	0.0189	0.7314	0.5145
			*MESH_TVERT 76	0.0908	0.7170	0.5056
			*MESH_TVERT 77	0.0196	0.0145	0.5180
			*MESH_TVERT 78	0.0773	0.7071	0.4917
			*MESH_TVERT 79	0.0159	0.7208	0.4985
			*MESH_TVERT 80	0.0912	0.2854	0.5077
			*MESH_TVERT 81	0.0193	0.2781	0.5167
			*MESH_TVERT 82	0.0163	0.2886	0.5006
			*MESH_TVERT 83	0.0778	0.2951	0.4937
			*MESH_TVERT 84	0.4685	0.9041	0.5000
			*MESH_TVERT 85	0.4344	0.9148	0.5000
			*MESH_TVERT 86	0.4344	0.5044	0.5000
			*MESH_TVERT 87	0.4686	0.5129	0.5000
			*MESH_TVERT 88	0.8735	0.0354	0.5096
			*MESH_TVERT 89	0.8764	0.9916	0.4904
			*MESH_TVERT 90	0.8541	0.9771	0.4904
			*MESH_TVERT 91	0.8541	0.0216	0.4904
			*MESH_TVERT 92	0.8764	0.0072	0.4904
			*MESH_TVERT 93	0.8904	0.9728	0.5096
			*MESH_TVERT 94	0.8735	0.9634	0.5096
			*MESH_TVERT 95	0.8904	0.0260	0.5096
			*MESH_TVERT 96	0.9619	0.9916	0.4904
			*MESH_TVERT 97	0.9842	0.9771	0.4904
			*MESH_TVERT 98	0.9842	0.0216	0.4904
			*MESH_TVERT 99	0.9619	0.0072	0.4904
			*MESH_TVERT 100	0.9479	0.9728	0.5096
			*MESH_TVERT 101	0.9648	0.9634	0.5096
			*MESH_TVERT 102	0.9648	0.0354	0.5096
			*MESH_TVERT 103	0.9479	0.0260	0.5096
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE 0	26	25	1
			*MESH_TFACE 1	1	11	26
			*MESH_TFACE 2	28	8	10
			*MESH_TFACE 3	10	29	28
			*MESH_TFACE 4	12	16	2
			*MESH_TFACE 5	2	14	12
			*MESH_TFACE 6	13	6	15
			*MESH_TFACE 7	15	19	13
			*MESH_TFACE 8	20	51	52
			*MESH_TFACE 9	52	50	20
			*MESH_TFACE 10	32	21	4
			*MESH_TFACE 11	4	27	32
			*MESH_TFACE 12	19	50	52
			*MESH_TFACE 13	52	13	19
			*MESH_TFACE 14	2	51	20
			*MESH_TFACE 15	20	14	2
			*MESH_TFACE 16	0	28	29
			*MESH_TFACE 17	29	9	0
			*MESH_TFACE 18	36	35	21
			*MESH_TFACE 19	21	32	36
			*MESH_TFACE 20	44	33	18
			*MESH_TFACE 21	18	34	44
			*MESH_TFACE 22	36	32	33
			*MESH_TFACE 23	33	44	36
			*MESH_TFACE 24	27	17	23
			*MESH_TFACE 25	23	32	27
			*MESH_TFACE 26	18	33	31
			*MESH_TFACE 27	31	3	18
			*MESH_TFACE 28	33	22	5
			*MESH_TFACE 29	5	31	33
			*MESH_TFACE 30	25	26	7
			*MESH_TFACE 31	7	24	25
			*MESH_TFACE 32	33	32	23
			*MESH_TFACE 33	23	22	33
			*MESH_TFACE 34	38	43	9
			*MESH_TFACE 35	9	29	38
			*MESH_TFACE 36	67	7	26
			*MESH_TFACE 37	26	41	67
			*MESH_TFACE 38	48	45	46
			*MESH_TFACE 39	46	47	48
			*MESH_TFACE 40	64	54	14
			*MESH_TFACE 41	14	20	64
			*MESH_TFACE 42	57	58	15
			*MESH_TFACE 43	15	6	57
			*MESH_TFACE 44	58	59	19
			*MESH_TFACE 45	19	15	58
			*MESH_TFACE 46	37	38	29
			*MESH_TFACE 47	29	10	37
			*MESH_TFACE 48	14	54	53
			*MESH_TFACE 49	53	12	14
			*MESH_TFACE 50	41	40	39
			*MESH_TFACE 51	39	66	41
			*MESH_TFACE 52	42	38	37
			*MESH_TFACE 53	37	30	42
			*MESH_TFACE 54	53	54	55
			*MESH_TFACE 55	55	56	53
			*MESH_TFACE 56	60	59	58
			*MESH_TFACE 57	58	57	60
			*MESH_TFACE 58	12	53	56
			*MESH_TFACE 59	56	16	12
			*MESH_TFACE 60	64	63	62
			*MESH_TFACE 61	62	61	64
			*MESH_TFACE 62	76	69	49
			*MESH_TFACE 63	49	75	76
			*MESH_TFACE 64	59	60	62
			*MESH_TFACE 65	62	63	59
			*MESH_TFACE 66	55	54	64
			*MESH_TFACE 67	64	61	55
			*MESH_TFACE 68	59	63	50
			*MESH_TFACE 69	50	19	59
			*MESH_TFACE 70	65	43	38
			*MESH_TFACE 71	38	42	65
			*MESH_TFACE 72	78	76	75
			*MESH_TFACE 73	75	79	78
			*MESH_TFACE 74	83	82	81
			*MESH_TFACE 75	81	80	83
			*MESH_TFACE 76	78	83	80
			*MESH_TFACE 77	80	76	78
			*MESH_TFACE 78	69	76	74
			*MESH_TFACE 79	74	72	69
			*MESH_TFACE 80	81	77	71
			*MESH_TFACE 81	71	80	81
			*MESH_TFACE 82	80	71	70
			*MESH_TFACE 83	70	73	80
			*MESH_TFACE 84	66	68	67
			*MESH_TFACE 85	67	41	66
			*MESH_TFACE 86	80	73	74
			*MESH_TFACE 87	74	76	80
			*MESH_TFACE 88	87	84	85
			*MESH_TFACE 89	85	86	87
			*MESH_TFACE 90	40	41	26
			*MESH_TFACE 91	26	11	40
			*MESH_TFACE 92	64	20	50
			*MESH_TFACE 93	50	63	64
			*MESH_TFACE 94	90	94	93
			*MESH_TFACE 95	93	89	90
			*MESH_TFACE 96	95	88	91
			*MESH_TFACE 97	91	92	95
			*MESH_TFACE 98	91	88	94
			*MESH_TFACE 99	94	90	91
			*MESH_TFACE 100	96	100	101
			*MESH_TFACE 101	101	97	96
			*MESH_TFACE 102	93	100	96
			*MESH_TFACE 103	96	89	93
			*MESH_TFACE 104	98	102	103
			*MESH_TFACE 105	103	99	98
			*MESH_TFACE 106	92	99	103
			*MESH_TFACE 107	103	95	92
			*MESH_TFACE 108	97	101	102
			*MESH_TFACE 109	102	98	97
			*MESH_TFACE 110	93	94	101
			*MESH_TFACE 111	101	100	93
			*MESH_TFACE 112	102	88	95
			*MESH_TFACE 113	95	103	102
			*MESH_TFACE 114	101	94	88
			*MESH_TFACE 115	88	102	101
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 19	0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 18	0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 1	0.6350	-0.7071	0.3111
			*MESH_FACENORMAL 1	0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 1	0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 5	0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 19	0.6350	-0.7071	0.3111
			*MESH_FACENORMAL 2	-0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 20	-0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 2	-0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 10	-0.6350	-0.7071	0.3111
			*MESH_FACENORMAL 3	-0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 10	-0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 21	-0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 20	-0.6350	-0.7071	0.3111
			*MESH_FACENORMAL 4	-0.3814	-0.4407	0.8126
				*MESH_VERTEXNORMAL 6	-0.3814	-0.4407	0.8126
				*MESH_VERTEXNORMAL 10	-0.3814	-0.4407	0.8126
				*MESH_VERTEXNORMAL 2	-0.3814	-0.4407	0.8126
			*MESH_FACENORMAL 5	-0.3971	-0.4421	0.8043
				*MESH_VERTEXNORMAL 2	-0.3971	-0.4421	0.8043
				*MESH_VERTEXNORMAL 8	-0.3971	-0.4421	0.8043
				*MESH_VERTEXNORMAL 6	-0.3971	-0.4421	0.8043
			*MESH_FACENORMAL 6	0.3814	-0.4407	0.8126
				*MESH_VERTEXNORMAL 7	0.3814	-0.4407	0.8126
				*MESH_VERTEXNORMAL 3	0.3814	-0.4407	0.8126
				*MESH_VERTEXNORMAL 9	0.3814	-0.4407	0.8126
			*MESH_FACENORMAL 7	0.3971	-0.4421	0.8043
				*MESH_VERTEXNORMAL 9	0.3971	-0.4421	0.8043
				*MESH_VERTEXNORMAL 11	0.3971	-0.4421	0.8043
				*MESH_VERTEXNORMAL 7	0.3971	-0.4421	0.8043
			*MESH_FACENORMAL 8	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 14	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 16	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 17	0.0000	-0.6979	0.7162
			*MESH_FACENORMAL 9	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 17	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 15	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 14	0.0000	-0.6979	0.7162
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 11	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 15	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 17	0.0000	-0.6979	0.7162
			*MESH_FACENORMAL 13	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 17	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 7	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 11	0.0000	-0.6979	0.7162
			*MESH_FACENORMAL 14	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 2	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 16	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 14	0.0000	-0.6979	0.7162
			*MESH_FACENORMAL 15	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 14	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 8	0.0000	-0.6979	0.7162
				*MESH_VERTEXNORMAL 2	0.0000	-0.6979	0.7162
			*MESH_FACENORMAL 16	-0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 0	-0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 20	-0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 21	-0.6350	-0.7071	0.3111
			*MESH_FACENORMAL 17	-0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 21	-0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 4	-0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 0	-0.6350	-0.7071	0.3111
			*MESH_FACENORMAL 18	-0.8061	-0.5350	-0.2531
				*MESH_VERTEXNORMAL 26	-0.8061	-0.5350	-0.2531
				*MESH_VERTEXNORMAL 25	-0.8061	-0.5350	-0.2531
				*MESH_VERTEXNORMAL 13	-0.8061	-0.5350	-0.2531
			*MESH_FACENORMAL 19	-0.7692	-0.6074	-0.1985
				*MESH_VERTEXNORMAL 13	-0.7692	-0.6074	-0.1985
				*MESH_VERTEXNORMAL 22	-0.7692	-0.6074	-0.1985
				*MESH_VERTEXNORMAL 26	-0.7692	-0.6074	-0.1985
			*MESH_FACENORMAL 20	0.7878	-0.5943	-0.1619
				*MESH_VERTEXNORMAL 27	0.7878	-0.5943	-0.1619
				*MESH_VERTEXNORMAL 23	0.7878	-0.5943	-0.1619
				*MESH_VERTEXNORMAL 12	0.7878	-0.5943	-0.1619
			*MESH_FACENORMAL 21	0.8168	-0.5407	-0.2012
				*MESH_VERTEXNORMAL 12	0.8168	-0.5407	-0.2012
				*MESH_VERTEXNORMAL 24	0.8168	-0.5407	-0.2012
				*MESH_VERTEXNORMAL 27	0.8168	-0.5407	-0.2012
			*MESH_FACENORMAL 22	-0.0000	-0.5580	-0.8298
				*MESH_VERTEXNORMAL 26	-0.0000	-0.5580	-0.8298
				*MESH_VERTEXNORMAL 22	-0.0000	-0.5580	-0.8298
				*MESH_VERTEXNORMAL 23	-0.0000	-0.5580	-0.8298
			*MESH_FACENORMAL 23	-0.0001	-0.5560	-0.8312
				*MESH_VERTEXNORMAL 23	-0.0001	-0.5560	-0.8312
				*MESH_VERTEXNORMAL 27	-0.0001	-0.5560	-0.8312
				*MESH_VERTEXNORMAL 26	-0.0001	-0.5560	-0.8312
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 18	0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 19	0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 3	0.6350	-0.7071	0.3111
			*MESH_FACENORMAL 31	0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 3	0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 7	0.6350	-0.7071	0.3111
				*MESH_VERTEXNORMAL 18	0.6350	-0.7071	0.3111
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	-0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 36	-0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 48	-0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 4	-0.8980	0.0000	0.4399
			*MESH_FACENORMAL 35	-0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 4	-0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 21	-0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 36	-0.8980	0.0000	0.4399
			*MESH_FACENORMAL 36	0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 38	0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 3	0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 19	0.8980	0.0000	0.4399
			*MESH_FACENORMAL 37	0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 19	0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 32	0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 38	0.8980	0.0000	0.4399
			*MESH_FACENORMAL 38	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 39	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 42	0.5365	-0.0000	0.8439
				*MESH_VERTEXNORMAL 38	0.5365	-0.0000	0.8439
				*MESH_VERTEXNORMAL 39	0.5365	-0.0000	0.8439
				*MESH_VERTEXNORMAL 9	0.5365	-0.0000	0.8439
			*MESH_FACENORMAL 43	0.5365	0.0000	0.8439
				*MESH_VERTEXNORMAL 9	0.5365	0.0000	0.8439
				*MESH_VERTEXNORMAL 3	0.5365	0.0000	0.8439
				*MESH_VERTEXNORMAL 38	0.5365	0.0000	0.8439
			*MESH_FACENORMAL 44	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 46	-0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 35	-0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 36	-0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 21	-0.8980	0.0000	0.4399
			*MESH_FACENORMAL 47	-0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 21	-0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 10	-0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 35	-0.8980	0.0000	0.4399
			*MESH_FACENORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 49	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 50	0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 32	0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 31	0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 30	0.6350	0.7071	0.3111
			*MESH_FACENORMAL 51	0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 30	0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 33	0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 32	0.6350	0.7071	0.3111
			*MESH_FACENORMAL 52	-0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 37	-0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 36	-0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 35	-0.6350	0.7071	0.3111
			*MESH_FACENORMAL 53	-0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 35	-0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 34	-0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 37	-0.6350	0.7071	0.3111
			*MESH_FACENORMAL 54	-0.3971	0.4421	0.8043
				*MESH_VERTEXNORMAL 28	-0.3971	0.4421	0.8043
				*MESH_VERTEXNORMAL 29	-0.3971	0.4421	0.8043
				*MESH_VERTEXNORMAL 34	-0.3971	0.4421	0.8043
			*MESH_FACENORMAL 55	-0.3814	0.4407	0.8126
				*MESH_VERTEXNORMAL 34	-0.3814	0.4407	0.8126
				*MESH_VERTEXNORMAL 35	-0.3814	0.4407	0.8126
				*MESH_VERTEXNORMAL 28	-0.3814	0.4407	0.8126
			*MESH_FACENORMAL 56	0.3971	0.4421	0.8043
				*MESH_VERTEXNORMAL 41	0.3971	0.4421	0.8043
				*MESH_VERTEXNORMAL 40	0.3971	0.4421	0.8043
				*MESH_VERTEXNORMAL 39	0.3971	0.4421	0.8043
			*MESH_FACENORMAL 57	0.3814	0.4407	0.8126
				*MESH_VERTEXNORMAL 39	0.3814	0.4407	0.8126
				*MESH_VERTEXNORMAL 38	0.3814	0.4407	0.8126
				*MESH_VERTEXNORMAL 41	0.3814	0.4407	0.8126
			*MESH_FACENORMAL 58	-0.5365	-0.0000	0.8439
				*MESH_VERTEXNORMAL 6	-0.5365	-0.0000	0.8439
				*MESH_VERTEXNORMAL 28	-0.5365	-0.0000	0.8439
				*MESH_VERTEXNORMAL 35	-0.5365	-0.0000	0.8439
			*MESH_FACENORMAL 59	-0.5365	0.0000	0.8439
				*MESH_VERTEXNORMAL 35	-0.5365	0.0000	0.8439
				*MESH_VERTEXNORMAL 10	-0.5365	0.0000	0.8439
				*MESH_VERTEXNORMAL 6	-0.5365	0.0000	0.8439
			*MESH_FACENORMAL 60	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 45	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 44	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 43	0.0000	0.6979	0.7162
			*MESH_FACENORMAL 61	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 43	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 42	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 45	0.0000	0.6979	0.7162
			*MESH_FACENORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 40	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 41	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 43	0.0000	0.6979	0.7162
			*MESH_FACENORMAL 65	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 43	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 44	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 40	0.0000	0.6979	0.7162
			*MESH_FACENORMAL 66	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 34	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 29	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 45	0.0000	0.6979	0.7162
			*MESH_FACENORMAL 67	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 45	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 42	0.0000	0.6979	0.7162
				*MESH_VERTEXNORMAL 34	0.0000	0.6979	0.7162
			*MESH_FACENORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 70	-0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 49	-0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 48	-0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 36	-0.6350	0.7071	0.3111
			*MESH_FACENORMAL 71	-0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 36	-0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 37	-0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 49	-0.6350	0.7071	0.3111
			*MESH_FACENORMAL 72	-0.7692	0.6074	-0.1985
				*MESH_VERTEXNORMAL 50	-0.7692	0.6074	-0.1985
				*MESH_VERTEXNORMAL 47	-0.7692	0.6074	-0.1985
				*MESH_VERTEXNORMAL 46	-0.7692	0.6074	-0.1985
			*MESH_FACENORMAL 73	-0.8061	0.5350	-0.2531
				*MESH_VERTEXNORMAL 46	-0.8061	0.5350	-0.2531
				*MESH_VERTEXNORMAL 51	-0.8061	0.5350	-0.2531
				*MESH_VERTEXNORMAL 50	-0.8061	0.5350	-0.2531
			*MESH_FACENORMAL 74	0.8168	0.5407	-0.2012
				*MESH_VERTEXNORMAL 55	0.8168	0.5407	-0.2012
				*MESH_VERTEXNORMAL 54	0.8168	0.5407	-0.2012
				*MESH_VERTEXNORMAL 53	0.8168	0.5407	-0.2012
			*MESH_FACENORMAL 75	0.7878	0.5943	-0.1619
				*MESH_VERTEXNORMAL 53	0.7878	0.5943	-0.1619
				*MESH_VERTEXNORMAL 52	0.7878	0.5943	-0.1619
				*MESH_VERTEXNORMAL 55	0.7878	0.5943	-0.1619
			*MESH_FACENORMAL 76	-0.0001	0.5560	-0.8312
				*MESH_VERTEXNORMAL 50	-0.0001	0.5560	-0.8312
				*MESH_VERTEXNORMAL 55	-0.0001	0.5560	-0.8312
				*MESH_VERTEXNORMAL 52	-0.0001	0.5560	-0.8312
			*MESH_FACENORMAL 77	-0.0000	0.5580	-0.8298
				*MESH_VERTEXNORMAL 52	-0.0000	0.5580	-0.8298
				*MESH_VERTEXNORMAL 47	-0.0000	0.5580	-0.8298
				*MESH_VERTEXNORMAL 50	-0.0000	0.5580	-0.8298
			*MESH_FACENORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 83	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 84	0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 33	0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 41	0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 38	0.6350	0.7071	0.3111
			*MESH_FACENORMAL 85	0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 38	0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 32	0.6350	0.7071	0.3111
				*MESH_VERTEXNORMAL 33	0.6350	0.7071	0.3111
			*MESH_FACENORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 88	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 89	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 90	0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 31	0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 32	0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 19	0.8980	0.0000	0.4399
			*MESH_FACENORMAL 91	0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 19	0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 5	0.8980	0.0000	0.4399
				*MESH_VERTEXNORMAL 31	0.8980	0.0000	0.4399
			*MESH_FACENORMAL 92	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 93	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 94	-0.5397	-0.4693	0.6989
				*MESH_VERTEXNORMAL 58	-0.5397	-0.4693	0.6989
				*MESH_VERTEXNORMAL 62	-0.5397	-0.4693	0.6989
				*MESH_VERTEXNORMAL 61	-0.5397	-0.4693	0.6989
			*MESH_FACENORMAL 95	-0.4891	-0.4947	0.7184
				*MESH_VERTEXNORMAL 61	-0.4891	-0.4947	0.7184
				*MESH_VERTEXNORMAL 57	-0.4891	-0.4947	0.7184
				*MESH_VERTEXNORMAL 58	-0.4891	-0.4947	0.7184
			*MESH_FACENORMAL 96	0.5395	-0.4692	0.6992
				*MESH_VERTEXNORMAL 63	0.5395	-0.4692	0.6992
				*MESH_VERTEXNORMAL 56	0.5395	-0.4692	0.6992
				*MESH_VERTEXNORMAL 59	0.5395	-0.4692	0.6992
			*MESH_FACENORMAL 97	0.4889	-0.4945	0.7186
				*MESH_VERTEXNORMAL 59	0.4889	-0.4945	0.7186
				*MESH_VERTEXNORMAL 60	0.4889	-0.4945	0.7186
				*MESH_VERTEXNORMAL 63	0.4889	-0.4945	0.7186
			*MESH_FACENORMAL 98	-0.0000	-0.8360	0.5487
				*MESH_VERTEXNORMAL 59	-0.0000	-0.8360	0.5487
				*MESH_VERTEXNORMAL 56	-0.0000	-0.8360	0.5487
				*MESH_VERTEXNORMAL 62	-0.0000	-0.8360	0.5487
			*MESH_FACENORMAL 99	-0.0000	-0.8360	0.5487
				*MESH_VERTEXNORMAL 62	-0.0000	-0.8360	0.5487
				*MESH_VERTEXNORMAL 58	-0.0000	-0.8360	0.5487
				*MESH_VERTEXNORMAL 59	-0.0000	-0.8360	0.5487
			*MESH_FACENORMAL 100	-0.5183	0.4508	0.7267
				*MESH_VERTEXNORMAL 64	-0.5183	0.4508	0.7267
				*MESH_VERTEXNORMAL 68	-0.5183	0.4508	0.7267
				*MESH_VERTEXNORMAL 69	-0.5183	0.4508	0.7267
			*MESH_FACENORMAL 101	-0.5032	0.5089	0.6984
				*MESH_VERTEXNORMAL 69	-0.5032	0.5089	0.6984
				*MESH_VERTEXNORMAL 65	-0.5032	0.5089	0.6984
				*MESH_VERTEXNORMAL 64	-0.5032	0.5089	0.6984
			*MESH_FACENORMAL 102	-0.7102	0.0000	0.7040
				*MESH_VERTEXNORMAL 61	-0.7102	0.0000	0.7040
				*MESH_VERTEXNORMAL 68	-0.7102	0.0000	0.7040
				*MESH_VERTEXNORMAL 64	-0.7102	0.0000	0.7040
			*MESH_FACENORMAL 103	-0.7102	0.0000	0.7040
				*MESH_VERTEXNORMAL 64	-0.7102	0.0000	0.7040
				*MESH_VERTEXNORMAL 57	-0.7102	0.0000	0.7040
				*MESH_VERTEXNORMAL 61	-0.7102	0.0000	0.7040
			*MESH_FACENORMAL 104	0.5395	0.4692	0.6992
				*MESH_VERTEXNORMAL 66	0.5395	0.4692	0.6992
				*MESH_VERTEXNORMAL 70	0.5395	0.4692	0.6992
				*MESH_VERTEXNORMAL 71	0.5395	0.4692	0.6992
			*MESH_FACENORMAL 105	0.4889	0.4945	0.7186
				*MESH_VERTEXNORMAL 71	0.4889	0.4945	0.7186
				*MESH_VERTEXNORMAL 67	0.4889	0.4945	0.7186
				*MESH_VERTEXNORMAL 66	0.4889	0.4945	0.7186
			*MESH_FACENORMAL 106	0.7099	-0.0000	0.7043
				*MESH_VERTEXNORMAL 60	0.7099	-0.0000	0.7043
				*MESH_VERTEXNORMAL 67	0.7099	-0.0000	0.7043
				*MESH_VERTEXNORMAL 71	0.7099	-0.0000	0.7043
			*MESH_FACENORMAL 107	0.7099	-0.0000	0.7043
				*MESH_VERTEXNORMAL 71	0.7099	-0.0000	0.7043
				*MESH_VERTEXNORMAL 63	0.7099	-0.0000	0.7043
				*MESH_VERTEXNORMAL 60	0.7099	-0.0000	0.7043
			*MESH_FACENORMAL 108	-0.0000	0.8360	0.5487
				*MESH_VERTEXNORMAL 65	-0.0000	0.8360	0.5487
				*MESH_VERTEXNORMAL 69	-0.0000	0.8360	0.5487
				*MESH_VERTEXNORMAL 70	-0.0000	0.8360	0.5487
			*MESH_FACENORMAL 109	-0.0000	0.8360	0.5487
				*MESH_VERTEXNORMAL 70	-0.0000	0.8360	0.5487
				*MESH_VERTEXNORMAL 66	-0.0000	0.8360	0.5487
				*MESH_VERTEXNORMAL 65	-0.0000	0.8360	0.5487
			*MESH_FACENORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 112	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 113	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 115	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
