*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Mar 17 22:14:34 2007"
*SCENE {
	*SCENE_FILENAME "vent_texturing01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.7294	0.7294	0.7294
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\models\mapobjects\bja\bja_vent"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "lowpoly_vent"
	*NODE_TM {
		*NODE_NAME "lowpoly_vent"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	26.0000	0.0000	-28.0000
			*MESH_VERTEX    1	26.0000	10.1830	-28.0000
			*MESH_VERTEX    2	26.0000	0.0000	28.0000
			*MESH_VERTEX    3	28.0000	19.6055	26.0000
			*MESH_VERTEX    4	28.0000	0.0000	10.3861
			*MESH_VERTEX    5	26.0000	27.4156	10.3861
			*MESH_VERTEX    6	28.0000	0.0000	-26.0000
			*MESH_VERTEX    7	28.0000	8.8885	-26.0000
			*MESH_VERTEX    8	28.0000	0.0000	26.0000
			*MESH_VERTEX    9	26.0000	21.6055	28.0000
			*MESH_VERTEX   10	28.0000	25.3238	10.3861
			*MESH_VERTEX   11	22.0000	11.8212	-24.3509
			*MESH_VERTEX   12	22.0000	25.7774	6.7370
			*MESH_VERTEX   13	22.0000	7.6904	-23.2494
			*MESH_VERTEX   14	22.0000	23.8793	7.8927
			*MESH_VERTEX   15	-28.0000	8.8885	-26.0000
			*MESH_VERTEX   16	-28.0000	25.3238	10.3861
			*MESH_VERTEX   17	-28.0000	0.0000	10.3861
			*MESH_VERTEX   18	-28.0000	0.0000	-26.0000
			*MESH_VERTEX   19	-22.0000	23.8793	7.8927
			*MESH_VERTEX   20	-22.0000	7.6904	-23.2494
			*MESH_VERTEX   21	-22.0000	11.8212	-24.3509
			*MESH_VERTEX   22	-26.0000	10.1830	-28.0000
			*MESH_VERTEX   23	-26.0000	0.0000	-28.0000
			*MESH_VERTEX   24	-26.0000	0.0000	28.0000
			*MESH_VERTEX   25	-26.0000	21.6055	28.0000
			*MESH_VERTEX   26	-26.0000	27.4156	10.3861
			*MESH_VERTEX   27	-22.0000	25.7774	6.7370
			*MESH_VERTEX   28	-28.0000	0.0000	26.0000
			*MESH_VERTEX   29	-28.0000	19.6055	26.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    2:    A:   22 B:   21 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    3:    A:   11 B:    1 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    4:    A:   21 B:   20 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    5:    A:   13 B:   11 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    6:    A:   12 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    7:    A:   26 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    8:    A:   14 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    9:    A:   27 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   11 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    5 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   12:    A:   11 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   14 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   14:    A:    8 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   10 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    3 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    2 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   21:    A:    5 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   10 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   23:    A:    9 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   16 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   20 B:   19 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   14 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   22 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    0 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    2 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   24 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    9 B:    5 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   26 B:   25 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   26 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   21 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   28 B:   29 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   16 B:   17 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   23 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   15 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   15 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   26 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   46:    A:   16 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   25 B:   26 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9759	0.7234	0.4251
			*MESH_TVERT 1	0.8664	0.7230	0.4729
			*MESH_TVERT 2	0.9759	0.0992	0.4116
			*MESH_TVERT 3	0.6595	0.3893	0.5042
			*MESH_TVERT 4	0.7709	0.1204	0.5387
			*MESH_TVERT 5	0.9818	0.2952	0.4503
			*MESH_TVERT 6	0.6810	0.2944	0.5447
			*MESH_TVERT 7	0.9818	0.7009	0.4590
			*MESH_TVERT 8	0.0131	0.5807	0.5000
			*MESH_TVERT 9	0.8862	0.7005	0.5008
			*MESH_TVERT 10	0.8364	0.7940	0.5649
			*MESH_TVERT 11	0.5639	0.7928	0.4542
			*MESH_TVERT 12	0.9818	0.1212	0.4465
			*MESH_TVERT 13	0.7435	0.0983	0.5132
			*MESH_TVERT 14	0.2277	0.0088	0.0000
			*MESH_TVERT 15	0.9937	0.0090	0.0000
			*MESH_TVERT 16	0.0774	0.2187	0.5000
			*MESH_TVERT 17	0.0774	0.5221	0.5000
			*MESH_TVERT 18	0.5639	0.3889	0.4653
			*MESH_TVERT 19	0.6789	0.3668	0.4759
			*MESH_TVERT 20	0.5693	0.3664	0.4314
			*MESH_TVERT 21	0.5693	0.9880	0.4143
			*MESH_TVERT 22	0.4691	0.5221	0.5000
			*MESH_TVERT 23	0.4691	0.2187	0.5000
			*MESH_TVERT 24	0.2277	0.0388	0.0000
			*MESH_TVERT 25	0.8019	0.9890	0.5087
			*MESH_TVERT 26	0.8644	0.7937	0.5394
			*MESH_TVERT 27	0.5639	0.9661	0.4494
			*MESH_TVERT 28	0.7749	0.9671	0.5351
			*MESH_TVERT 29	0.0132	0.7675	0.5000
			*MESH_TVERT 30	0.9937	0.0390	0.0000
			*MESH_TVERT 31	0.7094	0.2942	0.5693
			*MESH_TVERT 32	0.0132	0.9853	0.5000
			*MESH_TVERT 33	0.7176	0.0393	0.0000
			*MESH_TVERT 34	0.5374	0.9853	0.5000
			*MESH_TVERT 35	0.5374	0.7675	0.5000
			*MESH_TVERT 36	0.0130	0.0539	0.5000
			*MESH_TVERT 37	0.5373	0.5807	0.5000
			*MESH_TVERT 38	0.0130	0.1566	0.5000
			*MESH_TVERT 39	0.5038	0.0088	0.0000
			*MESH_TVERT 40	0.0534	0.1969	0.5000
			*MESH_TVERT 41	0.0534	0.5404	0.5000
			*MESH_TVERT 42	0.4969	0.1969	0.5000
			*MESH_TVERT 43	0.5372	0.1566	0.5000
			*MESH_TVERT 44	0.7176	0.0089	0.0000
			*MESH_TVERT 45	0.4969	0.5404	0.5000
			*MESH_TVERT 46	0.0126	0.0089	0.0000
			*MESH_TVERT 47	0.0126	0.0396	0.0000
			*MESH_TVERT 48	0.5038	0.0388	0.0000
			*MESH_TVERT 49	0.5372	0.0539	0.5000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	31	5	7
			*MESH_TFACE 1	7	9	31
			*MESH_TFACE 2	43	42	40
			*MESH_TFACE 3	40	38	43
			*MESH_TFACE 4	39	48	24
			*MESH_TFACE 5	24	14	39
			*MESH_TFACE 6	41	45	37
			*MESH_TFACE 7	37	8	41
			*MESH_TFACE 8	30	33	44
			*MESH_TFACE 9	44	15	30
			*MESH_TFACE 10	40	41	8
			*MESH_TFACE 11	8	38	40
			*MESH_TFACE 12	14	24	47
			*MESH_TFACE 13	47	46	14
			*MESH_TFACE 14	12	5	31
			*MESH_TFACE 15	31	4	12
			*MESH_TFACE 16	0	1	9
			*MESH_TFACE 17	9	7	0
			*MESH_TFACE 18	4	13	2
			*MESH_TFACE 19	2	12	4
			*MESH_TFACE 20	9	1	6
			*MESH_TFACE 21	6	31	9
			*MESH_TFACE 22	31	6	13
			*MESH_TFACE 23	13	4	31
			*MESH_TFACE 24	10	3	18
			*MESH_TFACE 25	18	11	10
			*MESH_TFACE 26	23	22	17
			*MESH_TFACE 27	17	16	23
			*MESH_TFACE 28	43	38	36
			*MESH_TFACE 29	36	49	43
			*MESH_TFACE 30	32	29	35
			*MESH_TFACE 31	35	34	32
			*MESH_TFACE 32	29	8	37
			*MESH_TFACE 33	37	35	29
			*MESH_TFACE 34	42	43	37
			*MESH_TFACE 35	37	45	42
			*MESH_TFACE 36	39	44	33
			*MESH_TFACE 37	33	48	39
			*MESH_TFACE 38	27	28	10
			*MESH_TFACE 39	10	11	27
			*MESH_TFACE 40	20	18	3
			*MESH_TFACE 41	3	19	20
			*MESH_TFACE 42	28	27	21
			*MESH_TFACE 43	21	25	28
			*MESH_TFACE 44	3	10	26
			*MESH_TFACE 45	26	19	3
			*MESH_TFACE 46	10	28	25
			*MESH_TFACE 47	25	26	10
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 22	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 21	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 11	0.0000	0.9123	-0.4096
			*MESH_FACENORMAL 3	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 11	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 1	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 22	0.0000	0.9123	-0.4096
			*MESH_FACENORMAL 4	0.0000	0.2576	0.9662
				*MESH_VERTEXNORMAL 21	0.0000	0.2576	0.9662
				*MESH_VERTEXNORMAL 20	0.0000	0.2576	0.9662
				*MESH_VERTEXNORMAL 13	0.0000	0.2576	0.9662
			*MESH_FACENORMAL 5	0.0000	0.2576	0.9662
				*MESH_VERTEXNORMAL 13	0.0000	0.2576	0.9662
				*MESH_VERTEXNORMAL 11	0.0000	0.2576	0.9662
				*MESH_VERTEXNORMAL 21	0.0000	0.2576	0.9662
			*MESH_FACENORMAL 6	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 12	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 27	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 26	0.0000	0.9123	-0.4096
			*MESH_FACENORMAL 7	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 26	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 5	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 12	0.0000	0.9123	-0.4096
			*MESH_FACENORMAL 8	0.0000	-0.5201	-0.8541
				*MESH_VERTEXNORMAL 14	0.0000	-0.5201	-0.8541
				*MESH_VERTEXNORMAL 19	0.0000	-0.5201	-0.8541
				*MESH_VERTEXNORMAL 27	0.0000	-0.5201	-0.8541
			*MESH_FACENORMAL 9	0.0000	-0.5201	-0.8541
				*MESH_VERTEXNORMAL 27	0.0000	-0.5201	-0.8541
				*MESH_VERTEXNORMAL 12	0.0000	-0.5201	-0.8541
				*MESH_VERTEXNORMAL 14	0.0000	-0.5201	-0.8541
			*MESH_FACENORMAL 10	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 11	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 12	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 5	0.0000	0.9123	-0.4096
			*MESH_FACENORMAL 11	-0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 5	-0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 1	-0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 11	-0.0000	0.9123	-0.4096
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 0	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 1	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 7	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 17	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 7	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 6	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 0	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 18	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 3	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 9	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 2	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 19	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 2	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 3	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 20	0.7071	0.6451	-0.2896
				*MESH_VERTEXNORMAL 7	0.7071	0.6451	-0.2896
				*MESH_VERTEXNORMAL 1	0.7071	0.6451	-0.2896
				*MESH_VERTEXNORMAL 5	0.7071	0.6451	-0.2896
			*MESH_FACENORMAL 21	0.6899	0.6597	-0.2980
				*MESH_VERTEXNORMAL 5	0.6899	0.6597	-0.2980
				*MESH_VERTEXNORMAL 10	0.6899	0.6597	-0.2980
				*MESH_VERTEXNORMAL 7	0.6899	0.6597	-0.2980
			*MESH_FACENORMAL 22	0.7047	0.6738	0.2223
				*MESH_VERTEXNORMAL 10	0.7047	0.6738	0.2223
				*MESH_VERTEXNORMAL 5	0.7047	0.6738	0.2223
				*MESH_VERTEXNORMAL 9	0.7047	0.6738	0.2223
			*MESH_FACENORMAL 23	0.7887	0.5773	0.2114
				*MESH_VERTEXNORMAL 9	0.7887	0.5773	0.2114
				*MESH_VERTEXNORMAL 3	0.7887	0.5773	0.2114
				*MESH_VERTEXNORMAL 10	0.7887	0.5773	0.2114
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	0.8873	-0.4612
				*MESH_VERTEXNORMAL 20	0.0000	0.8873	-0.4612
				*MESH_VERTEXNORMAL 19	0.0000	0.8873	-0.4612
				*MESH_VERTEXNORMAL 14	0.0000	0.8873	-0.4612
			*MESH_FACENORMAL 27	0.0000	0.8873	-0.4612
				*MESH_VERTEXNORMAL 14	0.0000	0.8873	-0.4612
				*MESH_VERTEXNORMAL 13	0.0000	0.8873	-0.4612
				*MESH_VERTEXNORMAL 20	0.0000	0.8873	-0.4612
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.9497	0.3133
				*MESH_VERTEXNORMAL 9	0.0000	0.9497	0.3133
				*MESH_VERTEXNORMAL 5	0.0000	0.9497	0.3133
				*MESH_VERTEXNORMAL 26	0.0000	0.9497	0.3133
			*MESH_FACENORMAL 33	0.0000	0.9497	0.3133
				*MESH_VERTEXNORMAL 26	0.0000	0.9497	0.3133
				*MESH_VERTEXNORMAL 25	0.0000	0.9497	0.3133
				*MESH_VERTEXNORMAL 9	0.0000	0.9497	0.3133
			*MESH_FACENORMAL 34	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 21	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 22	0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 26	0.0000	0.9123	-0.4096
			*MESH_FACENORMAL 35	-0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 26	-0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 27	-0.0000	0.9123	-0.4096
				*MESH_VERTEXNORMAL 21	-0.0000	0.9123	-0.4096
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 23	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 18	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 15	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 41	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 15	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 22	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 23	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 42	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 29	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 28	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 24	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 43	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 24	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 25	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 29	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 44	-0.6899	0.6597	-0.2980
				*MESH_VERTEXNORMAL 15	-0.6899	0.6597	-0.2980
				*MESH_VERTEXNORMAL 16	-0.6899	0.6597	-0.2980
				*MESH_VERTEXNORMAL 26	-0.6899	0.6597	-0.2980
			*MESH_FACENORMAL 45	-0.7071	0.6451	-0.2896
				*MESH_VERTEXNORMAL 26	-0.7071	0.6451	-0.2896
				*MESH_VERTEXNORMAL 22	-0.7071	0.6451	-0.2896
				*MESH_VERTEXNORMAL 15	-0.7071	0.6451	-0.2896
			*MESH_FACENORMAL 46	-0.7887	0.5773	0.2114
				*MESH_VERTEXNORMAL 16	-0.7887	0.5773	0.2114
				*MESH_VERTEXNORMAL 29	-0.7887	0.5773	0.2114
				*MESH_VERTEXNORMAL 25	-0.7887	0.5773	0.2114
			*MESH_FACENORMAL 47	-0.7047	0.6738	0.2223
				*MESH_VERTEXNORMAL 25	-0.7047	0.6738	0.2223
				*MESH_VERTEXNORMAL 26	-0.7047	0.6738	0.2223
				*MESH_VERTEXNORMAL 16	-0.7047	0.6738	0.2223
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
