<?xml version="1.0"?>
<game
  type="xreal"
  index="1"
  name="XreaL - Map Version 3 (Quake4 compatible)"
  enginepath_win32="C:/Program Files/XreaL/"
  enginepath_linux="/opt/XreaL/"
  enginepath_macos="/opt/XreaL/"
  engine_win32="xreal.exe"
  engine_linux="xreal.x86"
  engine_macos="XreaL.app"
  gametoolspath="xreal.game"
  prefix=".xreal"
  basegame="base"
  basegamename="XreaL"
  unknowngamename="Custom XreaL modification"
  shaderpath="materials"
  archivetypes="pk3"
  texturetypes="tga png jpg dds"
  modeltypes="md3 ase lwo"
  maptypes="mapquake4"
  shaders="doom3"
  entityclass="quake3"
  entityclasstype="xml"
  entities="xreal"
  brushtypes="quake4"
  patchtypes="doom3 def2doom3"
/>
