*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed May 24 16:43:51 2006"
*SCENE {
	*SCENE_FILENAME "chainlinkfence2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\models\mapobjects\gw\fencepost"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\models\mapobjects\gw\chainlink_fence"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.4000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.4000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 54
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	64.0000	0.0000	0.0000
			*MESH_VERTEX    1	63.4142	1.4142	0.0000
			*MESH_VERTEX    2	62.0000	2.0000	0.0000
			*MESH_VERTEX    3	60.5858	1.4142	0.0000
			*MESH_VERTEX    4	60.0000	-0.0000	0.0000
			*MESH_VERTEX    5	60.5858	-1.4142	0.0000
			*MESH_VERTEX    6	62.0000	-2.0000	0.0000
			*MESH_VERTEX    7	63.4142	-1.4142	0.0000
			*MESH_VERTEX    8	63.4142	1.4142	99.3127
			*MESH_VERTEX    9	63.4142	-1.4142	99.3127
			*MESH_VERTEX   10	64.0000	-0.0000	99.3127
			*MESH_VERTEX   11	62.0000	2.0000	99.3127
			*MESH_VERTEX   12	60.5858	1.4142	99.3127
			*MESH_VERTEX   13	60.0000	-0.0000	99.3127
			*MESH_VERTEX   14	60.5858	-1.4142	99.3127
			*MESH_VERTEX   15	62.0000	-2.0000	99.3127
			*MESH_VERTEX   16	62.7877	-0.0000	100.8000
			*MESH_VERTEX   17	62.5570	0.5570	100.8000
			*MESH_VERTEX   18	62.0000	0.7877	100.8000
			*MESH_VERTEX   19	61.4430	0.5570	100.8000
			*MESH_VERTEX   20	61.2123	-0.0000	100.8000
			*MESH_VERTEX   21	61.4430	-0.5570	100.8000
			*MESH_VERTEX   22	62.0000	-0.7877	100.8000
			*MESH_VERTEX   23	62.5570	-0.5570	100.8000
			*MESH_VERTEX   24	63.3939	-0.0000	100.3425
			*MESH_VERTEX   25	62.9856	0.9856	100.3425
			*MESH_VERTEX   26	62.0000	1.3939	100.3425
			*MESH_VERTEX   27	61.0144	0.9856	100.3425
			*MESH_VERTEX   28	60.6061	-0.0000	100.3425
			*MESH_VERTEX   29	61.0144	-0.9856	100.3425
			*MESH_VERTEX   30	62.0000	-1.3939	100.3425
			*MESH_VERTEX   31	62.9856	-0.9856	100.3425
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    8 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   11 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   12 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   13 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   14 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   15 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    9 B:   15 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   10 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   21 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   19 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   17 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    8 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   13 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   14 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   15 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    9 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   10 B:   24 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   17 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   18 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   19 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   20 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   27 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   21 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   28 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   22 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   29 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   23 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   30 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   16 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   31 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2560	0.0007	0.0000
			*MESH_TVERT 1	0.2979	0.0007	0.0000
			*MESH_TVERT 2	0.0044	0.0007	0.0000
			*MESH_TVERT 3	0.0464	0.0007	0.0000
			*MESH_TVERT 4	0.0883	0.0007	0.0000
			*MESH_TVERT 5	0.1302	0.0007	0.0000
			*MESH_TVERT 6	0.1721	0.0007	0.0000
			*MESH_TVERT 7	0.2141	0.0007	0.0000
			*MESH_TVERT 8	0.3398	0.0007	0.0000
			*MESH_TVERT 9	0.2141	0.9989	0.0000
			*MESH_TVERT 10	0.2560	0.9989	0.0000
			*MESH_TVERT 11	0.7008	0.9431	0.3672
			*MESH_TVERT 12	0.7008	0.7626	0.3672
			*MESH_TVERT 13	0.7603	0.8529	0.3672
			*MESH_TVERT 14	0.5573	0.9805	0.3672
			*MESH_TVERT 15	0.4137	0.9431	0.3672
			*MESH_TVERT 16	0.3542	0.8529	0.3672
			*MESH_TVERT 17	0.4137	0.7626	0.3672
			*MESH_TVERT 18	0.5573	0.7253	0.3672
			*MESH_TVERT 19	0.6372	0.8529	0.6328
			*MESH_TVERT 20	0.6138	0.8884	0.6328
			*MESH_TVERT 21	0.5573	0.9031	0.6328
			*MESH_TVERT 22	0.5007	0.8884	0.6328
			*MESH_TVERT 23	0.4773	0.8529	0.6328
			*MESH_TVERT 24	0.5007	0.8173	0.6328
			*MESH_TVERT 25	0.5573	0.8026	0.6328
			*MESH_TVERT 26	0.6138	0.8173	0.6328
			*MESH_TVERT 27	0.6988	0.8529	0.5511
			*MESH_TVERT 28	0.6573	0.9158	0.5511
			*MESH_TVERT 29	0.5573	0.9418	0.5511
			*MESH_TVERT 30	0.4572	0.9158	0.5511
			*MESH_TVERT 31	0.4158	0.8529	0.5511
			*MESH_TVERT 32	0.4572	0.7900	0.5511
			*MESH_TVERT 33	0.5573	0.7639	0.5511
			*MESH_TVERT 34	0.6573	0.7900	0.5511
			*MESH_TVERT 35	0.2979	0.9989	0.0000
			*MESH_TVERT 36	0.3398	0.9989	0.0000
			*MESH_TVERT 37	0.0044	0.9989	0.0000
			*MESH_TVERT 38	0.0464	0.9989	0.0000
			*MESH_TVERT 39	0.0883	0.9989	0.0000
			*MESH_TVERT 40	0.1302	0.9989	0.0000
			*MESH_TVERT 41	0.1721	0.9989	0.0000
		}
		*MESH_NUMTVFACES 54
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	35
			*MESH_TFACE 1	35	10	0
			*MESH_TFACE 2	1	8	36
			*MESH_TFACE 3	36	35	1
			*MESH_TFACE 4	2	3	38
			*MESH_TFACE 5	38	37	2
			*MESH_TFACE 6	3	4	39
			*MESH_TFACE 7	39	38	3
			*MESH_TFACE 8	4	5	40
			*MESH_TFACE 9	40	39	4
			*MESH_TFACE 10	5	6	41
			*MESH_TFACE 11	41	40	5
			*MESH_TFACE 12	6	7	9
			*MESH_TFACE 13	9	41	6
			*MESH_TFACE 14	7	0	10
			*MESH_TFACE 15	10	9	7
			*MESH_TFACE 16	20	21	22
			*MESH_TFACE 17	22	23	24
			*MESH_TFACE 18	24	25	26
			*MESH_TFACE 19	22	24	26
			*MESH_TFACE 20	20	22	26
			*MESH_TFACE 21	19	20	26
			*MESH_TFACE 22	11	28	27
			*MESH_TFACE 23	27	13	11
			*MESH_TFACE 24	14	29	28
			*MESH_TFACE 25	28	11	14
			*MESH_TFACE 26	15	30	29
			*MESH_TFACE 27	29	14	15
			*MESH_TFACE 28	16	31	30
			*MESH_TFACE 29	30	15	16
			*MESH_TFACE 30	17	32	31
			*MESH_TFACE 31	31	16	17
			*MESH_TFACE 32	18	33	32
			*MESH_TFACE 33	32	17	18
			*MESH_TFACE 34	12	34	33
			*MESH_TFACE 35	33	18	12
			*MESH_TFACE 36	13	27	34
			*MESH_TFACE 37	34	12	13
			*MESH_TFACE 38	20	19	27
			*MESH_TFACE 39	27	28	20
			*MESH_TFACE 40	21	20	28
			*MESH_TFACE 41	28	29	21
			*MESH_TFACE 42	22	21	29
			*MESH_TFACE 43	29	30	22
			*MESH_TFACE 44	23	22	30
			*MESH_TFACE 45	30	31	23
			*MESH_TFACE 46	24	23	31
			*MESH_TFACE 47	31	32	24
			*MESH_TFACE 48	25	24	32
			*MESH_TFACE 49	32	33	25
			*MESH_TFACE 50	26	25	33
			*MESH_TFACE 51	33	34	26
			*MESH_TFACE 52	19	26	34
			*MESH_TFACE 53	34	27	19
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	0.6713	0.6713	0.3142
			*MESH_FACENORMAL 1	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.6713	0.6713	0.3142
				*MESH_VERTEXNORMAL 10	0.9494	-0.0000	0.3142
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 2	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.9494	0.3142
			*MESH_FACENORMAL 3	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.9494	0.3142
				*MESH_VERTEXNORMAL 8	0.6713	0.6713	0.3142
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 4	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-0.6713	0.6713	0.3142
			*MESH_FACENORMAL 5	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 12	-0.6713	0.6713	0.3142
				*MESH_VERTEXNORMAL 11	-0.0000	0.9494	0.3142
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.9494	-0.0000	0.3142
			*MESH_FACENORMAL 7	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 13	-0.9494	-0.0000	0.3142
				*MESH_VERTEXNORMAL 12	-0.6713	0.6713	0.3142
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 8	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 14	-0.6713	-0.6713	0.3142
			*MESH_FACENORMAL 9	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 14	-0.6713	-0.6713	0.3142
				*MESH_VERTEXNORMAL 13	-0.9494	-0.0000	0.3142
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 10	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9494	0.3142
			*MESH_FACENORMAL 11	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9494	0.3142
				*MESH_VERTEXNORMAL 14	-0.6713	-0.6713	0.3142
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 12	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 9	0.6713	-0.6713	0.3142
			*MESH_FACENORMAL 13	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 9	0.6713	-0.6713	0.3142
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9494	0.3142
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 14	0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.9494	-0.0000	0.3142
			*MESH_FACENORMAL 15	0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 10	0.9494	-0.0000	0.3142
				*MESH_VERTEXNORMAL 9	0.6713	-0.6713	0.3142
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.2123	0.2123	0.9539
				*MESH_VERTEXNORMAL 18	0.0000	0.3003	0.9539
				*MESH_VERTEXNORMAL 19	-0.2123	0.2123	0.9539
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.2123	0.2123	0.9539
				*MESH_VERTEXNORMAL 20	-0.3003	-0.0000	0.9539
				*MESH_VERTEXNORMAL 21	-0.2123	-0.2123	0.9539
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.2123	-0.2123	0.9539
				*MESH_VERTEXNORMAL 22	0.0000	-0.3003	0.9539
				*MESH_VERTEXNORMAL 23	0.2123	-0.2123	0.9539
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.2123	0.2123	0.9539
				*MESH_VERTEXNORMAL 21	-0.2123	-0.2123	0.9539
				*MESH_VERTEXNORMAL 23	0.2123	-0.2123	0.9539
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.2123	0.2123	0.9539
				*MESH_VERTEXNORMAL 19	-0.2123	0.2123	0.9539
				*MESH_VERTEXNORMAL 23	0.2123	-0.2123	0.9539
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.3003	-0.0000	0.9539
				*MESH_VERTEXNORMAL 17	0.2123	0.2123	0.9539
				*MESH_VERTEXNORMAL 23	0.2123	-0.2123	0.9539
			*MESH_FACENORMAL 22	0.7351	0.3045	0.6057
				*MESH_VERTEXNORMAL 8	0.6713	0.6713	0.3142
				*MESH_VERTEXNORMAL 25	0.4679	0.4679	0.7497
				*MESH_VERTEXNORMAL 24	0.6617	-0.0000	0.7497
			*MESH_FACENORMAL 23	0.7351	0.3045	0.6057
				*MESH_VERTEXNORMAL 24	0.6617	-0.0000	0.7497
				*MESH_VERTEXNORMAL 10	0.9494	-0.0000	0.3142
				*MESH_VERTEXNORMAL 8	0.6713	0.6713	0.3142
			*MESH_FACENORMAL 24	0.3045	0.7351	0.6057
				*MESH_VERTEXNORMAL 11	-0.0000	0.9494	0.3142
				*MESH_VERTEXNORMAL 26	-0.0000	0.6617	0.7497
				*MESH_VERTEXNORMAL 25	0.4679	0.4679	0.7497
			*MESH_FACENORMAL 25	0.3045	0.7351	0.6057
				*MESH_VERTEXNORMAL 25	0.4679	0.4679	0.7497
				*MESH_VERTEXNORMAL 8	0.6713	0.6713	0.3142
				*MESH_VERTEXNORMAL 11	-0.0000	0.9494	0.3142
			*MESH_FACENORMAL 26	-0.3045	0.7351	0.6057
				*MESH_VERTEXNORMAL 12	-0.6713	0.6713	0.3142
				*MESH_VERTEXNORMAL 27	-0.4679	0.4679	0.7497
				*MESH_VERTEXNORMAL 26	-0.0000	0.6617	0.7497
			*MESH_FACENORMAL 27	-0.3045	0.7351	0.6057
				*MESH_VERTEXNORMAL 26	-0.0000	0.6617	0.7497
				*MESH_VERTEXNORMAL 11	-0.0000	0.9494	0.3142
				*MESH_VERTEXNORMAL 12	-0.6713	0.6713	0.3142
			*MESH_FACENORMAL 28	-0.7351	0.3045	0.6057
				*MESH_VERTEXNORMAL 13	-0.9494	-0.0000	0.3142
				*MESH_VERTEXNORMAL 28	-0.6617	-0.0000	0.7497
				*MESH_VERTEXNORMAL 27	-0.4679	0.4679	0.7497
			*MESH_FACENORMAL 29	-0.7351	0.3045	0.6057
				*MESH_VERTEXNORMAL 27	-0.4679	0.4679	0.7497
				*MESH_VERTEXNORMAL 12	-0.6713	0.6713	0.3142
				*MESH_VERTEXNORMAL 13	-0.9494	-0.0000	0.3142
			*MESH_FACENORMAL 30	-0.7351	-0.3045	0.6057
				*MESH_VERTEXNORMAL 14	-0.6713	-0.6713	0.3142
				*MESH_VERTEXNORMAL 29	-0.4679	-0.4679	0.7497
				*MESH_VERTEXNORMAL 28	-0.6617	-0.0000	0.7497
			*MESH_FACENORMAL 31	-0.7351	-0.3045	0.6057
				*MESH_VERTEXNORMAL 28	-0.6617	-0.0000	0.7497
				*MESH_VERTEXNORMAL 13	-0.9494	-0.0000	0.3142
				*MESH_VERTEXNORMAL 14	-0.6713	-0.6713	0.3142
			*MESH_FACENORMAL 32	-0.3045	-0.7351	0.6057
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9494	0.3142
				*MESH_VERTEXNORMAL 30	0.0000	-0.6617	0.7497
				*MESH_VERTEXNORMAL 29	-0.4679	-0.4679	0.7497
			*MESH_FACENORMAL 33	-0.3045	-0.7351	0.6057
				*MESH_VERTEXNORMAL 29	-0.4679	-0.4679	0.7497
				*MESH_VERTEXNORMAL 14	-0.6713	-0.6713	0.3142
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9494	0.3142
			*MESH_FACENORMAL 34	0.3045	-0.7351	0.6057
				*MESH_VERTEXNORMAL 9	0.6713	-0.6713	0.3142
				*MESH_VERTEXNORMAL 31	0.4679	-0.4679	0.7497
				*MESH_VERTEXNORMAL 30	0.0000	-0.6617	0.7497
			*MESH_FACENORMAL 35	0.3045	-0.7351	0.6057
				*MESH_VERTEXNORMAL 30	0.0000	-0.6617	0.7497
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9494	0.3142
				*MESH_VERTEXNORMAL 9	0.6713	-0.6713	0.3142
			*MESH_FACENORMAL 36	0.7351	-0.3045	0.6057
				*MESH_VERTEXNORMAL 10	0.9494	-0.0000	0.3142
				*MESH_VERTEXNORMAL 24	0.6617	-0.0000	0.7497
				*MESH_VERTEXNORMAL 31	0.4679	-0.4679	0.7497
			*MESH_FACENORMAL 37	0.7351	-0.3045	0.6057
				*MESH_VERTEXNORMAL 31	0.4679	-0.4679	0.7497
				*MESH_VERTEXNORMAL 9	0.6713	-0.6713	0.3142
				*MESH_VERTEXNORMAL 10	0.9494	-0.0000	0.3142
			*MESH_FACENORMAL 38	0.4656	0.1929	0.8637
				*MESH_VERTEXNORMAL 17	0.2123	0.2123	0.9539
				*MESH_VERTEXNORMAL 16	0.3003	-0.0000	0.9539
				*MESH_VERTEXNORMAL 24	0.6617	-0.0000	0.7497
			*MESH_FACENORMAL 39	0.4656	0.1929	0.8637
				*MESH_VERTEXNORMAL 24	0.6617	-0.0000	0.7497
				*MESH_VERTEXNORMAL 25	0.4679	0.4679	0.7497
				*MESH_VERTEXNORMAL 17	0.2123	0.2123	0.9539
			*MESH_FACENORMAL 40	0.1929	0.4656	0.8637
				*MESH_VERTEXNORMAL 18	0.0000	0.3003	0.9539
				*MESH_VERTEXNORMAL 17	0.2123	0.2123	0.9539
				*MESH_VERTEXNORMAL 25	0.4679	0.4679	0.7497
			*MESH_FACENORMAL 41	0.1929	0.4656	0.8637
				*MESH_VERTEXNORMAL 25	0.4679	0.4679	0.7497
				*MESH_VERTEXNORMAL 26	-0.0000	0.6617	0.7497
				*MESH_VERTEXNORMAL 18	0.0000	0.3003	0.9539
			*MESH_FACENORMAL 42	-0.1929	0.4656	0.8637
				*MESH_VERTEXNORMAL 19	-0.2123	0.2123	0.9539
				*MESH_VERTEXNORMAL 18	0.0000	0.3003	0.9539
				*MESH_VERTEXNORMAL 26	-0.0000	0.6617	0.7497
			*MESH_FACENORMAL 43	-0.1929	0.4656	0.8637
				*MESH_VERTEXNORMAL 26	-0.0000	0.6617	0.7497
				*MESH_VERTEXNORMAL 27	-0.4679	0.4679	0.7497
				*MESH_VERTEXNORMAL 19	-0.2123	0.2123	0.9539
			*MESH_FACENORMAL 44	-0.4656	0.1929	0.8637
				*MESH_VERTEXNORMAL 20	-0.3003	-0.0000	0.9539
				*MESH_VERTEXNORMAL 19	-0.2123	0.2123	0.9539
				*MESH_VERTEXNORMAL 27	-0.4679	0.4679	0.7497
			*MESH_FACENORMAL 45	-0.4656	0.1929	0.8637
				*MESH_VERTEXNORMAL 27	-0.4679	0.4679	0.7497
				*MESH_VERTEXNORMAL 28	-0.6617	-0.0000	0.7497
				*MESH_VERTEXNORMAL 20	-0.3003	-0.0000	0.9539
			*MESH_FACENORMAL 46	-0.4656	-0.1929	0.8637
				*MESH_VERTEXNORMAL 21	-0.2123	-0.2123	0.9539
				*MESH_VERTEXNORMAL 20	-0.3003	-0.0000	0.9539
				*MESH_VERTEXNORMAL 28	-0.6617	-0.0000	0.7497
			*MESH_FACENORMAL 47	-0.4656	-0.1929	0.8637
				*MESH_VERTEXNORMAL 28	-0.6617	-0.0000	0.7497
				*MESH_VERTEXNORMAL 29	-0.4679	-0.4679	0.7497
				*MESH_VERTEXNORMAL 21	-0.2123	-0.2123	0.9539
			*MESH_FACENORMAL 48	-0.1929	-0.4656	0.8637
				*MESH_VERTEXNORMAL 22	0.0000	-0.3003	0.9539
				*MESH_VERTEXNORMAL 21	-0.2123	-0.2123	0.9539
				*MESH_VERTEXNORMAL 29	-0.4679	-0.4679	0.7497
			*MESH_FACENORMAL 49	-0.1929	-0.4656	0.8637
				*MESH_VERTEXNORMAL 29	-0.4679	-0.4679	0.7497
				*MESH_VERTEXNORMAL 30	0.0000	-0.6617	0.7497
				*MESH_VERTEXNORMAL 22	0.0000	-0.3003	0.9539
			*MESH_FACENORMAL 50	0.1929	-0.4656	0.8637
				*MESH_VERTEXNORMAL 23	0.2123	-0.2123	0.9539
				*MESH_VERTEXNORMAL 22	0.0000	-0.3003	0.9539
				*MESH_VERTEXNORMAL 30	0.0000	-0.6617	0.7497
			*MESH_FACENORMAL 51	0.1929	-0.4656	0.8637
				*MESH_VERTEXNORMAL 30	0.0000	-0.6617	0.7497
				*MESH_VERTEXNORMAL 31	0.4679	-0.4679	0.7497
				*MESH_VERTEXNORMAL 23	0.2123	-0.2123	0.9539
			*MESH_FACENORMAL 52	0.4656	-0.1929	0.8637
				*MESH_VERTEXNORMAL 16	0.3003	-0.0000	0.9539
				*MESH_VERTEXNORMAL 23	0.2123	-0.2123	0.9539
				*MESH_VERTEXNORMAL 31	0.4679	-0.4679	0.7497
			*MESH_FACENORMAL 53	0.4656	-0.1929	0.8637
				*MESH_VERTEXNORMAL 31	0.4679	-0.4679	0.7497
				*MESH_VERTEXNORMAL 24	0.6617	-0.0000	0.7497
				*MESH_VERTEXNORMAL 16	0.3003	-0.0000	0.9539
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_PARENT "Object04"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.4000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0003	52.4418
		*TM_POS 0.0000	0.0003	52.4418
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.4000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	58.0000	0.0003	4.8417
			*MESH_VERTEX    1	58.0000	0.0003	92.9630
			*MESH_VERTEX    2	-58.0000	0.0003	4.8417
			*MESH_VERTEX    3	-58.0000	0.0003	92.9630
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.4126	3.1364	0.3470
			*MESH_TVERT 1	-1.5213	3.1364	-0.0044
			*MESH_TVERT 2	2.4126	-2.1364	0.9946
			*MESH_TVERT 3	-1.5213	-2.1364	0.6432
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder09"
	*NODE_PARENT "Object04"
	*NODE_TM {
		*NODE_NAME "Cylinder09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.4000
		*TM_ROW3 62.0000	0.0000	0.0000
		*TM_POS 62.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.4000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 128
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	58.5593	-0.1313	4.8417
			*MESH_VERTEX    1	58.5593	-0.1313	94.4417
			*MESH_VERTEX    2	57.7387	-0.1313	4.8417
			*MESH_VERTEX    3	57.7387	-0.1313	94.4417
			*MESH_VERTEX    4	58.0642	-0.1649	89.1107
			*MESH_VERTEX    5	60.0064	-0.0282	89.1107
			*MESH_VERTEX    6	58.0641	-0.1649	90.2595
			*MESH_VERTEX    7	60.0064	-0.0282	90.2595
			*MESH_VERTEX    8	58.5358	-0.1649	89.1107
			*MESH_VERTEX    9	58.5358	-0.1649	90.2595
			*MESH_VERTEX   10	58.6947	-0.0282	90.2595
			*MESH_VERTEX   11	58.6947	-0.0282	89.1107
			*MESH_VERTEX   12	60.0064	-0.0282	50.1983
			*MESH_VERTEX   13	60.0064	-0.0282	51.3471
			*MESH_VERTEX   14	58.6947	-0.0282	51.3471
			*MESH_VERTEX   15	58.6947	-0.0282	50.1983
			*MESH_VERTEX   16	58.5358	-0.1649	51.3471
			*MESH_VERTEX   17	58.0641	-0.1649	51.3471
			*MESH_VERTEX   18	58.0642	-0.1649	50.1983
			*MESH_VERTEX   19	58.5358	-0.1649	50.1983
			*MESH_VERTEX   20	60.0064	-0.0282	7.0426
			*MESH_VERTEX   21	60.0064	-0.0282	8.1914
			*MESH_VERTEX   22	58.6947	-0.0282	8.1914
			*MESH_VERTEX   23	58.6947	-0.0282	7.0426
			*MESH_VERTEX   24	58.5358	-0.1649	8.1914
			*MESH_VERTEX   25	58.0641	-0.1649	8.1914
			*MESH_VERTEX   26	58.0642	-0.1649	7.0426
			*MESH_VERTEX   27	58.5358	-0.1649	7.0426
			*MESH_VERTEX   28	58.5593	0.1313	94.4417
			*MESH_VERTEX   29	57.7387	0.1313	94.4417
			*MESH_VERTEX   30	57.7387	0.1313	4.8417
			*MESH_VERTEX   31	58.5593	0.1313	4.8417
			*MESH_VERTEX   32	60.0064	0.0282	89.1107
			*MESH_VERTEX   33	60.0064	0.0282	90.2595
			*MESH_VERTEX   34	58.6947	0.0282	90.2595
			*MESH_VERTEX   35	58.6947	0.0282	89.1107
			*MESH_VERTEX   36	58.5358	0.1649	90.2595
			*MESH_VERTEX   37	58.0641	0.1649	90.2595
			*MESH_VERTEX   38	58.0642	0.1649	89.1107
			*MESH_VERTEX   39	58.5358	0.1649	89.1107
			*MESH_VERTEX   40	60.0064	0.0282	50.1983
			*MESH_VERTEX   41	60.0064	0.0282	51.3471
			*MESH_VERTEX   42	58.6947	0.0282	51.3471
			*MESH_VERTEX   43	58.6947	0.0282	50.1983
			*MESH_VERTEX   44	58.5358	0.1649	51.3471
			*MESH_VERTEX   45	58.0641	0.1649	51.3471
			*MESH_VERTEX   46	58.0642	0.1649	50.1983
			*MESH_VERTEX   47	58.5358	0.1649	50.1983
			*MESH_VERTEX   48	60.0064	0.0282	7.0426
			*MESH_VERTEX   49	60.0064	0.0282	8.1914
			*MESH_VERTEX   50	58.6947	0.0282	8.1914
			*MESH_VERTEX   51	58.6947	0.0282	7.0426
			*MESH_VERTEX   52	58.5358	0.1649	8.1914
			*MESH_VERTEX   53	58.0641	0.1649	8.1914
			*MESH_VERTEX   54	58.0642	0.1649	7.0426
			*MESH_VERTEX   55	58.5358	0.1649	7.0426
			*MESH_VERTEX   56	60.5319	0.0000	93.0059
			*MESH_VERTEX   57	60.5319	1.0000	94.4059
			*MESH_VERTEX   58	60.5319	0.0000	95.8059
			*MESH_VERTEX   59	60.5319	-1.0000	94.4059
			*MESH_VERTEX   60	-60.5020	0.0000	95.8059
			*MESH_VERTEX   61	-60.5020	1.0000	94.4059
			*MESH_VERTEX   62	-60.5020	0.0000	93.0059
			*MESH_VERTEX   63	-60.5020	-1.0000	94.4059
			*MESH_VERTEX   64	-58.5593	-0.1313	94.4417
			*MESH_VERTEX   65	-57.7387	-0.1313	94.4417
			*MESH_VERTEX   66	-57.7387	-0.1313	4.8417
			*MESH_VERTEX   67	-58.5593	-0.1313	4.8417
			*MESH_VERTEX   68	-60.0064	-0.0282	89.1107
			*MESH_VERTEX   69	-60.0064	-0.0282	90.2595
			*MESH_VERTEX   70	-58.6947	-0.0282	90.2595
			*MESH_VERTEX   71	-58.6947	-0.0282	89.1107
			*MESH_VERTEX   72	-58.5358	-0.1649	90.2595
			*MESH_VERTEX   73	-58.0641	-0.1649	90.2595
			*MESH_VERTEX   74	-58.0641	-0.1649	89.1107
			*MESH_VERTEX   75	-58.5358	-0.1649	89.1107
			*MESH_VERTEX   76	-60.0064	-0.0282	50.1983
			*MESH_VERTEX   77	-60.0064	-0.0282	51.3471
			*MESH_VERTEX   78	-58.6947	-0.0282	51.3471
			*MESH_VERTEX   79	-58.6947	-0.0282	50.1983
			*MESH_VERTEX   80	-58.5358	-0.1649	51.3471
			*MESH_VERTEX   81	-58.0641	-0.1649	51.3471
			*MESH_VERTEX   82	-58.0641	-0.1649	50.1983
			*MESH_VERTEX   83	-58.5358	-0.1649	50.1983
			*MESH_VERTEX   84	-60.0064	-0.0282	7.0426
			*MESH_VERTEX   85	-60.0064	-0.0282	8.1914
			*MESH_VERTEX   86	-58.6947	-0.0282	8.1914
			*MESH_VERTEX   87	-58.6947	-0.0282	7.0426
			*MESH_VERTEX   88	-58.5358	-0.1649	8.1914
			*MESH_VERTEX   89	-58.0641	-0.1649	8.1914
			*MESH_VERTEX   90	-58.0641	-0.1649	7.0426
			*MESH_VERTEX   91	-58.5358	-0.1649	7.0426
			*MESH_VERTEX   92	-58.5593	0.1313	94.4417
			*MESH_VERTEX   93	-58.5593	0.1313	4.8417
			*MESH_VERTEX   94	-57.7387	0.1313	4.8417
			*MESH_VERTEX   95	-57.7387	0.1313	94.4417
			*MESH_VERTEX   96	-60.0064	0.0282	89.1107
			*MESH_VERTEX   97	-58.6947	0.0282	89.1107
			*MESH_VERTEX   98	-58.6947	0.0282	90.2595
			*MESH_VERTEX   99	-60.0064	0.0282	90.2595
			*MESH_VERTEX  100	-58.5358	0.1649	90.2595
			*MESH_VERTEX  101	-58.5358	0.1649	89.1107
			*MESH_VERTEX  102	-58.0641	0.1649	89.1107
			*MESH_VERTEX  103	-58.0641	0.1649	90.2595
			*MESH_VERTEX  104	-60.0064	0.0282	50.1983
			*MESH_VERTEX  105	-58.6947	0.0282	50.1983
			*MESH_VERTEX  106	-58.6947	0.0282	51.3471
			*MESH_VERTEX  107	-60.0064	0.0282	51.3471
			*MESH_VERTEX  108	-58.5358	0.1649	51.3471
			*MESH_VERTEX  109	-58.5358	0.1649	50.1983
			*MESH_VERTEX  110	-58.0641	0.1649	50.1983
			*MESH_VERTEX  111	-58.0641	0.1649	51.3471
			*MESH_VERTEX  112	-60.0064	0.0282	7.0426
			*MESH_VERTEX  113	-58.6947	0.0282	7.0426
			*MESH_VERTEX  114	-58.6947	0.0282	8.1914
			*MESH_VERTEX  115	-60.0064	0.0282	8.1914
			*MESH_VERTEX  116	-58.5358	0.1649	8.1914
			*MESH_VERTEX  117	-58.5358	0.1649	7.0426
			*MESH_VERTEX  118	-58.0641	0.1649	7.0426
			*MESH_VERTEX  119	-58.0641	0.1649	8.1914
			*MESH_VERTEX  120	-60.5020	0.0000	4.8659
			*MESH_VERTEX  121	60.5319	0.0000	4.8659
			*MESH_VERTEX  122	60.5319	1.0000	3.4659
			*MESH_VERTEX  123	-60.5020	1.0000	3.4659
			*MESH_VERTEX  124	60.5319	0.0000	2.0659
			*MESH_VERTEX  125	-60.5020	0.0000	2.0659
			*MESH_VERTEX  126	60.5319	-1.0000	3.4659
			*MESH_VERTEX  127	-60.5020	-1.0000	3.4659
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   27 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   29 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   33 B:   32 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   35 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   37 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   39 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   36 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   35 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   41 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   43 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   45 B:   44 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   44 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   43 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   49 B:   48 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   51 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   53 B:   52 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   55 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   52 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   51 B:   55 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   58 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   61 B:   60 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   57 B:   56 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   62 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   56 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   63 B:   62 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   59 B:   58 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   60 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   65 B:   64 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   67 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   69 B:   68 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   71 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   73 B:   72 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   75 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   72 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   71 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   77 B:   76 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   79 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   81 B:   80 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   83 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   80 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   79 B:   83 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   85 B:   84 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   87 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   89 B:   88 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   91 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   88 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   87 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   95 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   93 B:   92 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   99 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   97 B:   96 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  103 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  101 B:  100 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  100 B:  101 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   97 B:   98 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  107 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  105 B:  104 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  111 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  109 B:  108 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  108 B:  109 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  105 B:  106 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  115 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  113 B:  112 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  119 B:  118 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  117 B:  116 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  116 B:  117 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  113 B:  114 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  121 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:  123 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:  122 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:  125 B:  123 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:  124 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:  127 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:  126 B:  121 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:  120 B:  127 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 132
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9703	0.0042	0.5000
			*MESH_TVERT 1	0.9703	0.9972	0.5000
			*MESH_TVERT 2	0.9242	0.0042	0.5000
			*MESH_TVERT 3	0.9242	0.9972	0.5000
			*MESH_TVERT 4	0.7616	0.4924	0.4648
			*MESH_TVERT 5	0.3495	0.4924	0.5352
			*MESH_TVERT 6	0.7616	0.6989	0.4648
			*MESH_TVERT 7	0.3495	0.6989	0.5352
			*MESH_TVERT 8	0.6429	0.4924	0.4648
			*MESH_TVERT 9	0.6429	0.6989	0.4648
			*MESH_TVERT 10	0.6029	0.6989	0.5352
			*MESH_TVERT 11	0.6029	0.4924	0.5352
			*MESH_TVERT 12	0.3495	0.4924	0.5352
			*MESH_TVERT 13	0.3495	0.6989	0.5352
			*MESH_TVERT 14	0.6029	0.6989	0.5352
			*MESH_TVERT 15	0.6029	0.4924	0.5352
			*MESH_TVERT 16	0.6429	0.6989	0.4648
			*MESH_TVERT 17	0.7616	0.6989	0.4648
			*MESH_TVERT 18	0.7616	0.4924	0.4648
			*MESH_TVERT 19	0.6429	0.4924	0.4648
			*MESH_TVERT 20	0.3495	0.4924	0.5352
			*MESH_TVERT 21	0.3495	0.6989	0.5352
			*MESH_TVERT 22	0.6029	0.6989	0.5352
			*MESH_TVERT 23	0.6029	0.4924	0.5352
			*MESH_TVERT 24	0.6429	0.6989	0.4648
			*MESH_TVERT 25	0.7616	0.6989	0.4648
			*MESH_TVERT 26	0.7616	0.4924	0.4648
			*MESH_TVERT 27	0.6429	0.4924	0.4648
			*MESH_TVERT 28	0.9703	0.9972	0.5000
			*MESH_TVERT 29	0.9242	0.9972	0.5000
			*MESH_TVERT 30	0.9242	0.0042	0.5000
			*MESH_TVERT 31	0.9703	0.0042	0.5000
			*MESH_TVERT 32	0.3495	0.4924	0.5352
			*MESH_TVERT 33	0.3495	0.6989	0.5352
			*MESH_TVERT 34	0.6029	0.6989	0.5352
			*MESH_TVERT 35	0.6029	0.4924	0.5352
			*MESH_TVERT 36	0.6429	0.6989	0.4648
			*MESH_TVERT 37	0.7616	0.6989	0.4648
			*MESH_TVERT 38	0.7616	0.4924	0.4648
			*MESH_TVERT 39	0.6429	0.4924	0.4648
			*MESH_TVERT 40	0.3495	0.4924	0.5352
			*MESH_TVERT 41	0.3495	0.6989	0.5352
			*MESH_TVERT 42	0.6029	0.6989	0.5352
			*MESH_TVERT 43	0.6029	0.4924	0.5352
			*MESH_TVERT 44	0.6429	0.6989	0.4648
			*MESH_TVERT 45	0.7616	0.6989	0.4648
			*MESH_TVERT 46	0.7616	0.4924	0.4648
			*MESH_TVERT 47	0.6429	0.4924	0.4648
			*MESH_TVERT 48	0.3495	0.4924	0.5352
			*MESH_TVERT 49	0.3495	0.6989	0.5352
			*MESH_TVERT 50	0.6029	0.6989	0.5352
			*MESH_TVERT 51	0.6029	0.4924	0.5352
			*MESH_TVERT 52	0.6429	0.6989	0.4648
			*MESH_TVERT 53	0.7616	0.6989	0.4648
			*MESH_TVERT 54	0.7616	0.4924	0.4648
			*MESH_TVERT 55	0.6429	0.4924	0.4648
			*MESH_TVERT 56	0.8433	0.9929	0.0000
			*MESH_TVERT 57	0.8433	0.0123	0.0000
			*MESH_TVERT 58	0.8797	0.0123	0.0000
			*MESH_TVERT 59	0.8797	0.9929	0.0000
			*MESH_TVERT 60	0.9161	0.0123	0.0000
			*MESH_TVERT 61	0.9161	0.9929	0.0000
			*MESH_TVERT 62	0.7704	0.9929	0.0000
			*MESH_TVERT 63	0.7704	0.0123	0.0000
			*MESH_TVERT 64	0.8068	0.0123	0.0000
			*MESH_TVERT 65	0.8068	0.9929	0.0000
			*MESH_TVERT 66	0.9703	0.9972	0.5000
			*MESH_TVERT 67	0.9242	0.9972	0.5000
			*MESH_TVERT 68	0.9242	0.0042	0.5000
			*MESH_TVERT 69	0.9703	0.0042	0.5000
			*MESH_TVERT 70	0.3495	0.4924	0.5352
			*MESH_TVERT 71	0.3495	0.6989	0.5352
			*MESH_TVERT 72	0.6029	0.6989	0.5352
			*MESH_TVERT 73	0.6029	0.4924	0.5352
			*MESH_TVERT 74	0.6429	0.6989	0.4648
			*MESH_TVERT 75	0.7616	0.6989	0.4648
			*MESH_TVERT 76	0.7616	0.4924	0.4648
			*MESH_TVERT 77	0.6429	0.4924	0.4648
			*MESH_TVERT 78	0.3495	0.4924	0.5352
			*MESH_TVERT 79	0.3495	0.6989	0.5352
			*MESH_TVERT 80	0.6029	0.6989	0.5352
			*MESH_TVERT 81	0.6029	0.4924	0.5352
			*MESH_TVERT 82	0.6429	0.6989	0.4648
			*MESH_TVERT 83	0.7616	0.6989	0.4648
			*MESH_TVERT 84	0.7616	0.4924	0.4648
			*MESH_TVERT 85	0.6429	0.4924	0.4648
			*MESH_TVERT 86	0.3495	0.4924	0.5352
			*MESH_TVERT 87	0.3495	0.6989	0.5352
			*MESH_TVERT 88	0.6029	0.6989	0.5352
			*MESH_TVERT 89	0.6029	0.4924	0.5352
			*MESH_TVERT 90	0.6429	0.6989	0.4648
			*MESH_TVERT 91	0.7616	0.6989	0.4648
			*MESH_TVERT 92	0.7616	0.4924	0.4648
			*MESH_TVERT 93	0.6429	0.4924	0.4648
			*MESH_TVERT 94	0.9703	0.9972	0.5000
			*MESH_TVERT 95	0.9703	0.0042	0.5000
			*MESH_TVERT 96	0.9242	0.0042	0.5000
			*MESH_TVERT 97	0.9242	0.9972	0.5000
			*MESH_TVERT 98	0.3495	0.4924	0.5352
			*MESH_TVERT 99	0.6029	0.4924	0.5352
			*MESH_TVERT 100	0.6029	0.6989	0.5352
			*MESH_TVERT 101	0.3495	0.6989	0.5352
			*MESH_TVERT 102	0.6429	0.6989	0.4648
			*MESH_TVERT 103	0.6429	0.4924	0.4648
			*MESH_TVERT 104	0.7616	0.4924	0.4648
			*MESH_TVERT 105	0.7616	0.6989	0.4648
			*MESH_TVERT 106	0.3495	0.4924	0.5352
			*MESH_TVERT 107	0.6029	0.4924	0.5352
			*MESH_TVERT 108	0.6029	0.6989	0.5352
			*MESH_TVERT 109	0.3495	0.6989	0.5352
			*MESH_TVERT 110	0.6429	0.6989	0.4648
			*MESH_TVERT 111	0.6429	0.4924	0.4648
			*MESH_TVERT 112	0.7616	0.4924	0.4648
			*MESH_TVERT 113	0.7616	0.6989	0.4648
			*MESH_TVERT 114	0.3495	0.4924	0.5352
			*MESH_TVERT 115	0.6029	0.4924	0.5352
			*MESH_TVERT 116	0.6029	0.6989	0.5352
			*MESH_TVERT 117	0.3495	0.6989	0.5352
			*MESH_TVERT 118	0.6429	0.6989	0.4648
			*MESH_TVERT 119	0.6429	0.4924	0.4648
			*MESH_TVERT 120	0.7616	0.4924	0.4648
			*MESH_TVERT 121	0.7616	0.6989	0.4648
			*MESH_TVERT 122	0.8433	0.9929	0.0000
			*MESH_TVERT 123	0.8433	0.0123	0.0000
			*MESH_TVERT 124	0.8797	0.0123	0.0000
			*MESH_TVERT 125	0.8797	0.9929	0.0000
			*MESH_TVERT 126	0.9161	0.0123	0.0000
			*MESH_TVERT 127	0.9161	0.9929	0.0000
			*MESH_TVERT 128	0.7704	0.9929	0.0000
			*MESH_TVERT 129	0.7704	0.0123	0.0000
			*MESH_TVERT 130	0.8068	0.0123	0.0000
			*MESH_TVERT 131	0.8068	0.9929	0.0000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
			*MESH_TFACE 2	7	10	11
			*MESH_TFACE 3	11	5	7
			*MESH_TFACE 4	6	4	8
			*MESH_TFACE 5	8	9	6
			*MESH_TFACE 6	9	8	11
			*MESH_TFACE 7	11	10	9
			*MESH_TFACE 8	13	14	15
			*MESH_TFACE 9	15	12	13
			*MESH_TFACE 10	17	18	19
			*MESH_TFACE 11	19	16	17
			*MESH_TFACE 12	16	19	15
			*MESH_TFACE 13	15	14	16
			*MESH_TFACE 14	21	22	23
			*MESH_TFACE 15	23	20	21
			*MESH_TFACE 16	25	26	27
			*MESH_TFACE 17	27	24	25
			*MESH_TFACE 18	24	27	23
			*MESH_TFACE 19	23	22	24
			*MESH_TFACE 20	29	28	31
			*MESH_TFACE 21	31	30	29
			*MESH_TFACE 22	33	32	35
			*MESH_TFACE 23	35	34	33
			*MESH_TFACE 24	37	36	39
			*MESH_TFACE 25	39	38	37
			*MESH_TFACE 26	36	34	35
			*MESH_TFACE 27	35	39	36
			*MESH_TFACE 28	41	40	43
			*MESH_TFACE 29	43	42	41
			*MESH_TFACE 30	45	44	47
			*MESH_TFACE 31	47	46	45
			*MESH_TFACE 32	44	42	43
			*MESH_TFACE 33	43	47	44
			*MESH_TFACE 34	49	48	51
			*MESH_TFACE 35	51	50	49
			*MESH_TFACE 36	53	52	55
			*MESH_TFACE 37	55	54	53
			*MESH_TFACE 38	52	50	51
			*MESH_TFACE 39	51	55	52
			*MESH_TFACE 40	57	58	59
			*MESH_TFACE 41	59	56	57
			*MESH_TFACE 42	58	60	61
			*MESH_TFACE 43	61	59	58
			*MESH_TFACE 44	63	64	65
			*MESH_TFACE 45	65	62	63
			*MESH_TFACE 46	64	57	56
			*MESH_TFACE 47	56	65	64
			*MESH_TFACE 48	67	66	69
			*MESH_TFACE 49	69	68	67
			*MESH_TFACE 50	71	70	73
			*MESH_TFACE 51	73	72	71
			*MESH_TFACE 52	75	74	77
			*MESH_TFACE 53	77	76	75
			*MESH_TFACE 54	74	72	73
			*MESH_TFACE 55	73	77	74
			*MESH_TFACE 56	79	78	81
			*MESH_TFACE 57	81	80	79
			*MESH_TFACE 58	83	82	85
			*MESH_TFACE 59	85	84	83
			*MESH_TFACE 60	82	80	81
			*MESH_TFACE 61	81	85	82
			*MESH_TFACE 62	87	86	89
			*MESH_TFACE 63	89	88	87
			*MESH_TFACE 64	91	90	93
			*MESH_TFACE 65	93	92	91
			*MESH_TFACE 66	90	88	89
			*MESH_TFACE 67	89	93	90
			*MESH_TFACE 68	97	96	95
			*MESH_TFACE 69	95	94	97
			*MESH_TFACE 70	101	100	99
			*MESH_TFACE 71	99	98	101
			*MESH_TFACE 72	105	104	103
			*MESH_TFACE 73	103	102	105
			*MESH_TFACE 74	102	103	99
			*MESH_TFACE 75	99	100	102
			*MESH_TFACE 76	109	108	107
			*MESH_TFACE 77	107	106	109
			*MESH_TFACE 78	113	112	111
			*MESH_TFACE 79	111	110	113
			*MESH_TFACE 80	110	111	107
			*MESH_TFACE 81	107	108	110
			*MESH_TFACE 82	117	116	115
			*MESH_TFACE 83	115	114	117
			*MESH_TFACE 84	121	120	119
			*MESH_TFACE 85	119	118	121
			*MESH_TFACE 86	118	119	115
			*MESH_TFACE 87	115	116	118
			*MESH_TFACE 88	123	124	125
			*MESH_TFACE 89	125	122	123
			*MESH_TFACE 90	124	126	127
			*MESH_TFACE 91	127	125	124
			*MESH_TFACE 92	129	130	131
			*MESH_TFACE 93	131	128	129
			*MESH_TFACE 94	130	123	122
			*MESH_TFACE 95	122	131	130
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 11	0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 9	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	0.6523	-0.7580	-0.0000
				*MESH_VERTEXNORMAL 9	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 8	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 11	0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 7	0.6523	-0.7580	-0.0000
				*MESH_VERTEXNORMAL 11	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 10	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 9	0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 15	0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 9	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 11	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 16	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 12	0.6523	-0.7580	-0.0000
				*MESH_VERTEXNORMAL 16	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 19	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 15	0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 13	0.6523	-0.7580	-0.0000
				*MESH_VERTEXNORMAL 15	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 14	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 16	0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 23	0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 17	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 24	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 18	0.6523	-0.7580	-0.0000
				*MESH_VERTEXNORMAL 24	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 27	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 23	0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 19	0.6523	-0.7580	-0.0000
				*MESH_VERTEXNORMAL 23	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 22	0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 24	0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 34	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 24	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 39	0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 25	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 26	0.6523	0.7580	-0.0000
				*MESH_VERTEXNORMAL 36	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 34	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 35	0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 27	0.6523	0.7580	-0.0000
				*MESH_VERTEXNORMAL 35	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 39	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 36	0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 28	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 42	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 30	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 47	0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 31	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 32	0.6523	0.7580	-0.0000
				*MESH_VERTEXNORMAL 44	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 42	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 43	0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 33	0.6523	0.7580	-0.0000
				*MESH_VERTEXNORMAL 43	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 47	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 44	0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 34	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 50	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 36	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 55	0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 37	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 38	0.6523	0.7580	-0.0000
				*MESH_VERTEXNORMAL 52	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 50	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 51	0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 39	0.6523	0.7580	-0.0000
				*MESH_VERTEXNORMAL 51	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 55	0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 52	0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 40	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 58	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 61	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 51	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 70	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 52	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 75	-0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 53	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 54	-0.6523	-0.7580	-0.0000
				*MESH_VERTEXNORMAL 72	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 70	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 71	-0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 55	-0.6523	-0.7580	-0.0000
				*MESH_VERTEXNORMAL 71	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 75	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 72	-0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 56	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 79	-0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 57	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 79	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 78	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 80	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 83	-0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 83	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 60	-0.6523	-0.7580	-0.0000
				*MESH_VERTEXNORMAL 80	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 78	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 79	-0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 61	-0.6523	-0.7580	-0.0000
				*MESH_VERTEXNORMAL 79	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 83	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 80	-0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 62	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 87	-0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 63	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 87	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 86	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 64	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 88	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 91	-0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 65	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 90	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 66	-0.6523	-0.7580	-0.0000
				*MESH_VERTEXNORMAL 88	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 86	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 87	-0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 67	-0.6523	-0.7580	-0.0000
				*MESH_VERTEXNORMAL 87	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 91	-0.3479	-0.9375	-0.0000
				*MESH_VERTEXNORMAL 88	-0.3479	-0.9375	-0.0000
			*MESH_FACENORMAL 68	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 99	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 98	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 97	-0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 97	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 99	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 72	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 101	-0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 73	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 101	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 100	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 74	-0.6523	0.7580	-0.0000
				*MESH_VERTEXNORMAL 100	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 101	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 97	-0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 75	-0.6523	0.7580	-0.0000
				*MESH_VERTEXNORMAL 97	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 98	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 100	-0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 76	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 107	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 106	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 105	-0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 77	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 105	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 107	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 78	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 109	-0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 79	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 109	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 108	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 80	-0.6523	0.7580	-0.0000
				*MESH_VERTEXNORMAL 108	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 109	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 105	-0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 81	-0.6523	0.7580	-0.0000
				*MESH_VERTEXNORMAL 105	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 106	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 108	-0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 82	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 115	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 114	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 113	-0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 83	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 113	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 112	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 115	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 84	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 119	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 118	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 117	-0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 85	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 117	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 116	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 119	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 86	-0.6523	0.7580	-0.0000
				*MESH_VERTEXNORMAL 116	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 117	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 113	-0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 87	-0.6523	0.7580	-0.0000
				*MESH_VERTEXNORMAL 113	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 114	-0.3479	0.9375	-0.0000
				*MESH_VERTEXNORMAL 116	-0.3479	0.9375	-0.0000
			*MESH_FACENORMAL 88	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 121	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 122	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 123	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 89	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 123	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 120	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 90	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 122	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 125	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 125	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 123	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 122	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 92	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 126	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 127	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 93	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 127	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 94	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 126	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 121	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 120	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 120	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	-1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
