*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jun 18 04:46:32 2005"
*SCENE {
	*SCENE_FILENAME "piller.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 2
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\hell\pillarbase"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "9 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\models\mapobjects\gw\piller"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "piller"
	*NODE_TM {
		*NODE_NAME "piller"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7581	0.0000	0.0000
		*TM_ROW1 0.0000	0.7579	0.0000
		*TM_ROW2 0.0000	0.0000	0.6024
		*TM_ROW3 0.0000	0.0000	0.5000
		*TM_POS 0.0000	0.0000	0.5000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.7581	0.7579	0.6024
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	48.5215	0.0000	0.5000
			*MESH_VERTEX    1	46.8682	12.5534	0.5000
			*MESH_VERTEX    2	42.0209	24.2514	0.5000
			*MESH_VERTEX    3	34.3099	34.2966	0.5000
			*MESH_VERTEX    4	24.2608	42.0046	0.5000
			*MESH_VERTEX    5	12.5583	46.8500	0.5000
			*MESH_VERTEX    6	-0.0000	48.5027	0.5000
			*MESH_VERTEX    7	-12.5583	46.8500	0.5000
			*MESH_VERTEX    8	-24.2608	42.0046	0.5000
			*MESH_VERTEX    9	-34.3099	34.2966	0.5000
			*MESH_VERTEX   10	-42.0209	24.2514	0.5000
			*MESH_VERTEX   11	-46.8682	12.5534	0.5000
			*MESH_VERTEX   12	-48.5215	-0.0000	0.5000
			*MESH_VERTEX   13	-46.8682	-12.5534	0.5000
			*MESH_VERTEX   14	-42.0209	-24.2514	0.5000
			*MESH_VERTEX   15	-34.3099	-34.2966	0.5000
			*MESH_VERTEX   16	-24.2608	-42.0046	0.5000
			*MESH_VERTEX   17	-12.5583	-46.8501	0.5000
			*MESH_VERTEX   18	0.0000	-48.5027	0.5000
			*MESH_VERTEX   19	12.5583	-46.8500	0.5000
			*MESH_VERTEX   20	24.2608	-42.0046	0.5000
			*MESH_VERTEX   21	34.3099	-34.2966	0.5000
			*MESH_VERTEX   22	42.0209	-24.2514	0.5000
			*MESH_VERTEX   23	46.8682	-12.5534	0.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   23 B:    0 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:   14 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:    6 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    0 B:    2 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.5000	0.9995
			*MESH_TVERT 1	0.9830	0.6294	0.9995
			*MESH_TVERT 2	0.9330	0.7500	0.9995
			*MESH_TVERT 3	0.8536	0.8536	0.9995
			*MESH_TVERT 4	0.7500	0.9330	0.9995
			*MESH_TVERT 5	0.6294	0.9830	0.9995
			*MESH_TVERT 6	0.5000	1.0000	0.9995
			*MESH_TVERT 7	0.3706	0.9830	0.9995
			*MESH_TVERT 8	0.2500	0.9330	0.9995
			*MESH_TVERT 9	0.1464	0.8536	0.9995
			*MESH_TVERT 10	0.0670	0.7500	0.9995
			*MESH_TVERT 11	0.0170	0.6294	0.9995
			*MESH_TVERT 12	0.0000	0.5000	0.9995
			*MESH_TVERT 13	0.0170	0.3706	0.9995
			*MESH_TVERT 14	0.0670	0.2500	0.9995
			*MESH_TVERT 15	0.1464	0.1464	0.9995
			*MESH_TVERT 16	0.2500	0.0670	0.9995
			*MESH_TVERT 17	0.3706	0.0170	0.9995
			*MESH_TVERT 18	0.5000	0.0000	0.9995
			*MESH_TVERT 19	0.6294	0.0170	0.9995
			*MESH_TVERT 20	0.7500	0.0670	0.9995
			*MESH_TVERT 21	0.8536	0.1464	0.9995
			*MESH_TVERT 22	0.9330	0.2500	0.9995
			*MESH_TVERT 23	0.9830	0.3706	0.9995
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	23	0	22
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	2	3	4
			*MESH_TFACE 3	4	5	6
			*MESH_TFACE 4	2	4	6
			*MESH_TFACE 5	6	7	8
			*MESH_TFACE 6	8	9	10
			*MESH_TFACE 7	6	8	10
			*MESH_TFACE 8	10	11	12
			*MESH_TFACE 9	12	13	14
			*MESH_TFACE 10	10	12	14
			*MESH_TFACE 11	6	10	14
			*MESH_TFACE 12	14	15	16
			*MESH_TFACE 13	16	17	18
			*MESH_TFACE 14	14	16	18
			*MESH_TFACE 15	18	19	20
			*MESH_TFACE 16	20	21	22
			*MESH_TFACE 17	18	20	22
			*MESH_TFACE 18	14	18	22
			*MESH_TFACE 19	6	14	22
			*MESH_TFACE 20	2	6	22
			*MESH_TFACE 21	0	2	22
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_PARENT "Object02"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9477	0.0000	0.0000
		*TM_ROW1 0.0000	0.9473	0.0000
		*TM_ROW2 0.0000	0.0000	0.7530
		*TM_ROW3 0.0000	0.0000	0.1235
		*TM_POS 0.0000	0.0000	0.1235
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.9477	0.9473	0.7530
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 81
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.3260	0.0000	0.1235
			*MESH_VERTEX    1	28.0175	11.6007	0.1235
			*MESH_VERTEX    2	21.4437	21.4354	0.1235
			*MESH_VERTEX    3	11.6052	28.0067	0.1235
			*MESH_VERTEX    4	-0.0000	30.3142	0.1235
			*MESH_VERTEX    5	-11.6052	28.0067	0.1235
			*MESH_VERTEX    6	-21.4437	21.4354	0.1235
			*MESH_VERTEX    7	-28.0175	11.6007	0.1235
			*MESH_VERTEX    8	-30.3260	-0.0000	0.1235
			*MESH_VERTEX    9	-28.0175	-11.6007	0.1235
			*MESH_VERTEX   10	-21.4437	-21.4354	0.1235
			*MESH_VERTEX   11	-11.6052	-28.0067	0.1235
			*MESH_VERTEX   12	0.0000	-30.3142	0.1235
			*MESH_VERTEX   13	11.6052	-28.0067	0.1235
			*MESH_VERTEX   14	21.4437	-21.4354	0.1235
			*MESH_VERTEX   15	28.0175	-11.6007	0.1235
			*MESH_VERTEX   16	30.3260	0.0000	219.9995
			*MESH_VERTEX   17	28.0175	11.6007	219.9995
			*MESH_VERTEX   18	21.4437	21.4354	219.9995
			*MESH_VERTEX   19	11.6052	28.0067	219.9995
			*MESH_VERTEX   20	-0.0000	30.3142	219.9995
			*MESH_VERTEX   21	-11.6052	28.0067	219.9995
			*MESH_VERTEX   22	-21.4437	21.4354	219.9995
			*MESH_VERTEX   23	-28.0175	11.6007	219.9995
			*MESH_VERTEX   24	-30.3260	-0.0000	219.9995
			*MESH_VERTEX   25	-28.0175	-11.6007	219.9995
			*MESH_VERTEX   26	-21.4437	-21.4354	219.9995
			*MESH_VERTEX   27	-11.6052	-28.0067	219.9995
			*MESH_VERTEX   28	0.0000	-30.3142	219.9995
			*MESH_VERTEX   29	11.6052	-28.0067	219.9995
			*MESH_VERTEX   30	21.4437	-21.4354	219.9995
			*MESH_VERTEX   31	28.0175	-11.6007	219.9995
			*MESH_VERTEX   32	30.3260	0.0000	219.9995
			*MESH_VERTEX   33	28.0175	11.6008	219.9995
			*MESH_VERTEX   34	21.4437	21.4354	219.9995
			*MESH_VERTEX   35	11.6052	28.0067	219.9995
			*MESH_VERTEX   36	-0.0000	30.3142	219.9995
			*MESH_VERTEX   37	-11.6052	28.0067	219.9995
			*MESH_VERTEX   38	-21.4437	21.4354	219.9995
			*MESH_VERTEX   39	-28.0175	11.6008	219.9995
			*MESH_VERTEX   40	-30.3260	0.0000	219.9995
			*MESH_VERTEX   41	-28.0175	-11.6007	219.9995
			*MESH_VERTEX   42	-21.4437	-21.4354	219.9995
			*MESH_VERTEX   43	-11.6052	-28.0067	219.9995
			*MESH_VERTEX   44	0.0000	-30.3142	219.9995
			*MESH_VERTEX   45	11.6052	-28.0067	219.9995
			*MESH_VERTEX   46	21.4437	-21.4354	219.9995
			*MESH_VERTEX   47	28.0175	-11.6007	219.9995
			*MESH_VERTEX   48	42.4563	0.0000	231.2681
			*MESH_VERTEX   49	39.2245	16.2411	231.2681
			*MESH_VERTEX   50	30.0212	30.0096	231.2681
			*MESH_VERTEX   51	16.2473	39.2094	231.2681
			*MESH_VERTEX   52	-0.0000	42.4399	231.2681
			*MESH_VERTEX   53	-16.2473	39.2093	231.2681
			*MESH_VERTEX   54	-30.0212	30.0095	231.2681
			*MESH_VERTEX   55	-39.2245	16.2411	231.2681
			*MESH_VERTEX   56	-42.4563	0.0000	231.2681
			*MESH_VERTEX   57	-39.2245	-16.2410	231.2681
			*MESH_VERTEX   58	-30.0212	-30.0095	231.2681
			*MESH_VERTEX   59	-16.2473	-39.2093	231.2681
			*MESH_VERTEX   60	0.0000	-42.4399	231.2681
			*MESH_VERTEX   61	16.2473	-39.2093	231.2681
			*MESH_VERTEX   62	30.0212	-30.0095	231.2681
			*MESH_VERTEX   63	39.2245	-16.2410	231.2681
			*MESH_VERTEX   64	42.4563	0.0000	256.1435
			*MESH_VERTEX   65	39.2245	16.2411	256.1435
			*MESH_VERTEX   66	30.0212	30.0096	256.1435
			*MESH_VERTEX   67	16.2473	39.2093	256.1435
			*MESH_VERTEX   68	-0.0000	42.4399	256.1435
			*MESH_VERTEX   69	-16.2473	39.2093	256.1435
			*MESH_VERTEX   70	-30.0212	30.0095	256.1435
			*MESH_VERTEX   71	-39.2245	16.2411	256.1435
			*MESH_VERTEX   72	-42.4563	0.0000	256.1435
			*MESH_VERTEX   73	-39.2245	-16.2410	256.1435
			*MESH_VERTEX   74	-30.0212	-30.0095	256.1435
			*MESH_VERTEX   75	-16.2473	-39.2093	256.1435
			*MESH_VERTEX   76	0.0000	-42.4399	256.1435
			*MESH_VERTEX   77	16.2473	-39.2093	256.1435
			*MESH_VERTEX   78	30.0212	-30.0095	256.1435
			*MESH_VERTEX   79	39.2245	-16.2410	256.1435
			*MESH_VERTEX   80	0.0000	0.0000	256.1435
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   17 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   18 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   19 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   20 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   21 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   22 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   24 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   24 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   10 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:   25 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   11 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   26 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   12 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   28 B:   27 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   13 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   28 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   29 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   30 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   31 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   33 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   49 B:   48 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   34 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   50 B:   49 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   34 B:   35 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   51 B:   50 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   35 B:   36 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   52 B:   51 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   36 B:   37 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   53 B:   52 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   37 B:   38 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   54 B:   53 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   39 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   55 B:   54 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   40 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   56 B:   55 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   41 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   57 B:   56 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   41 B:   42 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   58 B:   57 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   43 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   59 B:   58 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   43 B:   44 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   60 B:   59 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   44 B:   45 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   61 B:   60 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   45 B:   46 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   62 B:   61 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   46 B:   47 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   63 B:   62 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   47 B:   32 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   48 B:   63 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   48 B:   49 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   65 B:   64 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   49 B:   50 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   66 B:   65 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   50 B:   51 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   67 B:   66 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   51 B:   52 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   68 B:   67 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   52 B:   53 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   69 B:   68 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   53 B:   54 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   70 B:   69 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   54 B:   55 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   71 B:   70 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   55 B:   56 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   72 B:   71 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   56 B:   57 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   73 B:   72 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   57 B:   58 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   74 B:   73 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   58 B:   59 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   75 B:   74 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   59 B:   60 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   76 B:   75 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   60 B:   61 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   77 B:   76 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   61 B:   62 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   78 B:   77 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   62 B:   63 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   79 B:   78 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   63 B:   48 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   64 B:   79 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   64 B:   65 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   65 B:   66 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   66 B:   67 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   67 B:   68 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   68 B:   69 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   69 B:   70 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   70 B:   71 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   71 B:   72 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   72 B:   73 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   73 B:   74 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   74 B:   75 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   75 B:   76 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   76 B:   77 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   77 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   79 B:   64 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 102
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1570	0.2148	0.0000
			*MESH_TVERT 1	0.2055	0.2148	0.0000
			*MESH_TVERT 2	0.2541	0.2148	0.0000
			*MESH_TVERT 3	0.3027	0.2148	0.0000
			*MESH_TVERT 4	0.3513	0.2148	0.0000
			*MESH_TVERT 5	0.4042	0.2148	0.0000
			*MESH_TVERT 6	0.4528	0.2148	0.0000
			*MESH_TVERT 7	0.5014	0.2148	0.0000
			*MESH_TVERT 8	0.5500	0.2148	0.0000
			*MESH_TVERT 9	0.6030	0.2148	0.0000
			*MESH_TVERT 10	0.6515	0.2148	0.0000
			*MESH_TVERT 11	0.7001	0.2148	0.0000
			*MESH_TVERT 12	0.7487	0.2148	0.0000
			*MESH_TVERT 13	0.0068	0.2148	0.0000
			*MESH_TVERT 14	0.0554	0.2148	0.0000
			*MESH_TVERT 15	0.1040	0.2148	0.0000
			*MESH_TVERT 16	0.1570	0.9961	0.0000
			*MESH_TVERT 17	0.8706	0.0830	0.0000
			*MESH_TVERT 18	0.8090	0.2011	0.0000
			*MESH_TVERT 19	0.8706	0.2011	0.0000
			*MESH_TVERT 20	0.8105	0.0048	0.5270
			*MESH_TVERT 21	0.8707	0.0048	0.4730
			*MESH_TVERT 22	0.9322	0.2011	0.0000
			*MESH_TVERT 23	0.9938	0.0830	0.0000
			*MESH_TVERT 24	0.9318	0.0047	0.5105
			*MESH_TVERT 25	0.7973	0.2148	0.0000
			*MESH_TVERT 26	0.9938	0.2011	0.0000
			*MESH_TVERT 27	0.1040	0.9961	0.0000
			*MESH_TVERT 28	0.9893	0.6072	0.5000
			*MESH_TVERT 29	0.9817	0.7494	0.5000
			*MESH_TVERT 30	0.0083	0.0062	0.4730
			*MESH_TVERT 31	0.0701	0.0059	0.5270
			*MESH_TVERT 32	0.1933	0.0059	0.5105
			*MESH_TVERT 33	0.3168	0.0058	0.5270
			*MESH_TVERT 34	0.4389	0.0054	0.5105
			*MESH_TVERT 35	0.5011	0.0056	0.7222
			*MESH_TVERT 36	0.3777	0.0060	0.4730
			*MESH_TVERT 37	0.6860	0.0054	0.5105
			*MESH_TVERT 38	0.8098	0.0837	0.5270
			*MESH_TVERT 39	0.9639	0.8764	0.5000
			*MESH_TVERT 40	0.9333	0.9627	0.5000
			*MESH_TVERT 41	0.9938	0.0047	0.4565
			*MESH_TVERT 42	0.8977	0.9932	0.5000
			*MESH_TVERT 43	0.8646	0.9627	0.5000
			*MESH_TVERT 44	0.8340	0.8764	0.5000
			*MESH_TVERT 45	0.8137	0.7494	0.5000
			*MESH_TVERT 46	0.8086	0.6072	0.5000
			*MESH_TVERT 47	0.8137	0.4549	0.5000
			*MESH_TVERT 48	0.8340	0.3279	0.5000
			*MESH_TVERT 49	0.8646	0.2416	0.5000
			*MESH_TVERT 50	0.8977	0.2162	0.5000
			*MESH_TVERT 51	0.9333	0.2416	0.5000
			*MESH_TVERT 52	0.9639	0.3279	0.5000
			*MESH_TVERT 53	0.9817	0.4549	0.5000
			*MESH_TVERT 54	0.8977	0.6072	0.5000
			*MESH_TVERT 55	0.1318	0.0058	0.4730
			*MESH_TVERT 56	0.0081	0.0837	0.4514
			*MESH_TVERT 57	0.2546	0.0058	0.4565
			*MESH_TVERT 58	0.7481	0.0049	0.4565
			*MESH_TVERT 59	0.5624	0.0056	0.6511
			*MESH_TVERT 60	0.9318	0.0835	0.5105
			*MESH_TVERT 61	0.6249	0.0056	0.7222
			*MESH_TVERT 62	0.0699	0.0830	0.0000
			*MESH_TVERT 63	0.0083	0.2011	0.0000
			*MESH_TVERT 64	0.0699	0.2011	0.0000
			*MESH_TVERT 65	0.2055	0.9961	0.0000
			*MESH_TVERT 66	0.2541	0.9961	0.0000
			*MESH_TVERT 67	0.1315	0.0830	0.0000
			*MESH_TVERT 68	0.3027	0.9961	0.0000
			*MESH_TVERT 69	0.3513	0.9961	0.0000
			*MESH_TVERT 70	0.1315	0.2011	0.0000
			*MESH_TVERT 71	0.4042	0.9961	0.0000
			*MESH_TVERT 72	0.4528	0.9961	0.0000
			*MESH_TVERT 73	0.1931	0.0830	0.0000
			*MESH_TVERT 74	0.5014	0.9961	0.0000
			*MESH_TVERT 75	0.5500	0.9961	0.0000
			*MESH_TVERT 76	0.1931	0.2011	0.0000
			*MESH_TVERT 77	0.6030	0.9961	0.0000
			*MESH_TVERT 78	0.6515	0.9961	0.0000
			*MESH_TVERT 79	0.2547	0.0830	0.0000
			*MESH_TVERT 80	0.7001	0.9961	0.0000
			*MESH_TVERT 81	0.7487	0.9961	0.0000
			*MESH_TVERT 82	0.2547	0.2011	0.0000
			*MESH_TVERT 83	0.7973	0.9961	0.0000
			*MESH_TVERT 84	0.0068	0.9961	0.0000
			*MESH_TVERT 85	0.0554	0.9961	0.0000
			*MESH_TVERT 86	0.3163	0.0830	0.0000
			*MESH_TVERT 87	0.3163	0.2011	0.0000
			*MESH_TVERT 88	0.3779	0.0830	0.0000
			*MESH_TVERT 89	0.3779	0.2011	0.0000
			*MESH_TVERT 90	0.4395	0.0830	0.0000
			*MESH_TVERT 91	0.4395	0.2011	0.0000
			*MESH_TVERT 92	0.5010	0.0830	0.0000
			*MESH_TVERT 93	0.5010	0.2011	0.0000
			*MESH_TVERT 94	0.5626	0.0830	0.0000
			*MESH_TVERT 95	0.5626	0.2011	0.0000
			*MESH_TVERT 96	0.6242	0.0830	0.0000
			*MESH_TVERT 97	0.6242	0.2011	0.0000
			*MESH_TVERT 98	0.6858	0.0830	0.0000
			*MESH_TVERT 99	0.6858	0.2011	0.0000
			*MESH_TVERT 100	0.7474	0.0830	0.0000
			*MESH_TVERT 101	0.7474	0.2011	0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	65
			*MESH_TFACE 1	65	16	0
			*MESH_TFACE 2	1	2	66
			*MESH_TFACE 3	66	65	1
			*MESH_TFACE 4	2	3	68
			*MESH_TFACE 5	68	66	2
			*MESH_TFACE 6	3	4	69
			*MESH_TFACE 7	69	68	3
			*MESH_TFACE 8	4	5	71
			*MESH_TFACE 9	71	69	4
			*MESH_TFACE 10	5	6	72
			*MESH_TFACE 11	72	71	5
			*MESH_TFACE 12	6	7	74
			*MESH_TFACE 13	74	72	6
			*MESH_TFACE 14	7	8	75
			*MESH_TFACE 15	75	74	7
			*MESH_TFACE 16	8	9	77
			*MESH_TFACE 17	77	75	8
			*MESH_TFACE 18	9	10	78
			*MESH_TFACE 19	78	77	9
			*MESH_TFACE 20	10	11	80
			*MESH_TFACE 21	80	78	10
			*MESH_TFACE 22	11	12	81
			*MESH_TFACE 23	81	80	11
			*MESH_TFACE 24	12	25	83
			*MESH_TFACE 25	83	81	12
			*MESH_TFACE 26	13	14	85
			*MESH_TFACE 27	85	84	13
			*MESH_TFACE 28	14	15	27
			*MESH_TFACE 29	27	85	14
			*MESH_TFACE 30	15	0	16
			*MESH_TFACE 31	16	27	15
			*MESH_TFACE 32	20	21	17
			*MESH_TFACE 33	17	38	20
			*MESH_TFACE 34	21	24	60
			*MESH_TFACE 35	60	17	21
			*MESH_TFACE 36	24	41	23
			*MESH_TFACE 37	23	60	24
			*MESH_TFACE 38	30	31	62
			*MESH_TFACE 39	62	56	30
			*MESH_TFACE 40	31	55	67
			*MESH_TFACE 41	67	62	31
			*MESH_TFACE 42	55	32	73
			*MESH_TFACE 43	73	67	55
			*MESH_TFACE 44	32	57	79
			*MESH_TFACE 45	79	73	32
			*MESH_TFACE 46	57	33	86
			*MESH_TFACE 47	86	79	57
			*MESH_TFACE 48	33	36	88
			*MESH_TFACE 49	88	86	33
			*MESH_TFACE 50	36	34	90
			*MESH_TFACE 51	90	88	36
			*MESH_TFACE 52	34	35	92
			*MESH_TFACE 53	92	90	34
			*MESH_TFACE 54	35	59	94
			*MESH_TFACE 55	94	92	35
			*MESH_TFACE 56	59	61	96
			*MESH_TFACE 57	96	94	59
			*MESH_TFACE 58	61	37	98
			*MESH_TFACE 59	98	96	61
			*MESH_TFACE 60	37	58	100
			*MESH_TFACE 61	100	98	37
			*MESH_TFACE 62	58	20	38
			*MESH_TFACE 63	38	100	58
			*MESH_TFACE 64	38	17	19
			*MESH_TFACE 65	19	18	38
			*MESH_TFACE 66	17	60	22
			*MESH_TFACE 67	22	19	17
			*MESH_TFACE 68	60	23	26
			*MESH_TFACE 69	26	22	60
			*MESH_TFACE 70	56	62	64
			*MESH_TFACE 71	64	63	56
			*MESH_TFACE 72	62	67	70
			*MESH_TFACE 73	70	64	62
			*MESH_TFACE 74	67	73	76
			*MESH_TFACE 75	76	70	67
			*MESH_TFACE 76	73	79	82
			*MESH_TFACE 77	82	76	73
			*MESH_TFACE 78	79	86	87
			*MESH_TFACE 79	87	82	79
			*MESH_TFACE 80	86	88	89
			*MESH_TFACE 81	89	87	86
			*MESH_TFACE 82	88	90	91
			*MESH_TFACE 83	91	89	88
			*MESH_TFACE 84	90	92	93
			*MESH_TFACE 85	93	91	90
			*MESH_TFACE 86	92	94	95
			*MESH_TFACE 87	95	93	92
			*MESH_TFACE 88	94	96	97
			*MESH_TFACE 89	97	95	94
			*MESH_TFACE 90	96	98	99
			*MESH_TFACE 91	99	97	96
			*MESH_TFACE 92	98	100	101
			*MESH_TFACE 93	101	99	98
			*MESH_TFACE 94	100	38	18
			*MESH_TFACE 95	18	101	100
			*MESH_TFACE 96	28	29	54
			*MESH_TFACE 97	29	39	54
			*MESH_TFACE 98	39	40	54
			*MESH_TFACE 99	40	42	54
			*MESH_TFACE 100	42	43	54
			*MESH_TFACE 101	43	44	54
			*MESH_TFACE 102	44	45	54
			*MESH_TFACE 103	45	46	54
			*MESH_TFACE 104	46	47	54
			*MESH_TFACE 105	47	48	54
			*MESH_TFACE 106	48	49	54
			*MESH_TFACE 107	49	50	54
			*MESH_TFACE 108	50	51	54
			*MESH_TFACE 109	51	52	54
			*MESH_TFACE 110	52	53	54
			*MESH_TFACE 111	53	28	54
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	0.3827	-0.0000
			*MESH_FACENORMAL 1	0.9808	0.1951	-0.0000
				*MESH_VERTEXNORMAL 17	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 3	0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 18	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 1	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 4	0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 19	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 5	0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 19	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 18	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 6	0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 3	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 3	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 8	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 21	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 9	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 21	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 5	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 11	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 5	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 12	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 23	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 13	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 23	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 14	-0.9808	0.1951	-0.0000
				*MESH_VERTEXNORMAL 7	-0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 15	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 7	-0.9239	0.3827	-0.0000
			*MESH_FACENORMAL 16	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 17	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 25	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 18	-0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 9	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 26	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 19	-0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 26	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 25	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 20	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 27	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 21	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 27	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 26	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 22	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 11	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 11	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 24	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 29	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 25	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 29	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 13	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 14	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 30	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 27	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 30	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 29	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 13	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 28	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 14	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 29	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 14	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 30	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 31	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 32	0.7514	0.1495	-0.6427
				*MESH_VERTEXNORMAL 32	0.7599	0.0000	-0.6500
				*MESH_VERTEXNORMAL 33	0.7021	0.2908	-0.6500
				*MESH_VERTEXNORMAL 49	0.8711	0.3608	-0.3332
			*MESH_FACENORMAL 33	0.7514	0.1495	-0.6427
				*MESH_VERTEXNORMAL 49	0.8711	0.3608	-0.3332
				*MESH_VERTEXNORMAL 48	0.9429	0.0000	-0.3332
				*MESH_VERTEXNORMAL 32	0.7599	0.0000	-0.6500
			*MESH_FACENORMAL 34	0.6370	0.4256	-0.6427
				*MESH_VERTEXNORMAL 33	0.7021	0.2908	-0.6500
				*MESH_VERTEXNORMAL 34	0.5374	0.5374	-0.6500
				*MESH_VERTEXNORMAL 50	0.6667	0.6667	-0.3332
			*MESH_FACENORMAL 35	0.6370	0.4256	-0.6427
				*MESH_VERTEXNORMAL 50	0.6667	0.6667	-0.3332
				*MESH_VERTEXNORMAL 49	0.8711	0.3608	-0.3332
				*MESH_VERTEXNORMAL 33	0.7021	0.2908	-0.6500
			*MESH_FACENORMAL 36	0.4256	0.6370	-0.6427
				*MESH_VERTEXNORMAL 34	0.5374	0.5374	-0.6500
				*MESH_VERTEXNORMAL 35	0.2908	0.7021	-0.6500
				*MESH_VERTEXNORMAL 51	0.3608	0.8711	-0.3332
			*MESH_FACENORMAL 37	0.4256	0.6370	-0.6427
				*MESH_VERTEXNORMAL 51	0.3608	0.8711	-0.3332
				*MESH_VERTEXNORMAL 50	0.6667	0.6667	-0.3332
				*MESH_VERTEXNORMAL 34	0.5374	0.5374	-0.6500
			*MESH_FACENORMAL 38	0.1495	0.7514	-0.6427
				*MESH_VERTEXNORMAL 35	0.2908	0.7021	-0.6500
				*MESH_VERTEXNORMAL 36	0.0000	0.7599	-0.6500
				*MESH_VERTEXNORMAL 52	-0.0000	0.9429	-0.3332
			*MESH_FACENORMAL 39	0.1495	0.7514	-0.6427
				*MESH_VERTEXNORMAL 52	-0.0000	0.9429	-0.3332
				*MESH_VERTEXNORMAL 51	0.3608	0.8711	-0.3332
				*MESH_VERTEXNORMAL 35	0.2908	0.7021	-0.6500
			*MESH_FACENORMAL 40	-0.1495	0.7514	-0.6427
				*MESH_VERTEXNORMAL 36	0.0000	0.7599	-0.6500
				*MESH_VERTEXNORMAL 37	-0.2908	0.7021	-0.6500
				*MESH_VERTEXNORMAL 53	-0.3608	0.8711	-0.3332
			*MESH_FACENORMAL 41	-0.1495	0.7514	-0.6427
				*MESH_VERTEXNORMAL 53	-0.3608	0.8711	-0.3332
				*MESH_VERTEXNORMAL 52	-0.0000	0.9429	-0.3332
				*MESH_VERTEXNORMAL 36	0.0000	0.7599	-0.6500
			*MESH_FACENORMAL 42	-0.4256	0.6370	-0.6427
				*MESH_VERTEXNORMAL 37	-0.2908	0.7021	-0.6500
				*MESH_VERTEXNORMAL 38	-0.5374	0.5374	-0.6500
				*MESH_VERTEXNORMAL 54	-0.6667	0.6667	-0.3332
			*MESH_FACENORMAL 43	-0.4256	0.6370	-0.6427
				*MESH_VERTEXNORMAL 54	-0.6667	0.6667	-0.3332
				*MESH_VERTEXNORMAL 53	-0.3608	0.8711	-0.3332
				*MESH_VERTEXNORMAL 37	-0.2908	0.7021	-0.6500
			*MESH_FACENORMAL 44	-0.6370	0.4256	-0.6427
				*MESH_VERTEXNORMAL 38	-0.5374	0.5374	-0.6500
				*MESH_VERTEXNORMAL 39	-0.7021	0.2908	-0.6500
				*MESH_VERTEXNORMAL 55	-0.8711	0.3608	-0.3332
			*MESH_FACENORMAL 45	-0.6370	0.4256	-0.6427
				*MESH_VERTEXNORMAL 55	-0.8711	0.3608	-0.3332
				*MESH_VERTEXNORMAL 54	-0.6667	0.6667	-0.3332
				*MESH_VERTEXNORMAL 38	-0.5374	0.5374	-0.6500
			*MESH_FACENORMAL 46	-0.7514	0.1495	-0.6427
				*MESH_VERTEXNORMAL 39	-0.7021	0.2908	-0.6500
				*MESH_VERTEXNORMAL 40	-0.7599	-0.0000	-0.6500
				*MESH_VERTEXNORMAL 56	-0.9429	-0.0000	-0.3332
			*MESH_FACENORMAL 47	-0.7514	0.1495	-0.6427
				*MESH_VERTEXNORMAL 56	-0.9429	-0.0000	-0.3332
				*MESH_VERTEXNORMAL 55	-0.8711	0.3608	-0.3332
				*MESH_VERTEXNORMAL 39	-0.7021	0.2908	-0.6500
			*MESH_FACENORMAL 48	-0.7514	-0.1495	-0.6427
				*MESH_VERTEXNORMAL 40	-0.7599	-0.0000	-0.6500
				*MESH_VERTEXNORMAL 41	-0.7021	-0.2908	-0.6500
				*MESH_VERTEXNORMAL 57	-0.8711	-0.3608	-0.3332
			*MESH_FACENORMAL 49	-0.7514	-0.1495	-0.6427
				*MESH_VERTEXNORMAL 57	-0.8711	-0.3608	-0.3332
				*MESH_VERTEXNORMAL 56	-0.9429	-0.0000	-0.3332
				*MESH_VERTEXNORMAL 40	-0.7599	-0.0000	-0.6500
			*MESH_FACENORMAL 50	-0.6370	-0.4256	-0.6427
				*MESH_VERTEXNORMAL 41	-0.7021	-0.2908	-0.6500
				*MESH_VERTEXNORMAL 42	-0.5374	-0.5374	-0.6500
				*MESH_VERTEXNORMAL 58	-0.6667	-0.6667	-0.3332
			*MESH_FACENORMAL 51	-0.6370	-0.4256	-0.6427
				*MESH_VERTEXNORMAL 58	-0.6667	-0.6667	-0.3332
				*MESH_VERTEXNORMAL 57	-0.8711	-0.3608	-0.3332
				*MESH_VERTEXNORMAL 41	-0.7021	-0.2908	-0.6500
			*MESH_FACENORMAL 52	-0.4256	-0.6370	-0.6427
				*MESH_VERTEXNORMAL 42	-0.5374	-0.5374	-0.6500
				*MESH_VERTEXNORMAL 43	-0.2908	-0.7021	-0.6500
				*MESH_VERTEXNORMAL 59	-0.3608	-0.8711	-0.3332
			*MESH_FACENORMAL 53	-0.4256	-0.6370	-0.6427
				*MESH_VERTEXNORMAL 59	-0.3608	-0.8711	-0.3332
				*MESH_VERTEXNORMAL 58	-0.6667	-0.6667	-0.3332
				*MESH_VERTEXNORMAL 42	-0.5374	-0.5374	-0.6500
			*MESH_FACENORMAL 54	-0.1495	-0.7514	-0.6427
				*MESH_VERTEXNORMAL 43	-0.2908	-0.7021	-0.6500
				*MESH_VERTEXNORMAL 44	0.0000	-0.7599	-0.6500
				*MESH_VERTEXNORMAL 60	0.0000	-0.9429	-0.3332
			*MESH_FACENORMAL 55	-0.1495	-0.7514	-0.6427
				*MESH_VERTEXNORMAL 60	0.0000	-0.9429	-0.3332
				*MESH_VERTEXNORMAL 59	-0.3608	-0.8711	-0.3332
				*MESH_VERTEXNORMAL 43	-0.2908	-0.7021	-0.6500
			*MESH_FACENORMAL 56	0.1495	-0.7514	-0.6427
				*MESH_VERTEXNORMAL 44	0.0000	-0.7599	-0.6500
				*MESH_VERTEXNORMAL 45	0.2908	-0.7021	-0.6500
				*MESH_VERTEXNORMAL 61	0.3608	-0.8711	-0.3332
			*MESH_FACENORMAL 57	0.1495	-0.7514	-0.6427
				*MESH_VERTEXNORMAL 61	0.3608	-0.8711	-0.3332
				*MESH_VERTEXNORMAL 60	0.0000	-0.9429	-0.3332
				*MESH_VERTEXNORMAL 44	0.0000	-0.7599	-0.6500
			*MESH_FACENORMAL 58	0.4256	-0.6370	-0.6427
				*MESH_VERTEXNORMAL 45	0.2908	-0.7021	-0.6500
				*MESH_VERTEXNORMAL 46	0.5374	-0.5374	-0.6500
				*MESH_VERTEXNORMAL 62	0.6667	-0.6667	-0.3332
			*MESH_FACENORMAL 59	0.4256	-0.6370	-0.6427
				*MESH_VERTEXNORMAL 62	0.6667	-0.6667	-0.3332
				*MESH_VERTEXNORMAL 61	0.3608	-0.8711	-0.3332
				*MESH_VERTEXNORMAL 45	0.2908	-0.7021	-0.6500
			*MESH_FACENORMAL 60	0.6370	-0.4256	-0.6427
				*MESH_VERTEXNORMAL 46	0.5374	-0.5374	-0.6500
				*MESH_VERTEXNORMAL 47	0.7021	-0.2908	-0.6500
				*MESH_VERTEXNORMAL 63	0.8711	-0.3608	-0.3332
			*MESH_FACENORMAL 61	0.6370	-0.4256	-0.6427
				*MESH_VERTEXNORMAL 63	0.8711	-0.3608	-0.3332
				*MESH_VERTEXNORMAL 62	0.6667	-0.6667	-0.3332
				*MESH_VERTEXNORMAL 46	0.5374	-0.5374	-0.6500
			*MESH_FACENORMAL 62	0.7514	-0.1495	-0.6427
				*MESH_VERTEXNORMAL 47	0.7021	-0.2908	-0.6500
				*MESH_VERTEXNORMAL 32	0.7599	0.0000	-0.6500
				*MESH_VERTEXNORMAL 48	0.9429	0.0000	-0.3332
			*MESH_FACENORMAL 63	0.7514	-0.1495	-0.6427
				*MESH_VERTEXNORMAL 48	0.9429	0.0000	-0.3332
				*MESH_VERTEXNORMAL 63	0.8711	-0.3608	-0.3332
				*MESH_VERTEXNORMAL 47	0.7021	-0.2908	-0.6500
			*MESH_FACENORMAL 64	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 48	0.9429	0.0000	-0.3332
				*MESH_VERTEXNORMAL 49	0.8711	0.3608	-0.3332
				*MESH_VERTEXNORMAL 65	0.6894	0.2856	0.6657
			*MESH_FACENORMAL 65	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 65	0.6894	0.2856	0.6657
				*MESH_VERTEXNORMAL 64	0.7462	0.0000	0.6657
				*MESH_VERTEXNORMAL 48	0.9429	0.0000	-0.3332
			*MESH_FACENORMAL 66	0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 49	0.8711	0.3608	-0.3332
				*MESH_VERTEXNORMAL 50	0.6667	0.6667	-0.3332
				*MESH_VERTEXNORMAL 66	0.5276	0.5276	0.6657
			*MESH_FACENORMAL 67	0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 66	0.5276	0.5276	0.6657
				*MESH_VERTEXNORMAL 65	0.6894	0.2856	0.6657
				*MESH_VERTEXNORMAL 49	0.8711	0.3608	-0.3332
			*MESH_FACENORMAL 68	0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 50	0.6667	0.6667	-0.3332
				*MESH_VERTEXNORMAL 51	0.3608	0.8711	-0.3332
				*MESH_VERTEXNORMAL 67	0.2856	0.6894	0.6657
			*MESH_FACENORMAL 69	0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 67	0.2856	0.6894	0.6657
				*MESH_VERTEXNORMAL 66	0.5276	0.5276	0.6657
				*MESH_VERTEXNORMAL 50	0.6667	0.6667	-0.3332
			*MESH_FACENORMAL 70	0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 51	0.3608	0.8711	-0.3332
				*MESH_VERTEXNORMAL 52	-0.0000	0.9429	-0.3332
				*MESH_VERTEXNORMAL 68	-0.0000	0.7462	0.6657
			*MESH_FACENORMAL 71	0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	0.7462	0.6657
				*MESH_VERTEXNORMAL 67	0.2856	0.6894	0.6657
				*MESH_VERTEXNORMAL 51	0.3608	0.8711	-0.3332
			*MESH_FACENORMAL 72	-0.1951	0.9808	-0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	0.9429	-0.3332
				*MESH_VERTEXNORMAL 53	-0.3608	0.8711	-0.3332
				*MESH_VERTEXNORMAL 69	-0.2856	0.6894	0.6657
			*MESH_FACENORMAL 73	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 69	-0.2856	0.6894	0.6657
				*MESH_VERTEXNORMAL 68	-0.0000	0.7462	0.6657
				*MESH_VERTEXNORMAL 52	-0.0000	0.9429	-0.3332
			*MESH_FACENORMAL 74	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 53	-0.3608	0.8711	-0.3332
				*MESH_VERTEXNORMAL 54	-0.6667	0.6667	-0.3332
				*MESH_VERTEXNORMAL 70	-0.5276	0.5276	0.6657
			*MESH_FACENORMAL 75	-0.5556	0.8315	-0.0000
				*MESH_VERTEXNORMAL 70	-0.5276	0.5276	0.6657
				*MESH_VERTEXNORMAL 69	-0.2856	0.6894	0.6657
				*MESH_VERTEXNORMAL 53	-0.3608	0.8711	-0.3332
			*MESH_FACENORMAL 76	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 54	-0.6667	0.6667	-0.3332
				*MESH_VERTEXNORMAL 55	-0.8711	0.3608	-0.3332
				*MESH_VERTEXNORMAL 71	-0.6894	0.2856	0.6657
			*MESH_FACENORMAL 77	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 71	-0.6894	0.2856	0.6657
				*MESH_VERTEXNORMAL 70	-0.5276	0.5276	0.6657
				*MESH_VERTEXNORMAL 54	-0.6667	0.6667	-0.3332
			*MESH_FACENORMAL 78	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 55	-0.8711	0.3608	-0.3332
				*MESH_VERTEXNORMAL 56	-0.9429	-0.0000	-0.3332
				*MESH_VERTEXNORMAL 72	-0.7462	-0.0000	0.6657
			*MESH_FACENORMAL 79	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 72	-0.7462	-0.0000	0.6657
				*MESH_VERTEXNORMAL 71	-0.6894	0.2856	0.6657
				*MESH_VERTEXNORMAL 55	-0.8711	0.3608	-0.3332
			*MESH_FACENORMAL 80	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 56	-0.9429	-0.0000	-0.3332
				*MESH_VERTEXNORMAL 57	-0.8711	-0.3608	-0.3332
				*MESH_VERTEXNORMAL 73	-0.6894	-0.2856	0.6657
			*MESH_FACENORMAL 81	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 73	-0.6894	-0.2856	0.6657
				*MESH_VERTEXNORMAL 72	-0.7462	-0.0000	0.6657
				*MESH_VERTEXNORMAL 56	-0.9429	-0.0000	-0.3332
			*MESH_FACENORMAL 82	-0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 57	-0.8711	-0.3608	-0.3332
				*MESH_VERTEXNORMAL 58	-0.6667	-0.6667	-0.3332
				*MESH_VERTEXNORMAL 74	-0.5276	-0.5276	0.6657
			*MESH_FACENORMAL 83	-0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 74	-0.5276	-0.5276	0.6657
				*MESH_VERTEXNORMAL 73	-0.6894	-0.2856	0.6657
				*MESH_VERTEXNORMAL 57	-0.8711	-0.3608	-0.3332
			*MESH_FACENORMAL 84	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 58	-0.6667	-0.6667	-0.3332
				*MESH_VERTEXNORMAL 59	-0.3608	-0.8711	-0.3332
				*MESH_VERTEXNORMAL 75	-0.2856	-0.6894	0.6657
			*MESH_FACENORMAL 85	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 75	-0.2856	-0.6894	0.6657
				*MESH_VERTEXNORMAL 74	-0.5276	-0.5276	0.6657
				*MESH_VERTEXNORMAL 58	-0.6667	-0.6667	-0.3332
			*MESH_FACENORMAL 86	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 59	-0.3608	-0.8711	-0.3332
				*MESH_VERTEXNORMAL 60	0.0000	-0.9429	-0.3332
				*MESH_VERTEXNORMAL 76	-0.0000	-0.7462	0.6657
			*MESH_FACENORMAL 87	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 76	-0.0000	-0.7462	0.6657
				*MESH_VERTEXNORMAL 75	-0.2856	-0.6894	0.6657
				*MESH_VERTEXNORMAL 59	-0.3608	-0.8711	-0.3332
			*MESH_FACENORMAL 88	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-0.9429	-0.3332
				*MESH_VERTEXNORMAL 61	0.3608	-0.8711	-0.3332
				*MESH_VERTEXNORMAL 77	0.2856	-0.6894	0.6657
			*MESH_FACENORMAL 89	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 77	0.2856	-0.6894	0.6657
				*MESH_VERTEXNORMAL 76	-0.0000	-0.7462	0.6657
				*MESH_VERTEXNORMAL 60	0.0000	-0.9429	-0.3332
			*MESH_FACENORMAL 90	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 61	0.3608	-0.8711	-0.3332
				*MESH_VERTEXNORMAL 62	0.6667	-0.6667	-0.3332
				*MESH_VERTEXNORMAL 78	0.5276	-0.5276	0.6657
			*MESH_FACENORMAL 91	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 78	0.5276	-0.5276	0.6657
				*MESH_VERTEXNORMAL 77	0.2856	-0.6894	0.6657
				*MESH_VERTEXNORMAL 61	0.3608	-0.8711	-0.3332
			*MESH_FACENORMAL 92	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 62	0.6667	-0.6667	-0.3332
				*MESH_VERTEXNORMAL 63	0.8711	-0.3608	-0.3332
				*MESH_VERTEXNORMAL 79	0.6894	-0.2856	0.6657
			*MESH_FACENORMAL 93	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 79	0.6894	-0.2856	0.6657
				*MESH_VERTEXNORMAL 78	0.5276	-0.5276	0.6657
				*MESH_VERTEXNORMAL 62	0.6667	-0.6667	-0.3332
			*MESH_FACENORMAL 94	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 63	0.8711	-0.3608	-0.3332
				*MESH_VERTEXNORMAL 48	0.9429	0.0000	-0.3332
				*MESH_VERTEXNORMAL 64	0.7462	0.0000	0.6657
			*MESH_FACENORMAL 95	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 64	0.7462	0.0000	0.6657
				*MESH_VERTEXNORMAL 79	0.6894	-0.2856	0.6657
				*MESH_VERTEXNORMAL 63	0.8711	-0.3608	-0.3332
			*MESH_FACENORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.7462	0.0000	0.6657
				*MESH_VERTEXNORMAL 65	0.6894	0.2856	0.6657
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.6894	0.2856	0.6657
				*MESH_VERTEXNORMAL 66	0.5276	0.5276	0.6657
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.5276	0.5276	0.6657
				*MESH_VERTEXNORMAL 67	0.2856	0.6894	0.6657
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.2856	0.6894	0.6657
				*MESH_VERTEXNORMAL 68	-0.0000	0.7462	0.6657
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	0.7462	0.6657
				*MESH_VERTEXNORMAL 69	-0.2856	0.6894	0.6657
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.2856	0.6894	0.6657
				*MESH_VERTEXNORMAL 70	-0.5276	0.5276	0.6657
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.5276	0.5276	0.6657
				*MESH_VERTEXNORMAL 71	-0.6894	0.2856	0.6657
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.6894	0.2856	0.6657
				*MESH_VERTEXNORMAL 72	-0.7462	-0.0000	0.6657
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.7462	-0.0000	0.6657
				*MESH_VERTEXNORMAL 73	-0.6894	-0.2856	0.6657
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.6894	-0.2856	0.6657
				*MESH_VERTEXNORMAL 74	-0.5276	-0.5276	0.6657
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.5276	-0.5276	0.6657
				*MESH_VERTEXNORMAL 75	-0.2856	-0.6894	0.6657
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	-0.2856	-0.6894	0.6657
				*MESH_VERTEXNORMAL 76	-0.0000	-0.7462	0.6657
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	-0.0000	-0.7462	0.6657
				*MESH_VERTEXNORMAL 77	0.2856	-0.6894	0.6657
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.2856	-0.6894	0.6657
				*MESH_VERTEXNORMAL 78	0.5276	-0.5276	0.6657
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.5276	-0.5276	0.6657
				*MESH_VERTEXNORMAL 79	0.6894	-0.2856	0.6657
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.6894	-0.2856	0.6657
				*MESH_VERTEXNORMAL 64	0.7462	0.0000	0.6657
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
